<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J1H-qs-Zsi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guesting View Controller-->
        <scene sceneID="bDY-sj-gJn">
            <objects>
                <viewController storyboardIdentifier="GuestingView" id="J1H-qs-Zsi" customClass="GuestingViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zj-sv-9pB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GgU-aK-DuH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GuestingCell" id="Ax0-NS-WV1" customClass="GuestingTableViewCell" customModule="ComeAquiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ax0-NS-WV1" id="Lz8-ak-8yI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpB-Rz-da8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DMF-tc-iPY" customClass="CellImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="CG9-Ce-Tyw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="x5B-4X-7pu">
                                                            <rect key="frame" x="100" y="0.0" width="314" height="100"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2a8-aE-Ums">
                                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="33.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2T-ps-9a5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="264.5" height="33.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2w-Ad-2yF">
                                                                            <rect key="frame" x="264.5" y="0.0" width="49.5" height="33.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plate name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNl-ZL-nNV">
                                                                    <rect key="frame" x="0.0" y="33.5" width="314" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftF-5U-E2O">
                                                                    <rect key="frame" x="0.0" y="66.5" width="314" height="33.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0m-eR-ePI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="33.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="price and time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bh-G0-XlM">
                                                                            <rect key="frame" x="205" y="0.0" width="109" height="33.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="aka-Rg-2vW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JpB-Rz-da8" secondAttribute="bottom" id="7vG-LO-Cgr"/>
                                                <constraint firstItem="JpB-Rz-da8" firstAttribute="top" secondItem="Lz8-ak-8yI" secondAttribute="top" id="TyR-OG-cse"/>
                                                <constraint firstItem="JpB-Rz-da8" firstAttribute="leading" secondItem="Lz8-ak-8yI" secondAttribute="leading" id="e5u-tR-qig"/>
                                                <constraint firstAttribute="trailing" secondItem="JpB-Rz-da8" secondAttribute="trailing" id="o9p-yN-RDQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateAndTime" destination="3bh-G0-XlM" id="660-EA-4eh"/>
                                            <outlet property="location" destination="D0m-eR-ePI" id="Onb-aG-ceL"/>
                                            <outlet property="orderStatus" destination="e2w-Ad-2yF" id="QNO-RH-P6I"/>
                                            <outlet property="plateName" destination="xNl-ZL-nNV" id="mLe-bq-ihq"/>
                                            <outlet property="posterImage" destination="DMF-tc-iPY" id="NMt-IG-KYM"/>
                                            <outlet property="posterName" destination="G2T-ps-9a5" id="aoX-JP-lSY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GgU-aK-DuH" secondAttribute="bottom" id="4Wh-3g-mdd"/>
                            <constraint firstItem="GgU-aK-DuH" firstAttribute="leading" secondItem="yr1-xc-a96" secondAttribute="leading" id="7yV-C9-xoD"/>
                            <constraint firstItem="GgU-aK-DuH" firstAttribute="trailing" secondItem="yr1-xc-a96" secondAttribute="trailing" id="LdS-2U-rY2"/>
                            <constraint firstItem="GgU-aK-DuH" firstAttribute="top" secondItem="3Zj-sv-9pB" secondAttribute="top" id="VWk-2g-tiR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yr1-xc-a96"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="tableView" destination="GgU-aK-DuH" id="6yd-dQ-N5o"/>
                        <segue destination="hhf-uV-95a" kind="show" identifier="OrderLookSegue" id="aPC-s5-2qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYh-a0-QaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="95.758928571428569"/>
        </scene>
        <!--OrderLookView-->
        <scene sceneID="BF0-dd-UD0">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderLookStoryboard" referencedIdentifier="OrderLookView" id="hhf-uV-95a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2cx-um-bsp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpF-1L-PDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="96"/>
        </scene>
    </scenes>
</document>
