<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QsZ-w6-28K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Or Register View Controller-->
        <scene sceneID="QLJ-or-iVz">
            <objects>
                <viewController storyboardIdentifier="LoginOrRegister" id="QsZ-w6-28K" customClass="LoginOrRegisterViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8Z-sl-kkT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ej6-Iu-eoT">
                                <rect key="frame" x="20" y="662" width="374" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZl-XG-8gh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hxq-vv-SxG"/>
                                        </constraints>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="RXn-g6-sTg" kind="show" id="7cB-4j-OvE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5Q-wl-g1r">
                                        <rect key="frame" x="0.0" y="100" width="374" height="100"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="IhJ-L0-dr9" kind="show" id="t34-oP-WVh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fI-fl-XvK">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="E5H-g4-og5"/>
                                    <constraint firstAttribute="width" constant="200" id="STe-Wb-YAZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ej6-Iu-eoT" firstAttribute="bottom" secondItem="aGn-tH-4eQ" secondAttribute="bottom" id="3pe-k2-eXN"/>
                            <constraint firstItem="aGn-tH-4eQ" firstAttribute="trailing" secondItem="Ej6-Iu-eoT" secondAttribute="trailing" constant="20" id="3ru-0B-LgW"/>
                            <constraint firstItem="8fI-fl-XvK" firstAttribute="centerY" secondItem="K8Z-sl-kkT" secondAttribute="centerY" id="IjV-yU-EC6"/>
                            <constraint firstItem="8fI-fl-XvK" firstAttribute="centerX" secondItem="K8Z-sl-kkT" secondAttribute="centerX" id="NbL-Wq-IO4"/>
                            <constraint firstItem="Ej6-Iu-eoT" firstAttribute="leading" secondItem="aGn-tH-4eQ" secondAttribute="leading" constant="20" id="ZZx-xJ-OHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aGn-tH-4eQ"/>
                    </view>
                    <connections>
                        <segue destination="XeA-TC-Ljc" kind="show" identifier="GoToMainSegue" id="vsM-IL-qGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqJ-2o-mpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="98"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Rnj-PF-3cV">
            <objects>
                <viewController id="IhJ-L0-dr9" customClass="LoginViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QF5-wf-rzr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRs-jn-I7m" userLabel="holder">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="1Ey-wK-tvg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jm-y0-IVi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="342"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="98R-i9-ur6">
                                                        <rect key="frame" x="16" y="16" width="382" height="310"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AU1-3K-njG" customClass="ValidatedTextField" customModule="ComeAquiOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="mIK-IF-y4u"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3On-O0-rk0">
                                                                <rect key="frame" x="0.0" y="80" width="382" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="RS4-tH-RUX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1t-qx-7KY">
                                                                <rect key="frame" x="0.0" y="160" width="382" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="MFW-ce-wsF"/>
                                                                </constraints>
                                                                <state key="normal" title="Login"/>
                                                                <connections>
                                                                    <action selector="loginPress:" destination="IhJ-L0-dr9" eventType="touchUpInside" id="k0A-K0-N2G"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBm-qT-aEr">
                                                                <rect key="frame" x="0.0" y="280" width="382" height="30"/>
                                                                <state key="normal" title="You don't remember your password?"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="8Pb-um-ZmN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="98R-i9-ur6" firstAttribute="leading" secondItem="4jm-y0-IVi" secondAttribute="leading" constant="16" id="APv-6P-AIX"/>
                                                    <constraint firstAttribute="bottom" secondItem="98R-i9-ur6" secondAttribute="bottom" constant="16" id="PbG-7j-hEz"/>
                                                    <constraint firstAttribute="trailing" secondItem="98R-i9-ur6" secondAttribute="trailing" constant="16" id="Tno-7g-aHC"/>
                                                    <constraint firstItem="98R-i9-ur6" firstAttribute="top" secondItem="4jm-y0-IVi" secondAttribute="top" constant="16" id="iqP-my-emC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4jm-y0-IVi" firstAttribute="height" secondItem="1Ey-wK-tvg" secondAttribute="height" priority="200" id="7ZG-wc-zia"/>
                                            <constraint firstItem="4jm-y0-IVi" firstAttribute="top" secondItem="1Ey-wK-tvg" secondAttribute="top" id="9nF-Dt-Usa"/>
                                            <constraint firstItem="4jm-y0-IVi" firstAttribute="width" secondItem="1Ey-wK-tvg" secondAttribute="width" id="aiB-U9-Ozs"/>
                                            <constraint firstAttribute="trailing" secondItem="4jm-y0-IVi" secondAttribute="trailing" id="esc-zq-ab0"/>
                                            <constraint firstItem="4jm-y0-IVi" firstAttribute="leading" secondItem="1Ey-wK-tvg" secondAttribute="leading" id="kbB-oi-H4v"/>
                                            <constraint firstAttribute="bottom" secondItem="4jm-y0-IVi" secondAttribute="bottom" id="t0y-xf-TPI"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Ey-wK-tvg" secondAttribute="bottom" id="Fn9-m2-PTd"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ey-wK-tvg" secondAttribute="trailing" id="bmN-U3-oBr"/>
                                    <constraint firstItem="1Ey-wK-tvg" firstAttribute="leading" secondItem="YRs-jn-I7m" secondAttribute="leading" id="euE-KB-DCu"/>
                                    <constraint firstItem="1Ey-wK-tvg" firstAttribute="top" secondItem="YRs-jn-I7m" secondAttribute="top" id="fZx-8n-15t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YRs-jn-I7m" firstAttribute="top" secondItem="hiG-YN-dpc" secondAttribute="top" id="bAw-4a-Dil"/>
                            <constraint firstItem="YRs-jn-I7m" firstAttribute="leading" secondItem="hiG-YN-dpc" secondAttribute="leading" id="mFR-70-CtD"/>
                            <constraint firstItem="hiG-YN-dpc" firstAttribute="trailing" secondItem="YRs-jn-I7m" secondAttribute="trailing" id="tzA-xa-ZXV"/>
                            <constraint firstItem="hiG-YN-dpc" firstAttribute="bottom" secondItem="YRs-jn-I7m" secondAttribute="bottom" id="u2E-px-BCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hiG-YN-dpc"/>
                    </view>
                    <navigationItem key="navigationItem" id="LGU-KV-UC4"/>
                    <connections>
                        <outlet property="emailText" destination="AU1-3K-njG" id="BDg-cD-2UZ"/>
                        <outlet property="holderBottomConstraint" destination="u2E-px-BCT" id="5Ub-0d-fL7"/>
                        <outlet property="passwordText" destination="3On-O0-rk0" id="VMy-hH-SKs"/>
                        <outlet property="scrollView" destination="1Ey-wK-tvg" id="ajb-HT-R9s"/>
                        <segue destination="XeA-TC-Ljc" kind="show" identifier="GoToMainSegue" id="hR0-E1-tdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgv-zY-hMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="410"/>
        </scene>
        <!--Main-->
        <scene sceneID="qCc-4q-Crc">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="XeA-TC-Ljc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0e2-ge-Sqb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFk-Zx-F7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="939"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="bfZ-n9-kyk">
            <objects>
                <viewController id="RXn-g6-sTg" customClass="RegisterViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1CQ-it-DTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UQX-mO-RJO">
                                <rect key="frame" x="20" y="20" width="374" height="390"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qrd-4P-wTr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YiK-wf-0th"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jti-Lu-ESk">
                                        <rect key="frame" x="0.0" y="75" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bR8-QF-cKQ">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pab-HK-2ZL">
                                                <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZdL-N8-8No"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6j-IT-y8V">
                                        <rect key="frame" x="0.0" y="140" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1gD-n9-ZXu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0K-nQ-CMM">
                                        <rect key="frame" x="0.0" y="215" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RN5-05-CN0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icb-ZL-7ce">
                                        <rect key="frame" x="0.0" y="290" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="giI-ov-gEu"/>
                                        </constraints>
                                        <state key="normal" title="Register"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="rdn-7y-juZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UQX-mO-RJO" firstAttribute="leading" secondItem="Ri7-as-5nY" secondAttribute="leading" constant="20" id="1MT-kg-bb8"/>
                            <constraint firstItem="UQX-mO-RJO" firstAttribute="top" secondItem="Ri7-as-5nY" secondAttribute="top" constant="20" id="31Q-Sx-KjR"/>
                            <constraint firstItem="Ri7-as-5nY" firstAttribute="trailing" secondItem="UQX-mO-RJO" secondAttribute="trailing" constant="20" id="3dV-T5-2rP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ri7-as-5nY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XOk-op-eZ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGT-uA-4XY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="-250.44642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vsM-IL-qGh"/>
    </inferredMetricsTieBreakers>
</document>
