<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kGK-Fs-ocf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="N44-BM-D9f">
            <objects>
                <viewController id="kGK-Fs-ocf" customClass="MapViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wv6-ol-iJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJZ-NB-sJw">
                                <rect key="frame" x="8" y="605" width="398" height="200"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ypx-lw-UC2">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="200"/>
                                        <connections>
                                            <segue destination="7eR-9t-Sre" kind="embed" identifier="FoodCardSegue" id="6WX-qC-R1S"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ypx-lw-UC2" firstAttribute="leading" secondItem="fJZ-NB-sJw" secondAttribute="leading" id="428-OD-zis"/>
                                    <constraint firstAttribute="trailing" secondItem="Ypx-lw-UC2" secondAttribute="trailing" id="4gF-Oh-P47"/>
                                    <constraint firstAttribute="bottom" secondItem="Ypx-lw-UC2" secondAttribute="bottom" id="5QR-PW-rJO"/>
                                    <constraint firstItem="Ypx-lw-UC2" firstAttribute="top" secondItem="fJZ-NB-sJw" secondAttribute="top" id="bcL-qy-2SF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="lQm-2P-0xI"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="wjR-Dd-0ho">
                                <rect key="frame" x="8" y="52" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="TlE-Uo-2eY"/>
                                    <constraint firstAttribute="height" constant="30" id="e1e-Jh-olX"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOO-sf-WI3" userLabel="Map View">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVe-cr-Uml" customClass="PassThroughView" customModule="ComeAquiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <segue destination="KNn-pE-z4q" kind="embed" identifier="MapPickerSegue" id="7sL-RV-zGq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WVe-cr-Uml" firstAttribute="trailing" secondItem="HqB-kn-AOB" secondAttribute="trailing" id="FwF-Lu-hUg"/>
                            <constraint firstItem="WVe-cr-Uml" firstAttribute="leading" secondItem="HqB-kn-AOB" secondAttribute="leading" id="I3S-4J-5BV"/>
                            <constraint firstItem="WVe-cr-Uml" firstAttribute="top" secondItem="HqB-kn-AOB" secondAttribute="top" id="K2b-Xb-J8W"/>
                            <constraint firstItem="wjR-Dd-0ho" firstAttribute="top" secondItem="HqB-kn-AOB" secondAttribute="top" constant="8" id="Myh-KO-euo"/>
                            <constraint firstItem="HqB-kn-AOB" firstAttribute="bottom" secondItem="fJZ-NB-sJw" secondAttribute="bottom" constant="8" id="Oov-Ek-HR6"/>
                            <constraint firstItem="HqB-kn-AOB" firstAttribute="trailing" secondItem="fJZ-NB-sJw" secondAttribute="trailing" constant="8" id="SIZ-vj-UCF"/>
                            <constraint firstItem="fJZ-NB-sJw" firstAttribute="leading" secondItem="HqB-kn-AOB" secondAttribute="leading" constant="8" id="ZfS-ax-bfz"/>
                            <constraint firstItem="WVe-cr-Uml" firstAttribute="bottom" secondItem="HqB-kn-AOB" secondAttribute="bottom" id="b15-XZ-vHn"/>
                            <constraint firstItem="wjR-Dd-0ho" firstAttribute="leading" secondItem="HqB-kn-AOB" secondAttribute="leading" constant="8" id="hUz-KO-yiz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HqB-kn-AOB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="magnifyingglass" catalog="system" id="Vay-Xm-G0G"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardBottomConstraint" destination="Oov-Ek-HR6" id="a3j-jt-19R"/>
                        <outlet property="cardView" destination="fJZ-NB-sJw" id="Skb-Rd-qYL"/>
                        <outlet property="containerView" destination="Ypx-lw-UC2" id="rBI-dc-gEX"/>
                        <outlet property="mapPickerContainerView" destination="WVe-cr-Uml" id="zRX-Vq-z5S"/>
                        <outlet property="spinner" destination="wjR-Dd-0ho" id="dkW-d7-JHS"/>
                        <outlet property="viewForMap" destination="wOO-sf-WI3" id="pMF-aB-4c9"/>
                        <segue destination="odk-hG-I1t" kind="show" identifier="FoodLookSegue" id="txV-CF-1au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eai-eU-7ua" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="-35.491071428571423"/>
        </scene>
        <!--Types View Controller-->
        <scene sceneID="uMr-5Z-RbQ">
            <objects>
                <viewController id="7mV-3e-DYE" customClass="TypesViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiN-cG-kEX">
                        <rect key="frame" x="0.0" y="0.0" width="268.5" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HkP-tU-MgH">
                                <rect key="frame" x="0.0" y="0.0" width="268.5" height="15"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HkP-tU-MgH" firstAttribute="leading" secondItem="aiN-cG-kEX" secondAttribute="leading" id="0yD-86-8J5"/>
                            <constraint firstItem="U1s-SR-kI4" firstAttribute="bottom" secondItem="HkP-tU-MgH" secondAttribute="bottom" id="MKR-DC-xIV"/>
                            <constraint firstAttribute="trailing" secondItem="HkP-tU-MgH" secondAttribute="trailing" priority="999" id="WHB-9F-Ht3"/>
                            <constraint firstItem="HkP-tU-MgH" firstAttribute="top" secondItem="aiN-cG-kEX" secondAttribute="top" id="wc4-pd-HEX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U1s-SR-kI4"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="HkP-tU-MgH" id="aon-qp-MCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ka-j2-6sH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="149"/>
        </scene>
        <!--Rate Star View Controller-->
        <scene sceneID="o9g-l0-RrZ">
            <objects>
                <viewController id="B6k-hm-ys1" customClass="RateStarViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djO-TQ-Hhf">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-.-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et3-UZ-gHN">
                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6wk-Nm-UPJ">
                                <rect key="frame" x="17" y="0.0" width="100" height="15"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="Oxc-dK-zyv">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="pna-yO-8V8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="eh5-hZ-wHr">
                                        <rect key="frame" x="20" y="0.0" width="20" height="15"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="1b8-oM-uhl">
                                        <rect key="frame" x="40" y="0.0" width="20" height="15"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="Rfa-p3-Kca">
                                        <rect key="frame" x="60" y="0.0" width="20" height="15"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-Ja-2nW">
                                        <rect key="frame" x="80" y="0.0" width="20" height="15"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="25" verticalHuggingPriority="251" text="(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjq-V5-HjW">
                                <rect key="frame" x="119" y="0.0" width="199" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pjq-V5-HjW" secondAttribute="trailing" priority="999" id="3Bl-dL-WBt"/>
                            <constraint firstItem="pjq-V5-HjW" firstAttribute="leading" secondItem="6wk-Nm-UPJ" secondAttribute="trailing" constant="2" id="JLc-49-5LF"/>
                            <constraint firstAttribute="bottom" secondItem="pjq-V5-HjW" secondAttribute="bottom" id="Kdd-uC-0R7"/>
                            <constraint firstItem="6wk-Nm-UPJ" firstAttribute="top" secondItem="djO-TQ-Hhf" secondAttribute="top" id="MqE-nh-QJ7"/>
                            <constraint firstItem="6wk-Nm-UPJ" firstAttribute="leading" secondItem="et3-UZ-gHN" secondAttribute="trailing" constant="2" id="ZP3-ww-Tr1"/>
                            <constraint firstAttribute="bottom" secondItem="et3-UZ-gHN" secondAttribute="bottom" id="gLn-I9-PHJ"/>
                            <constraint firstItem="et3-UZ-gHN" firstAttribute="leading" secondItem="djO-TQ-Hhf" secondAttribute="leading" id="lOY-5C-SQ8"/>
                            <constraint firstItem="et3-UZ-gHN" firstAttribute="top" secondItem="djO-TQ-Hhf" secondAttribute="top" id="o7Z-KW-zyz"/>
                            <constraint firstItem="pjq-V5-HjW" firstAttribute="top" secondItem="djO-TQ-Hhf" secondAttribute="top" id="vi4-dL-X9g"/>
                            <constraint firstAttribute="bottom" secondItem="6wk-Nm-UPJ" secondAttribute="bottom" id="xIo-KI-6PM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q6S-Xf-qPn"/>
                    </view>
                    <connections>
                        <outlet property="ratingLabel" destination="et3-UZ-gHN" id="7om-G6-vLb"/>
                        <outlet property="ratingNLabel" destination="pjq-V5-HjW" id="veA-Gy-Ts7"/>
                        <outlet property="star1" destination="Oxc-dK-zyv" id="M9m-0Z-VVv"/>
                        <outlet property="star2" destination="eh5-hZ-wHr" id="gNi-VX-FOA"/>
                        <outlet property="star3" destination="1b8-oM-uhl" id="jYA-CO-aB6"/>
                        <outlet property="star4" destination="Rfa-p3-Kca" id="GCd-4D-3kz"/>
                        <outlet property="star5" destination="Nn4-Ja-2nW" id="xh8-zG-rnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd7-4b-MCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="71"/>
        </scene>
        <!--FoodLook-->
        <scene sceneID="8At-4n-kWz">
            <objects>
                <viewControllerPlaceholder storyboardName="FoodLookStoryboard" referencedIdentifier="FoodLook" id="odk-hG-I1t" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3fG-tG-CgI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEi-XO-LKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-73"/>
        </scene>
        <!--Food Card View Controller-->
        <scene sceneID="6qt-h0-OUW">
            <objects>
                <viewController id="7eR-9t-Sre" customClass="FoodCardViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HiG-3r-67A">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="chY-vw-aW5">
                                <rect key="frame" x="16" y="116" width="366" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcx-D3-1x9" userLabel="User Description">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fz5-Uc-57E" customClass="URLImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="sVf-sV-QfO"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gH3-Rd-W9x">
                                                <rect key="frame" x="48" y="0.0" width="318" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="e3t-Ki-X2s">
                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu6-iC-Wf6">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlV-wT-pFP">
                                                                <rect key="frame" x="52" y="0.0" width="240" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="1000" id="rt5-mW-Frb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favourite_star" translatesAutoresizingMaskIntoConstraints="NO" id="rYz-32-QAw">
                                                                <rect key="frame" x="296" y="0.0" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="6qO-3U-C2L"/>
                                                                    <constraint firstAttribute="width" constant="22" id="Gi1-Xv-wLi"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXa-VN-uxt">
                                                        <rect key="frame" x="0.0" y="25" width="318" height="15"/>
                                                        <subviews>
                                                            <containerView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="wzc-Qn-CKb">
                                                                <rect key="frame" x="0.0" y="0.0" width="318" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="yz2-q5-0hV"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="B6k-hm-ys1" kind="embed" identifier="RateSegue" id="2nH-bS-Vyn"/>
                                                                </connections>
                                                            </containerView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="cLC-wH-msN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Fz5-Uc-57E" firstAttribute="top" secondItem="qcx-D3-1x9" secondAttribute="top" id="4fh-vV-sqv"/>
                                            <constraint firstAttribute="trailing" secondItem="gH3-Rd-W9x" secondAttribute="trailing" id="CCB-LG-Ziv"/>
                                            <constraint firstAttribute="bottom" secondItem="Fz5-Uc-57E" secondAttribute="bottom" id="NtU-MB-YWW"/>
                                            <constraint firstAttribute="height" constant="40" id="SgO-W7-jOk"/>
                                            <constraint firstAttribute="bottom" secondItem="gH3-Rd-W9x" secondAttribute="bottom" id="f7h-uD-NKv"/>
                                            <constraint firstItem="gH3-Rd-W9x" firstAttribute="top" secondItem="qcx-D3-1x9" secondAttribute="top" id="vFU-mw-geK"/>
                                            <constraint firstItem="gH3-Rd-W9x" firstAttribute="leading" secondItem="Fz5-Uc-57E" secondAttribute="trailing" constant="8" id="xje-Gu-O7E"/>
                                            <constraint firstItem="Fz5-Uc-57E" firstAttribute="leading" secondItem="qcx-D3-1x9" secondAttribute="leading" id="zMh-UC-mRo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9v-2D-Tl6" userLabel="Post Description">
                                        <rect key="frame" x="0.0" y="40" width="366" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCB-PH-DEG">
                                                <rect key="frame" x="0.0" y="23" width="366" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" tag="4" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IcY-jG-dB0">
                                                <rect key="frame" x="0.0" y="51.5" width="366" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food-time" translatesAutoresizingMaskIntoConstraints="NO" id="GHg-IQ-Vk6">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="bvW-b6-CNP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7h-x2-kNY">
                                                        <rect key="frame" x="20" y="0.0" width="306" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03E-hW-c8f">
                                                        <rect key="frame" x="331" y="0.0" width="35" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="E6W-FU-QQc"/>
                                                </constraints>
                                            </stackView>
                                            <containerView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="urK-Kk-pR4">
                                                <rect key="frame" x="97.5" y="0.0" width="268.5" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="Anc-mJ-RXe"/>
                                                    <constraint firstAttribute="height" constant="15" id="Lb5-36-xx4"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="7mV-3e-DYE" kind="embed" identifier="TypeSegue" id="bpm-eQ-4fJ"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Plate Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E67-Ou-kWQ">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="urK-Kk-pR4" firstAttribute="leading" secondItem="E67-Ou-kWQ" secondAttribute="trailing" constant="4" id="658-50-vXY"/>
                                            <constraint firstItem="DCB-PH-DEG" firstAttribute="leading" secondItem="H9v-2D-Tl6" secondAttribute="leading" id="9u3-Rm-M0C"/>
                                            <constraint firstItem="IcY-jG-dB0" firstAttribute="top" secondItem="DCB-PH-DEG" secondAttribute="bottom" constant="8" id="Ccc-1Q-che"/>
                                            <constraint firstItem="IcY-jG-dB0" firstAttribute="leading" secondItem="H9v-2D-Tl6" secondAttribute="leading" id="Xtd-Rl-DPn"/>
                                            <constraint firstItem="E67-Ou-kWQ" firstAttribute="top" secondItem="H9v-2D-Tl6" secondAttribute="top" id="YeG-yh-jXn"/>
                                            <constraint firstAttribute="bottom" secondItem="IcY-jG-dB0" secondAttribute="bottom" id="h5F-JT-BE9"/>
                                            <constraint firstAttribute="trailing" secondItem="DCB-PH-DEG" secondAttribute="trailing" id="ivz-bW-TTD"/>
                                            <constraint firstAttribute="trailing" secondItem="IcY-jG-dB0" secondAttribute="trailing" id="pMq-gG-p40"/>
                                            <constraint firstItem="E67-Ou-kWQ" firstAttribute="leading" secondItem="H9v-2D-Tl6" secondAttribute="leading" id="qPR-uV-bIb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="rnN-e3-JtJ"/>
                                            <constraint firstItem="DCB-PH-DEG" firstAttribute="top" secondItem="urK-Kk-pR4" secondAttribute="bottom" constant="8" id="td0-ZX-lEm"/>
                                            <constraint firstItem="urK-Kk-pR4" firstAttribute="top" secondItem="H9v-2D-Tl6" secondAttribute="top" id="vxd-Ou-CSm"/>
                                            <constraint firstAttribute="trailing" secondItem="urK-Kk-pR4" secondAttribute="trailing" id="z2L-HT-7HL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4k-4r-Hb6">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha4-VO-EtK">
                                        <rect key="frame" x="0.0" y="0.0" width="788" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JHM-ld-4TR">
                                                <rect key="frame" x="0.0" y="0.0" width="788" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="vnK-eZ-bgh" customClass="URLImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="260" id="8zJ-ao-QvP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="ASL-MN-lTS" customClass="URLImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                        <rect key="frame" x="264" y="0.0" width="260" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="260" id="aiV-ef-O7w"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="Mhp-cd-x2F" customClass="URLImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                        <rect key="frame" x="528" y="0.0" width="260" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="260" id="Uoo-oY-aa4"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="JHM-ld-4TR" firstAttribute="leading" secondItem="ha4-VO-EtK" secondAttribute="leading" id="nij-Yd-dk4"/>
                                            <constraint firstAttribute="trailing" secondItem="JHM-ld-4TR" secondAttribute="trailing" id="omq-il-OvP"/>
                                            <constraint firstAttribute="bottom" secondItem="JHM-ld-4TR" secondAttribute="bottom" id="v2U-CS-OO5"/>
                                            <constraint firstItem="JHM-ld-4TR" firstAttribute="top" secondItem="ha4-VO-EtK" secondAttribute="top" id="wbR-oh-aQZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ha4-VO-EtK" secondAttribute="trailing" id="3OT-Ca-T1q"/>
                                    <constraint firstItem="ha4-VO-EtK" firstAttribute="height" secondItem="l4k-4r-Hb6" secondAttribute="height" id="984-hk-H4H"/>
                                    <constraint firstAttribute="height" constant="100" id="D3z-co-YDj"/>
                                    <constraint firstItem="ha4-VO-EtK" firstAttribute="width" secondItem="l4k-4r-Hb6" secondAttribute="width" priority="250" id="Nvp-V7-jxY"/>
                                    <constraint firstAttribute="bottom" secondItem="ha4-VO-EtK" secondAttribute="bottom" id="hqB-jl-Rz9"/>
                                    <constraint firstItem="ha4-VO-EtK" firstAttribute="leading" secondItem="l4k-4r-Hb6" secondAttribute="leading" id="nqq-Yx-wH2"/>
                                    <constraint firstItem="ha4-VO-EtK" firstAttribute="top" secondItem="l4k-4r-Hb6" secondAttribute="top" id="ueP-Fc-C9S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l4k-4r-Hb6" firstAttribute="leading" secondItem="HiG-3r-67A" secondAttribute="leading" id="0Cf-qp-21U"/>
                            <constraint firstItem="l4k-4r-Hb6" firstAttribute="top" secondItem="HiG-3r-67A" secondAttribute="top" id="DMP-yC-mng"/>
                            <constraint firstAttribute="bottom" secondItem="chY-vw-aW5" secondAttribute="bottom" constant="16" id="Ygo-Bc-VzB"/>
                            <constraint firstItem="chY-vw-aW5" firstAttribute="leading" secondItem="HiG-3r-67A" secondAttribute="leading" constant="16" id="f7z-ao-2Pi"/>
                            <constraint firstItem="chY-vw-aW5" firstAttribute="top" secondItem="l4k-4r-Hb6" secondAttribute="bottom" constant="16" id="hRk-pJ-wmL"/>
                            <constraint firstAttribute="trailing" secondItem="l4k-4r-Hb6" secondAttribute="trailing" id="iyy-dr-T85"/>
                            <constraint firstAttribute="trailing" secondItem="chY-vw-aW5" secondAttribute="trailing" constant="16" id="oXq-d9-6ZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wkv-Bc-sv7"/>
                    </view>
                    <connections>
                        <outlet property="favouriteImageView" destination="rYz-32-QAw" id="uIw-6f-ObB"/>
                        <outlet property="image1" destination="vnK-eZ-bgh" id="Ya8-4A-bWz"/>
                        <outlet property="image1Width" destination="8zJ-ao-QvP" id="FGN-8Q-Yn5"/>
                        <outlet property="image2" destination="ASL-MN-lTS" id="KGm-Nu-Dnq"/>
                        <outlet property="image3" destination="Mhp-cd-x2F" id="kBo-ka-8Om"/>
                        <outlet property="imageScrollView" destination="l4k-4r-Hb6" id="902-u0-EVg"/>
                        <outlet property="mealDescription" destination="DCB-PH-DEG" id="lWG-H0-gBt"/>
                        <outlet property="plateName" destination="E67-Ou-kWQ" id="rDs-zv-rgP"/>
                        <outlet property="price" destination="03E-hW-c8f" id="W5h-5K-Fsd"/>
                        <outlet property="time" destination="I7h-x2-kNY" id="Np0-6B-cIu"/>
                        <outlet property="userImage" destination="Fz5-Uc-57E" id="R5Y-cl-MPX"/>
                        <outlet property="userName" destination="Cu6-iC-Wf6" id="EeU-dU-5Vf"/>
                        <outlet property="userUsername" destination="KlV-wT-pFP" id="K9T-a3-Cmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axg-2C-wEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="87"/>
        </scene>
        <!--Map Picker View Controller-->
        <scene sceneID="7yT-eu-Jpt">
            <objects>
                <viewController id="KNn-pE-z4q" customClass="MapPickerViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMq-cm-Q3Y" customClass="PassThroughView" customModule="ComeAquiOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBu-qn-wJY" userLabel="picker">
                                <rect key="frame" x="190" y="360" width="34" height="49"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-hY-V4P" userLabel="handle">
                                        <rect key="frame" x="14.5" y="29" width="5" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="SxC-9n-b4o"/>
                                            <constraint firstAttribute="height" constant="20" id="dnw-bL-SYt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFB-LA-RLx" userLabel="pan">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ja-2i-VEq">
                                                <rect key="frame" x="7" y="7" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="98D-Y3-HHm"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Mwj-31-RA6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8ja-2i-VEq" secondAttribute="bottom" constant="7" id="Sqp-Qe-t5m"/>
                                            <constraint firstItem="8ja-2i-VEq" firstAttribute="leading" secondItem="KFB-LA-RLx" secondAttribute="leading" constant="7" id="a5N-nX-X36"/>
                                            <constraint firstAttribute="trailing" secondItem="8ja-2i-VEq" secondAttribute="trailing" constant="7" id="gXv-Rr-C23"/>
                                            <constraint firstItem="8ja-2i-VEq" firstAttribute="top" secondItem="KFB-LA-RLx" secondAttribute="top" constant="7" id="nW2-uO-pRs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ge2-hY-V4P" firstAttribute="centerX" secondItem="bBu-qn-wJY" secondAttribute="centerX" id="3hT-nR-Ad7"/>
                                    <constraint firstAttribute="bottom" secondItem="ge2-hY-V4P" secondAttribute="bottom" id="6vG-I0-TaX"/>
                                    <constraint firstItem="ge2-hY-V4P" firstAttribute="top" secondItem="KFB-LA-RLx" secondAttribute="bottom" constant="-5" id="8NO-gn-SKp"/>
                                    <constraint firstAttribute="trailing" secondItem="KFB-LA-RLx" secondAttribute="trailing" id="WF8-kU-Hn0"/>
                                    <constraint firstItem="KFB-LA-RLx" firstAttribute="top" secondItem="bBu-qn-wJY" secondAttribute="top" id="dbm-iV-BsC"/>
                                    <constraint firstItem="KFB-LA-RLx" firstAttribute="leading" secondItem="bBu-qn-wJY" secondAttribute="leading" id="gcf-QF-b9F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bBu-qn-wJY" firstAttribute="centerY" secondItem="NMq-cm-Q3Y" secondAttribute="centerY" id="GRX-RJ-4tc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bBu-qn-wJY" secondAttribute="trailing" priority="999" constant="50" id="crq-iJ-MVK"/>
                            <constraint firstItem="bBu-qn-wJY" firstAttribute="centerX" secondItem="NMq-cm-Q3Y" secondAttribute="centerX" id="rbF-I5-UMx"/>
                            <constraint firstItem="bBu-qn-wJY" firstAttribute="leading" secondItem="NMq-cm-Q3Y" secondAttribute="leadingMargin" priority="999" constant="50" id="z7A-uF-rua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="handle" destination="ge2-hY-V4P" id="miA-ih-teS"/>
                        <outlet property="label" destination="8ja-2i-VEq" id="mb1-Pv-6qi"/>
                        <outlet property="middleYPicker" destination="GRX-RJ-4tc" id="WA8-qI-Jy1"/>
                        <outlet property="pan" destination="KFB-LA-RLx" id="TSJ-7D-tZ1"/>
                        <outlet property="picker" destination="bBu-qn-wJY" id="Bli-Lf-7Bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d1-va-7b5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="-466.40625"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourite_star" width="205" height="205"/>
        <image name="food-time" width="200" height="200"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="poster" width="480" height="320"/>
        <image name="rate_empty_star" width="175" height="175"/>
    </resources>
</document>
