<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kGK-Fs-ocf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="N44-BM-D9f">
            <objects>
                <viewController id="kGK-Fs-ocf" customClass="MapViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wv6-ol-iJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOO-sf-WI3" userLabel="Map View">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoT-TV-gyv" userLabel="Card View">
                                <rect key="frame" x="8" y="415" width="398" height="390"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlp-M1-n4f">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMa-cc-cFX">
                                                <rect key="frame" x="0.0" y="0.0" width="788" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Njx-8h-jhP">
                                                        <rect key="frame" x="0.0" y="0.0" width="788" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="E4q-IR-6hX" customClass="URLImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="260" id="WzC-fM-U3a"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="i8S-QZ-E32" customClass="URLImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                                <rect key="frame" x="264" y="0.0" width="260" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="260" id="IJO-Kq-48y"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="oFf-CH-Hnt" customClass="URLImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                                <rect key="frame" x="528" y="0.0" width="260" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="260" id="lVn-tn-WWO"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Njx-8h-jhP" secondAttribute="bottom" id="SP2-R7-ehx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Njx-8h-jhP" secondAttribute="trailing" id="a7h-nb-kS1"/>
                                                    <constraint firstItem="Njx-8h-jhP" firstAttribute="top" secondItem="PMa-cc-cFX" secondAttribute="top" id="lhB-Zm-TDF"/>
                                                    <constraint firstItem="Njx-8h-jhP" firstAttribute="leading" secondItem="PMa-cc-cFX" secondAttribute="leading" id="nKo-PA-bwc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2l5-pB-f1q"/>
                                            <constraint firstItem="PMa-cc-cFX" firstAttribute="height" secondItem="rlp-M1-n4f" secondAttribute="height" id="F0F-8y-g1h"/>
                                            <constraint firstItem="PMa-cc-cFX" firstAttribute="leading" secondItem="rlp-M1-n4f" secondAttribute="leading" id="SRr-bS-wJJ"/>
                                            <constraint firstAttribute="bottom" secondItem="PMa-cc-cFX" secondAttribute="bottom" id="TDx-nN-zXJ"/>
                                            <constraint firstItem="PMa-cc-cFX" firstAttribute="top" secondItem="rlp-M1-n4f" secondAttribute="top" id="VfW-aW-l0Q"/>
                                            <constraint firstItem="PMa-cc-cFX" firstAttribute="width" secondItem="rlp-M1-n4f" secondAttribute="width" priority="250" id="j09-wO-1kc"/>
                                            <constraint firstAttribute="trailing" secondItem="PMa-cc-cFX" secondAttribute="trailing" id="raT-pi-gZJ"/>
                                        </constraints>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rCh-Kh-mDG">
                                        <rect key="frame" x="16" y="116" width="366" height="258"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eB-g2-PTy" userLabel="User Description">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zV9-4F-TDX" customClass="URLImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Zhn-ff-cRg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6fq-QN-wQ6">
                                                        <rect key="frame" x="48" y="0.0" width="318" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Jxy-J4-vBG">
                                                                <rect key="frame" x="0.0" y="0.0" width="318" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpc-B2-XLx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUG-YH-tHa">
                                                                        <rect key="frame" x="52" y="0.0" width="240" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="1000" id="i6c-Ql-8Cu"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favourite_star" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-iM-qmT">
                                                                        <rect key="frame" x="296" y="0.0" width="22" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="22" id="8Xg-Ni-pba"/>
                                                                            <constraint firstAttribute="height" constant="22" id="Ugc-TD-zek"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipf-mK-3C2">
                                                                <rect key="frame" x="0.0" y="25" width="318" height="15"/>
                                                                <subviews>
                                                                    <containerView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="O13-aI-CDJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="wwo-PG-wzF"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <segue destination="B6k-hm-ys1" kind="embed" identifier="RateSegue" id="Cwz-ud-RL5"/>
                                                                        </connections>
                                                                    </containerView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="5BL-ic-8F0"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="zV9-4F-TDX" firstAttribute="top" secondItem="6eB-g2-PTy" secondAttribute="top" id="063-49-BGM"/>
                                                    <constraint firstAttribute="bottom" secondItem="6fq-QN-wQ6" secondAttribute="bottom" id="9Hj-d3-3ta"/>
                                                    <constraint firstAttribute="trailing" secondItem="6fq-QN-wQ6" secondAttribute="trailing" id="Xh2-3x-vJv"/>
                                                    <constraint firstItem="zV9-4F-TDX" firstAttribute="leading" secondItem="6eB-g2-PTy" secondAttribute="leading" id="bi2-y3-jws"/>
                                                    <constraint firstItem="6fq-QN-wQ6" firstAttribute="leading" secondItem="zV9-4F-TDX" secondAttribute="trailing" constant="8" id="c55-ma-dLI"/>
                                                    <constraint firstAttribute="bottom" secondItem="zV9-4F-TDX" secondAttribute="bottom" id="cng-0o-BLI"/>
                                                    <constraint firstAttribute="height" constant="40" id="kpN-W7-EE8"/>
                                                    <constraint firstItem="6fq-QN-wQ6" firstAttribute="top" secondItem="6eB-g2-PTy" secondAttribute="top" id="w7p-bo-9zy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdA-7F-CUW" userLabel="Post Description">
                                                <rect key="frame" x="0.0" y="56" width="366" height="202"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvg-vQ-TQu">
                                                        <rect key="frame" x="0.0" y="23" width="366" height="151"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" tag="4" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pYC-Qf-7jZ">
                                                        <rect key="frame" x="0.0" y="182" width="366" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food-time" translatesAutoresizingMaskIntoConstraints="NO" id="ZQI-9b-FBd">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="L0v-sK-fg7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI6-f4-v3e">
                                                                <rect key="frame" x="20" y="0.0" width="306" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4Q-Kn-MLb">
                                                                <rect key="frame" x="331" y="0.0" width="35" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="0K6-o3-6eI"/>
                                                        </constraints>
                                                    </stackView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Qpo-RK-7SO">
                                                        <rect key="frame" x="97.5" y="0.0" width="268.5" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="NuU-v2-oaT"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="rdf-wV-KbN"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="7mV-3e-DYE" kind="embed" identifier="TypeSegue" id="AtH-1Y-8yI"/>
                                                        </connections>
                                                    </containerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Plate Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0A-CL-2bd">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="pYC-Qf-7jZ" firstAttribute="top" secondItem="pvg-vQ-TQu" secondAttribute="bottom" constant="8" id="AZO-yy-kRY"/>
                                                    <constraint firstAttribute="trailing" secondItem="pYC-Qf-7jZ" secondAttribute="trailing" id="Aty-MG-6ln"/>
                                                    <constraint firstAttribute="bottom" secondItem="pYC-Qf-7jZ" secondAttribute="bottom" id="FrU-40-En4"/>
                                                    <constraint firstItem="pYC-Qf-7jZ" firstAttribute="leading" secondItem="UdA-7F-CUW" secondAttribute="leading" id="Ky4-an-KiS"/>
                                                    <constraint firstItem="pvg-vQ-TQu" firstAttribute="leading" secondItem="UdA-7F-CUW" secondAttribute="leading" id="QB0-YF-vuY"/>
                                                    <constraint firstItem="K0A-CL-2bd" firstAttribute="leading" secondItem="UdA-7F-CUW" secondAttribute="leading" id="RRF-i1-9y5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qpo-RK-7SO" secondAttribute="trailing" id="RbA-wV-kuw"/>
                                                    <constraint firstItem="Qpo-RK-7SO" firstAttribute="top" secondItem="UdA-7F-CUW" secondAttribute="top" id="T5J-Ug-jeR"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="g8Q-AS-UV8"/>
                                                    <constraint firstItem="K0A-CL-2bd" firstAttribute="top" secondItem="UdA-7F-CUW" secondAttribute="top" id="gm5-Mo-f07"/>
                                                    <constraint firstItem="pvg-vQ-TQu" firstAttribute="top" secondItem="Qpo-RK-7SO" secondAttribute="bottom" constant="8" id="jfR-L4-EXe"/>
                                                    <constraint firstItem="Qpo-RK-7SO" firstAttribute="leading" secondItem="K0A-CL-2bd" secondAttribute="trailing" constant="4" id="kwG-Hf-7Xm"/>
                                                    <constraint firstAttribute="trailing" secondItem="pvg-vQ-TQu" secondAttribute="trailing" id="lpB-G4-Uha"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="400" id="4l2-mt-pcL"/>
                                    <constraint firstItem="rlp-M1-n4f" firstAttribute="leading" secondItem="LoT-TV-gyv" secondAttribute="leading" id="6z2-5E-VBp"/>
                                    <constraint firstItem="rCh-Kh-mDG" firstAttribute="leading" secondItem="LoT-TV-gyv" secondAttribute="leading" constant="16" id="Foz-RA-iDk"/>
                                    <constraint firstAttribute="trailing" secondItem="rlp-M1-n4f" secondAttribute="trailing" id="H8f-iB-cBp"/>
                                    <constraint firstItem="rlp-M1-n4f" firstAttribute="top" secondItem="LoT-TV-gyv" secondAttribute="top" id="PiT-zB-azT"/>
                                    <constraint firstItem="rCh-Kh-mDG" firstAttribute="top" secondItem="rlp-M1-n4f" secondAttribute="bottom" constant="16" id="Qpg-yk-UDa"/>
                                    <constraint firstAttribute="bottom" secondItem="rCh-Kh-mDG" secondAttribute="bottom" constant="16" id="Wqz-Wa-QKK"/>
                                    <constraint firstAttribute="trailing" secondItem="rCh-Kh-mDG" secondAttribute="trailing" constant="16" id="o0u-Ml-Pue"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="wjR-Dd-0ho">
                                <rect key="frame" x="8" y="52" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="TlE-Uo-2eY"/>
                                    <constraint firstAttribute="height" constant="30" id="e1e-Jh-olX"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wjR-Dd-0ho" firstAttribute="top" secondItem="HqB-kn-AOB" secondAttribute="top" constant="8" id="Myh-KO-euo"/>
                            <constraint firstItem="LoT-TV-gyv" firstAttribute="bottom" secondItem="HqB-kn-AOB" secondAttribute="bottom" constant="-8" id="QGx-aw-RLn"/>
                            <constraint firstItem="LoT-TV-gyv" firstAttribute="leading" secondItem="HqB-kn-AOB" secondAttribute="leading" constant="8" id="aja-Gz-urA"/>
                            <constraint firstItem="wjR-Dd-0ho" firstAttribute="leading" secondItem="HqB-kn-AOB" secondAttribute="leading" constant="8" id="hUz-KO-yiz"/>
                            <constraint firstItem="LoT-TV-gyv" firstAttribute="trailing" secondItem="HqB-kn-AOB" secondAttribute="trailing" constant="-8" id="rE3-1Z-nFs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HqB-kn-AOB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="magnifyingglass" catalog="system" id="Vay-Xm-G0G"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardBottomConstraint" destination="QGx-aw-RLn" id="QOS-09-aWE"/>
                        <outlet property="cardView" destination="LoT-TV-gyv" id="fc4-bn-0S0"/>
                        <outlet property="favouriteImageView" destination="d0F-iM-qmT" id="Buj-UW-cV9"/>
                        <outlet property="image1" destination="E4q-IR-6hX" id="uhv-jZ-PBj"/>
                        <outlet property="image1Width" destination="WzC-fM-U3a" id="Lvr-jo-0dp"/>
                        <outlet property="image2" destination="i8S-QZ-E32" id="w6q-gT-5hS"/>
                        <outlet property="image2Width" destination="IJO-Kq-48y" id="J8v-M7-0tt"/>
                        <outlet property="image3" destination="oFf-CH-Hnt" id="iTV-Jq-DPs"/>
                        <outlet property="image3Width" destination="lVn-tn-WWO" id="MUR-r3-hIz"/>
                        <outlet property="imageScrollView" destination="rlp-M1-n4f" id="NHP-e8-kjt"/>
                        <outlet property="imageScrollViewHeight" destination="2l5-pB-f1q" id="8oQ-df-BVv"/>
                        <outlet property="mealDescription" destination="pvg-vQ-TQu" id="4i2-pR-lai"/>
                        <outlet property="plateName" destination="K0A-CL-2bd" id="Djw-oM-5J3"/>
                        <outlet property="price" destination="y4Q-Kn-MLb" id="VwA-6n-rU3"/>
                        <outlet property="spinner" destination="wjR-Dd-0ho" id="dkW-d7-JHS"/>
                        <outlet property="time" destination="EI6-f4-v3e" id="81R-rk-mWW"/>
                        <outlet property="userImage" destination="zV9-4F-TDX" id="yUP-4V-T8q"/>
                        <outlet property="userName" destination="Wpc-B2-XLx" id="gj3-fF-x6h"/>
                        <outlet property="userUsername" destination="mUG-YH-tHa" id="75n-QJ-hVI"/>
                        <outlet property="viewForMap" destination="wOO-sf-WI3" id="pMF-aB-4c9"/>
                        <segue destination="odk-hG-I1t" kind="show" identifier="FoodLookSegue" id="txV-CF-1au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eai-eU-7ua" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="-35.491071428571423"/>
        </scene>
        <!--Types View Controller-->
        <scene sceneID="uMr-5Z-RbQ">
            <objects>
                <viewController id="7mV-3e-DYE" customClass="TypesViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiN-cG-kEX">
                        <rect key="frame" x="0.0" y="0.0" width="268.5" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HkP-tU-MgH">
                                <rect key="frame" x="0.0" y="0.0" width="268.5" height="15"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HkP-tU-MgH" firstAttribute="leading" secondItem="aiN-cG-kEX" secondAttribute="leading" id="0yD-86-8J5"/>
                            <constraint firstItem="U1s-SR-kI4" firstAttribute="bottom" secondItem="HkP-tU-MgH" secondAttribute="bottom" id="MKR-DC-xIV"/>
                            <constraint firstAttribute="trailing" secondItem="HkP-tU-MgH" secondAttribute="trailing" priority="999" id="WHB-9F-Ht3"/>
                            <constraint firstItem="HkP-tU-MgH" firstAttribute="top" secondItem="aiN-cG-kEX" secondAttribute="top" id="wc4-pd-HEX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U1s-SR-kI4"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="HkP-tU-MgH" id="aon-qp-MCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ka-j2-6sH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="26"/>
        </scene>
        <!--Rate Star View Controller-->
        <scene sceneID="o9g-l0-RrZ">
            <objects>
                <viewController id="B6k-hm-ys1" customClass="RateStarViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djO-TQ-Hhf">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-.-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et3-UZ-gHN">
                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6wk-Nm-UPJ">
                                <rect key="frame" x="17" y="0.0" width="100" height="15"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="Oxc-dK-zyv">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="pna-yO-8V8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="eh5-hZ-wHr">
                                        <rect key="frame" x="20" y="0.0" width="20" height="15"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="1b8-oM-uhl">
                                        <rect key="frame" x="40" y="0.0" width="20" height="15"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="Rfa-p3-Kca">
                                        <rect key="frame" x="60" y="0.0" width="20" height="15"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-Ja-2nW">
                                        <rect key="frame" x="80" y="0.0" width="20" height="15"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="25" verticalHuggingPriority="251" text="(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjq-V5-HjW">
                                <rect key="frame" x="119" y="0.0" width="199" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pjq-V5-HjW" secondAttribute="trailing" priority="999" id="3Bl-dL-WBt"/>
                            <constraint firstItem="pjq-V5-HjW" firstAttribute="leading" secondItem="6wk-Nm-UPJ" secondAttribute="trailing" constant="2" id="JLc-49-5LF"/>
                            <constraint firstAttribute="bottom" secondItem="pjq-V5-HjW" secondAttribute="bottom" id="Kdd-uC-0R7"/>
                            <constraint firstItem="6wk-Nm-UPJ" firstAttribute="top" secondItem="djO-TQ-Hhf" secondAttribute="top" id="MqE-nh-QJ7"/>
                            <constraint firstItem="6wk-Nm-UPJ" firstAttribute="leading" secondItem="et3-UZ-gHN" secondAttribute="trailing" constant="2" id="ZP3-ww-Tr1"/>
                            <constraint firstAttribute="bottom" secondItem="et3-UZ-gHN" secondAttribute="bottom" id="gLn-I9-PHJ"/>
                            <constraint firstItem="et3-UZ-gHN" firstAttribute="leading" secondItem="djO-TQ-Hhf" secondAttribute="leading" id="lOY-5C-SQ8"/>
                            <constraint firstItem="et3-UZ-gHN" firstAttribute="top" secondItem="djO-TQ-Hhf" secondAttribute="top" id="o7Z-KW-zyz"/>
                            <constraint firstItem="pjq-V5-HjW" firstAttribute="top" secondItem="djO-TQ-Hhf" secondAttribute="top" id="vi4-dL-X9g"/>
                            <constraint firstAttribute="bottom" secondItem="6wk-Nm-UPJ" secondAttribute="bottom" id="xIo-KI-6PM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q6S-Xf-qPn"/>
                    </view>
                    <connections>
                        <outlet property="ratingLabel" destination="et3-UZ-gHN" id="7om-G6-vLb"/>
                        <outlet property="ratingNLabel" destination="pjq-V5-HjW" id="veA-Gy-Ts7"/>
                        <outlet property="star1" destination="Oxc-dK-zyv" id="M9m-0Z-VVv"/>
                        <outlet property="star2" destination="eh5-hZ-wHr" id="gNi-VX-FOA"/>
                        <outlet property="star3" destination="1b8-oM-uhl" id="jYA-CO-aB6"/>
                        <outlet property="star4" destination="Rfa-p3-Kca" id="GCd-4D-3kz"/>
                        <outlet property="star5" destination="Nn4-Ja-2nW" id="xh8-zG-rnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd7-4b-MCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-92"/>
        </scene>
        <!--FoodLook-->
        <scene sceneID="8At-4n-kWz">
            <objects>
                <viewControllerPlaceholder storyboardName="FoodLookStoryboard" referencedIdentifier="FoodLook" id="odk-hG-I1t" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3fG-tG-CgI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEi-XO-LKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourite_star" width="205" height="205"/>
        <image name="food-time" width="200" height="200"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="poster" width="480" height="320"/>
        <image name="rate_empty_star" width="175" height="175"/>
    </resources>
</document>
