<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place Autocomplete View Controller-->
        <scene sceneID="wr1-xI-Jrm">
            <objects>
                <viewController storyboardIdentifier="PlaceAutocomplete" id="BUf-1N-aGb" customClass="PlaceAutocompleteViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gY-Cb-du1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQS-mk-Y9x">
                                <rect key="frame" x="8" y="8" width="398" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82l-Td-b5v">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4PX-Aa-4I2">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2e-Ca-baN">
                                                <rect key="frame" x="298" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ppQ-2P-fn6"/>
                                                </constraints>
                                                <state key="normal" image="clear.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="clearText:" destination="BUf-1N-aGb" eventType="touchUpInside" id="Abv-rb-c8S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4PX-Aa-4I2" secondAttribute="bottom" id="1Mg-Hj-yuC"/>
                                            <constraint firstItem="4PX-Aa-4I2" firstAttribute="top" secondItem="82l-Td-b5v" secondAttribute="top" id="2Ps-GD-u1k"/>
                                            <constraint firstItem="4PX-Aa-4I2" firstAttribute="leading" secondItem="82l-Td-b5v" secondAttribute="leading" id="JQU-92-xOr"/>
                                            <constraint firstItem="Y2e-Ca-baN" firstAttribute="top" secondItem="82l-Td-b5v" secondAttribute="top" id="K2Q-RF-hGR"/>
                                            <constraint firstAttribute="bottom" secondItem="Y2e-Ca-baN" secondAttribute="bottom" id="QEn-f2-uYX"/>
                                            <constraint firstAttribute="trailing" secondItem="Y2e-Ca-baN" secondAttribute="trailing" id="Uo8-H0-yRp"/>
                                            <constraint firstItem="Y2e-Ca-baN" firstAttribute="leading" secondItem="4PX-Aa-4I2" secondAttribute="trailing" id="eHl-gq-hjZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-nL-zdG">
                                        <rect key="frame" x="348" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="rYp-V9-H2L"/>
                                        </constraints>
                                        <state key="normal" image="xmark.square" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="BUf-1N-aGb" eventType="touchUpInside" id="hew-Db-fBL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JE6-UB-3l2"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="azA-Xd-DXS" customClass="MyOwnTableView" customModule="ComeAquiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="414" height="334"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="200" id="dzn-bf-UZI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="lnn-9d-PRR"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.01121367516" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" id="y1Q-Wm-T27" customClass="LocationTableViewCell" customModule="ComeAquiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1Q-Wm-T27" id="4y2-z8-G3r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyn-oM-ZnQ">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jyn-oM-ZnQ" secondAttribute="bottom" id="LCe-9x-wKk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jyn-oM-ZnQ" secondAttribute="trailing" id="Nhi-2x-UdH"/>
                                                <constraint firstItem="jyn-oM-ZnQ" firstAttribute="leading" secondItem="4y2-z8-G3r" secondAttribute="leadingMargin" id="PdZ-2K-Q5e"/>
                                                <constraint firstItem="jyn-oM-ZnQ" firstAttribute="top" secondItem="4y2-z8-G3r" secondAttribute="topMargin" id="oCJ-Wr-Nwc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="jyn-oM-ZnQ" id="33K-am-bXj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="azA-Xd-DXS" firstAttribute="leading" secondItem="vKl-uA-64M" secondAttribute="leading" id="Bt1-pV-w0v"/>
                            <constraint firstItem="iQS-mk-Y9x" firstAttribute="leading" secondItem="vKl-uA-64M" secondAttribute="leading" constant="8" id="HHM-xe-idj"/>
                            <constraint firstItem="vKl-uA-64M" firstAttribute="trailing" secondItem="iQS-mk-Y9x" secondAttribute="trailing" constant="8" id="LQj-64-VWu"/>
                            <constraint firstItem="azA-Xd-DXS" firstAttribute="trailing" secondItem="vKl-uA-64M" secondAttribute="trailing" id="Nxd-1x-wbe"/>
                            <constraint firstAttribute="bottom" secondItem="azA-Xd-DXS" secondAttribute="bottom" priority="999" id="fjd-x8-7Dy"/>
                            <constraint firstItem="iQS-mk-Y9x" firstAttribute="top" secondItem="9gY-Cb-du1" secondAttribute="top" constant="8" id="phC-Sf-YIB"/>
                            <constraint firstItem="azA-Xd-DXS" firstAttribute="top" secondItem="iQS-mk-Y9x" secondAttribute="bottom" constant="8" id="zbO-ow-mPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vKl-uA-64M"/>
                    </view>
                    <size key="freeformSize" width="414" height="400"/>
                    <connections>
                        <outlet property="clearTextButton" destination="Y2e-Ca-baN" id="eAp-RP-Lrz"/>
                        <outlet property="closeButton" destination="Ucb-nL-zdG" id="MMV-xg-qDl"/>
                        <outlet property="tableView" destination="azA-Xd-DXS" id="FQk-Rq-sEB"/>
                        <outlet property="textView" destination="4PX-Aa-4I2" id="6x5-Xh-TvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwG-wc-17U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="6.0267857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="xmark.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
