<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcH-GT-tl7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People View Controller-->
        <scene sceneID="vDk-IX-XeA">
            <objects>
                <viewController storyboardIdentifier="PeopleView" id="fcH-GT-tl7" customClass="PeopleViewController" customModule="ComeAquí" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISk-TP-hwq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="PAc-ID-gTk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NA-q0-krY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="766.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d3S-qK-5DV" customClass="MyOwnTableView" customModule="ComeAquí" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="414" height="710.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="yt1-r3-dbf" customClass="PeopleTableViewCell" customModule="ComeAquí" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yt1-r3-dbf" id="isb-dz-raJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cmp-Fm-xfN" customClass="CellImageView" customModule="ComeAquí" customModuleProvider="target">
                                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="4yY-Bd-b42"/>
                                                                        <constraint firstAttribute="width" constant="70" id="IQN-ov-7DQ"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLn-k2-EfX">
                                                                    <rect key="frame" x="86" y="8" width="320" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" name="Primary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x99-TN-7Sp">
                                                                    <rect key="frame" x="86" y="58.5" width="320" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" name="Primary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="x99-TN-7Sp" secondAttribute="trailing" constant="8" id="4zh-mO-e8b"/>
                                                                <constraint firstAttribute="bottom" secondItem="cmp-Fm-xfN" secondAttribute="bottom" constant="8" id="62f-VG-xKO"/>
                                                                <constraint firstItem="x99-TN-7Sp" firstAttribute="leading" secondItem="cmp-Fm-xfN" secondAttribute="trailing" constant="8" id="C75-6d-QmI"/>
                                                                <constraint firstAttribute="bottom" secondItem="x99-TN-7Sp" secondAttribute="bottom" constant="8" id="DXs-Ou-BIs"/>
                                                                <constraint firstAttribute="trailing" secondItem="fLn-k2-EfX" secondAttribute="trailing" constant="8" id="KP1-GW-z67"/>
                                                                <constraint firstItem="fLn-k2-EfX" firstAttribute="top" secondItem="isb-dz-raJ" secondAttribute="top" constant="8" id="ayv-IL-lC4"/>
                                                                <constraint firstItem="cmp-Fm-xfN" firstAttribute="top" secondItem="isb-dz-raJ" secondAttribute="top" constant="8" id="r7R-P9-ss0"/>
                                                                <constraint firstItem="cmp-Fm-xfN" firstAttribute="leading" secondItem="isb-dz-raJ" secondAttribute="leading" constant="8" id="wIe-2N-36N"/>
                                                                <constraint firstItem="fLn-k2-EfX" firstAttribute="leading" secondItem="cmp-Fm-xfN" secondAttribute="trailing" constant="8" id="ziX-lv-yKN"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="userImage" destination="cmp-Fm-xfN" id="ez2-4Z-cFs"/>
                                                            <outlet property="userName" destination="fLn-k2-EfX" id="Rx0-hw-fSh"/>
                                                            <outlet property="userUsername" destination="x99-TN-7Sp" id="WVJ-js-g19"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="d3S-qK-5DV" firstAttribute="leading" secondItem="1NA-q0-krY" secondAttribute="leading" id="Las-Ug-42B"/>
                                            <constraint firstItem="d3S-qK-5DV" firstAttribute="top" secondItem="1NA-q0-krY" secondAttribute="top" constant="56" id="Wdg-N4-0XC"/>
                                            <constraint firstAttribute="trailing" secondItem="d3S-qK-5DV" secondAttribute="trailing" id="ncR-hH-EZh"/>
                                            <constraint firstAttribute="bottom" secondItem="d3S-qK-5DV" secondAttribute="bottom" id="zf8-iX-G9L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1NA-q0-krY" secondAttribute="bottom" id="0js-gj-5MT"/>
                                    <constraint firstItem="1NA-q0-krY" firstAttribute="top" secondItem="PAc-ID-gTk" secondAttribute="top" id="EbH-J7-tg5"/>
                                    <constraint firstAttribute="trailing" secondItem="1NA-q0-krY" secondAttribute="trailing" id="Wxu-rd-LKJ"/>
                                    <constraint firstItem="1NA-q0-krY" firstAttribute="height" secondItem="PAc-ID-gTk" secondAttribute="height" multiplier="0.99022" priority="250" id="ole-pD-fLa"/>
                                    <constraint firstItem="1NA-q0-krY" firstAttribute="width" secondItem="PAc-ID-gTk" secondAttribute="width" id="rQg-al-beh"/>
                                    <constraint firstItem="1NA-q0-krY" firstAttribute="leading" secondItem="PAc-ID-gTk" secondAttribute="leading" id="uuI-To-L0g"/>
                                </constraints>
                            </scrollView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nkz-Yg-TVM">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PAc-ID-gTk" firstAttribute="trailing" secondItem="sez-gQ-b8z" secondAttribute="trailing" id="BS9-I9-PLs"/>
                            <constraint firstItem="PAc-ID-gTk" firstAttribute="bottom" secondItem="sez-gQ-b8z" secondAttribute="bottom" id="F5I-DT-fbU"/>
                            <constraint firstItem="PAc-ID-gTk" firstAttribute="leading" secondItem="sez-gQ-b8z" secondAttribute="leading" id="IGx-zd-6qM"/>
                            <constraint firstItem="nkz-Yg-TVM" firstAttribute="top" secondItem="sez-gQ-b8z" secondAttribute="top" id="Nqa-HE-7Ts"/>
                            <constraint firstItem="nkz-Yg-TVM" firstAttribute="leading" secondItem="sez-gQ-b8z" secondAttribute="leading" id="hna-iV-ROb"/>
                            <constraint firstItem="nkz-Yg-TVM" firstAttribute="trailing" secondItem="sez-gQ-b8z" secondAttribute="trailing" id="wIc-VX-Mwm"/>
                            <constraint firstItem="PAc-ID-gTk" firstAttribute="top" secondItem="sez-gQ-b8z" secondAttribute="top" id="yBL-ts-qt5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sez-gQ-b8z"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="scrollView" destination="PAc-ID-gTk" id="gaj-lA-S2w"/>
                        <outlet property="search" destination="nkz-Yg-TVM" id="h50-Sq-2sC"/>
                        <outlet property="tableView" destination="d3S-qK-5DV" id="XSD-db-nW5"/>
                        <segue destination="Jtk-ZM-GMl" kind="show" identifier="ProfileSegue" id="Kab-pw-9Bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvK-b3-Fd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="117.85714285714285"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="Hu3-pd-sS8">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" referencedIdentifier="ProfileView" id="Jtk-ZM-GMl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0db-A2-EFT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJr-d5-nlm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="118"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary">
            <color red="0.32156862745098042" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
