<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lTy-tE-mA4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodLook-->
        <scene sceneID="YkB-xv-1tx">
            <objects>
                <viewController storyboardIdentifier="FoodLook" id="lTy-tE-mA4" userLabel="FoodLook" customClass="FoodLookViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBm-37-dpg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJr-wV-CAp">
                                <rect key="frame" x="0.0" y="44" width="414" height="1922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vs1-Nd-Gtc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1922"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fvG-SB-517">
                                                <rect key="frame" x="0.0" y="300" width="414" height="672"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpQ-c8-g35">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rad-S3-8qX">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xO-Xi-ZFu">
                                                        <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWT-8Y-iYg">
                                                        <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW6-uy-Jib">
                                                        <rect key="frame" x="0.0" y="200" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhA-H4-jo3">
                                                        <rect key="frame" x="0.0" y="220.5" width="414" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVX-XS-HTQ">
                                                        <rect key="frame" x="0.0" y="220.5" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCV-xG-25O">
                                                        <rect key="frame" x="0.0" y="241" width="414" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pic-yp-llz">
                                                        <rect key="frame" x="0.0" y="291" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="jS8-ap-UGC"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dinners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD8-Fv-mOI">
                                                        <rect key="frame" x="0.0" y="491" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGf-Nv-gA3">
                                                        <rect key="frame" x="0.0" y="511.5" width="414" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qf-ce-iFL">
                                                                <rect key="frame" x="0.0" y="0.0" width="720" height="70"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GIQ-Ms-Qlo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="720" height="70"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="KdW-fZ-x5J" customClass="URLImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="240" id="b8b-0a-KZ6"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="fuu-vt-L11" customClass="URLImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                                                <rect key="frame" x="240" y="0.0" width="240" height="70"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="240" id="uDj-kA-u8z"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="Hmq-g8-Mkg" customClass="URLImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                                                <rect key="frame" x="480" y="0.0" width="240" height="70"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="240" id="OJ9-uc-yNC"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="GIQ-Ms-Qlo" firstAttribute="leading" secondItem="8qf-ce-iFL" secondAttribute="leading" id="I6g-wd-1Zh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GIQ-Ms-Qlo" secondAttribute="bottom" id="J6C-Uh-lkv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GIQ-Ms-Qlo" secondAttribute="trailing" id="ZBP-H7-7Mw"/>
                                                                    <constraint firstItem="GIQ-Ms-Qlo" firstAttribute="top" secondItem="8qf-ce-iFL" secondAttribute="top" id="jmu-8E-fBY"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="8qf-ce-iFL" firstAttribute="leading" secondItem="eGf-Nv-gA3" secondAttribute="leading" id="5C2-4E-9Jy"/>
                                                            <constraint firstAttribute="height" constant="70" id="DDP-oo-586"/>
                                                            <constraint firstItem="8qf-ce-iFL" firstAttribute="top" secondItem="eGf-Nv-gA3" secondAttribute="top" id="Gpz-fe-nsB"/>
                                                            <constraint firstAttribute="trailing" secondItem="8qf-ce-iFL" secondAttribute="trailing" id="j8v-GZ-1gW"/>
                                                            <constraint firstAttribute="bottom" secondItem="8qf-ce-iFL" secondAttribute="bottom" id="kPJ-Vr-A8A"/>
                                                            <constraint firstItem="8qf-ce-iFL" firstAttribute="width" secondItem="eGf-Nv-gA3" secondAttribute="width" priority="250" id="uvt-0Z-zJO"/>
                                                            <constraint firstItem="8qf-ce-iFL" firstAttribute="height" secondItem="eGf-Nv-gA3" secondAttribute="height" id="uwS-m1-rzv"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="delegate" destination="lTy-tE-mA4" id="3TL-rb-WKH"/>
                                                        </connections>
                                                    </scrollView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USp-xv-jfp">
                                                        <rect key="frame" x="0.0" y="581.5" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHf-av-Poz">
                                                        <rect key="frame" x="0.0" y="602" width="414" height="70"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pG-P0-cNe">
                                                                <rect key="frame" x="0.0" y="0.0" width="349" height="70"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57p-i7-JAn">
                                                                <rect key="frame" x="349" y="0.0" width="65" height="70"/>
                                                                <state key="normal" title="comment"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Hvd-lF-cBe"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfj-ux-CEQ">
                                                <rect key="frame" x="0.0" y="980" width="414" height="942"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="lD3-Bw-muY"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="pmz-HQ-0PB" kind="embed" identifier="CommentSegue" id="f0O-YR-LFh"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7V-1Z-0mI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByA-aN-ToT">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfS-fj-228">
                                                                <rect key="frame" x="0.0" y="0.0" width="720" height="200"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TVg-om-otv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="720" height="200"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRn-Me-6PR" customClass="URLImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="240" id="y4F-jS-e7Z"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDV-F8-HLZ" customClass="URLImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                                                <rect key="frame" x="240" y="0.0" width="240" height="200"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="240" id="KXP-OP-VCW"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7z-aR-gSf" customClass="URLImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                                                <rect key="frame" x="480" y="0.0" width="240" height="200"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="240" id="BUr-II-kzb"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="TVg-om-otv" secondAttribute="bottom" id="IvP-rB-v5G"/>
                                                                    <constraint firstAttribute="trailing" secondItem="TVg-om-otv" secondAttribute="trailing" id="Sg5-GA-q4j"/>
                                                                    <constraint firstItem="TVg-om-otv" firstAttribute="leading" secondItem="MfS-fj-228" secondAttribute="leading" id="XkN-mF-x7n"/>
                                                                    <constraint firstItem="TVg-om-otv" firstAttribute="top" secondItem="MfS-fj-228" secondAttribute="top" id="rtO-uA-jcL"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="MfS-fj-228" secondAttribute="trailing" id="0BM-6Q-Z98"/>
                                                            <constraint firstItem="MfS-fj-228" firstAttribute="width" secondItem="ByA-aN-ToT" secondAttribute="width" priority="250" id="3KT-dQ-KF9"/>
                                                            <constraint firstAttribute="bottom" secondItem="MfS-fj-228" secondAttribute="bottom" id="QR0-f2-NsK"/>
                                                            <constraint firstAttribute="height" constant="200" id="Tn7-wN-eje"/>
                                                            <constraint firstItem="MfS-fj-228" firstAttribute="leading" secondItem="ByA-aN-ToT" secondAttribute="leading" id="eyR-LK-ISn"/>
                                                            <constraint firstItem="MfS-fj-228" firstAttribute="top" secondItem="ByA-aN-ToT" secondAttribute="top" id="hFG-Qm-o2K"/>
                                                            <constraint firstItem="MfS-fj-228" firstAttribute="height" secondItem="ByA-aN-ToT" secondAttribute="height" id="ldh-DN-TlT"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="delegate" destination="lTy-tE-mA4" id="VqQ-eg-ueY"/>
                                                        </connections>
                                                    </scrollView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVb-6n-Kye" userLabel="User Description">
                                                        <rect key="frame" x="0.0" y="200" width="414" height="70"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PDP-fU-SlR" customClass="URLImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="57v-XV-iQw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B96-FQ-tWx">
                                                                <rect key="frame" x="78" y="0.0" width="336" height="70"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JqT-Jd-EoB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="55"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDQ-fB-gsf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9r-Oy-Zh5">
                                                                                <rect key="frame" x="52" y="0.0" width="284" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="1000" id="4h9-Yy-1DF"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWZ-KO-rbD">
                                                                        <rect key="frame" x="0.0" y="55" width="336" height="15"/>
                                                                        <subviews>
                                                                            <containerView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8JA-WS-hO3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="336" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="zxK-rr-ZS4"/>
                                                                                </constraints>
                                                                            </containerView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="dvt-81-caA"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="PDP-fU-SlR" secondAttribute="bottom" id="IYI-fX-Jfs"/>
                                                            <constraint firstItem="PDP-fU-SlR" firstAttribute="top" secondItem="DVb-6n-Kye" secondAttribute="top" id="KOq-cD-FeZ"/>
                                                            <constraint firstItem="B96-FQ-tWx" firstAttribute="leading" secondItem="PDP-fU-SlR" secondAttribute="trailing" constant="8" id="UEO-8i-Nma"/>
                                                            <constraint firstItem="B96-FQ-tWx" firstAttribute="top" secondItem="DVb-6n-Kye" secondAttribute="top" id="YU0-Kf-aIu"/>
                                                            <constraint firstAttribute="height" constant="70" id="b5n-N1-wYt"/>
                                                            <constraint firstItem="PDP-fU-SlR" firstAttribute="leading" secondItem="DVb-6n-Kye" secondAttribute="leading" id="cMT-5N-PxL"/>
                                                            <constraint firstAttribute="bottom" secondItem="B96-FQ-tWx" secondAttribute="bottom" id="lwq-RN-YO1"/>
                                                            <constraint firstAttribute="trailing" secondItem="B96-FQ-tWx" secondAttribute="trailing" id="ouA-WY-XGn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="DVb-6n-Kye" firstAttribute="top" secondItem="ByA-aN-ToT" secondAttribute="bottom" id="1lh-gr-6qt"/>
                                                    <constraint firstItem="ByA-aN-ToT" firstAttribute="leading" secondItem="J7V-1Z-0mI" secondAttribute="leading" id="DfO-xF-BfS"/>
                                                    <constraint firstAttribute="trailing" secondItem="ByA-aN-ToT" secondAttribute="trailing" id="Kdm-0w-Enw"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="NzS-sO-2ax" userLabel="FoodLook"/>
                                                    <constraint firstAttribute="trailing" secondItem="DVb-6n-Kye" secondAttribute="trailing" id="VfU-pI-Elq"/>
                                                    <constraint firstItem="DVb-6n-Kye" firstAttribute="leading" secondItem="J7V-1Z-0mI" secondAttribute="leading" id="Wxa-zT-krM"/>
                                                    <constraint firstAttribute="bottom" secondItem="DVb-6n-Kye" secondAttribute="bottom" id="lOm-BF-WFb"/>
                                                    <constraint firstItem="ByA-aN-ToT" firstAttribute="top" secondItem="J7V-1Z-0mI" secondAttribute="top" id="qzP-TC-mvb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J7V-1Z-0mI" secondAttribute="trailing" id="3ow-uz-CnD"/>
                                            <constraint firstAttribute="trailing" secondItem="fvG-SB-517" secondAttribute="trailing" id="51X-7L-rV2"/>
                                            <constraint firstItem="qfj-ux-CEQ" firstAttribute="top" secondItem="fvG-SB-517" secondAttribute="bottom" constant="8" id="Egf-i6-dV9"/>
                                            <constraint firstAttribute="trailing" secondItem="qfj-ux-CEQ" secondAttribute="trailing" id="Hbc-rO-i3f"/>
                                            <constraint firstItem="J7V-1Z-0mI" firstAttribute="leading" secondItem="vs1-Nd-Gtc" secondAttribute="leading" id="KlU-et-Wnm"/>
                                            <constraint firstItem="J7V-1Z-0mI" firstAttribute="top" secondItem="vs1-Nd-Gtc" secondAttribute="top" id="LeA-2B-MBd"/>
                                            <constraint firstItem="fvG-SB-517" firstAttribute="leading" secondItem="vs1-Nd-Gtc" secondAttribute="leading" id="V4d-MC-lf7"/>
                                            <constraint firstItem="qfj-ux-CEQ" firstAttribute="leading" secondItem="vs1-Nd-Gtc" secondAttribute="leading" id="amr-U6-Sp2"/>
                                            <constraint firstAttribute="bottom" secondItem="qfj-ux-CEQ" secondAttribute="bottom" id="eox-xL-1Ge"/>
                                            <constraint firstItem="fvG-SB-517" firstAttribute="top" secondItem="vs1-Nd-Gtc" secondAttribute="top" constant="300" id="g60-21-iec"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vs1-Nd-Gtc" secondAttribute="trailing" id="GzQ-wT-jlB"/>
                                    <constraint firstItem="vs1-Nd-Gtc" firstAttribute="width" secondItem="iJr-wV-CAp" secondAttribute="width" id="Hfq-uf-tlt"/>
                                    <constraint firstItem="vs1-Nd-Gtc" firstAttribute="leading" secondItem="iJr-wV-CAp" secondAttribute="leading" id="Kwp-UU-gGA"/>
                                    <constraint firstItem="vs1-Nd-Gtc" firstAttribute="height" secondItem="iJr-wV-CAp" secondAttribute="height" priority="250" id="MHx-nS-Lmq"/>
                                    <constraint firstAttribute="bottom" secondItem="vs1-Nd-Gtc" secondAttribute="bottom" id="V2q-Hg-MsQ"/>
                                    <constraint firstItem="vs1-Nd-Gtc" firstAttribute="top" secondItem="iJr-wV-CAp" secondAttribute="top" id="vcZ-UF-NHg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iL4-wk-ria"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kzI-Xj-dII"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iJr-wV-CAp" firstAttribute="bottom" secondItem="GGP-rq-rgr" secondAttribute="bottom" id="20p-Ol-EdV"/>
                            <constraint firstItem="iJr-wV-CAp" firstAttribute="top" secondItem="GGP-rq-rgr" secondAttribute="top" id="6s8-yL-1FS"/>
                            <constraint firstItem="iJr-wV-CAp" firstAttribute="trailing" secondItem="GGP-rq-rgr" secondAttribute="trailing" id="VbW-KN-tgy"/>
                            <constraint firstItem="iJr-wV-CAp" firstAttribute="leading" secondItem="GGP-rq-rgr" secondAttribute="leading" id="xW9-Mc-YJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGP-rq-rgr"/>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="addressLabel" destination="KCV-xG-25O" id="2uv-H3-foS"/>
                        <outlet property="date" destination="Rad-S3-8qX" id="KJ8-YE-OkA"/>
                        <outlet property="detailViewTopConstraint" destination="g60-21-iec" id="vrS-oQ-Jgu"/>
                        <outlet property="headerTopConstraint" destination="LeA-2B-MBd" id="nri-ic-vc4"/>
                        <outlet property="headerView" destination="J7V-1Z-0mI" id="TED-Sz-Efm"/>
                        <outlet property="image1" destination="hRn-Me-6PR" id="IH1-Ln-UdR"/>
                        <outlet property="image1Width" destination="y4F-jS-e7Z" id="pFz-Ak-PXr"/>
                        <outlet property="image2" destination="KDV-F8-HLZ" id="zfX-q9-4q3"/>
                        <outlet property="image2Width" destination="KXP-OP-VCW" id="eqm-Vb-6hL"/>
                        <outlet property="image3" destination="o7z-aR-gSf" id="TL3-en-Dhd"/>
                        <outlet property="image3Width" destination="BUr-II-kzb" id="Axv-Cb-lnq"/>
                        <outlet property="imageScrollView" destination="ByA-aN-ToT" id="HhJ-1L-0bd"/>
                        <outlet property="imageScrollViewHeight" destination="Tn7-wN-eje" id="U0u-wU-Kat"/>
                        <outlet property="mealDescription" destination="hhA-H4-jo3" id="oRP-LN-tUZ"/>
                        <outlet property="parentScrollView" destination="iJr-wV-CAp" id="V4M-yl-dfK"/>
                        <outlet property="plateName" destination="wpQ-c8-g35" id="Npf-r1-jiJ"/>
                        <outlet property="price" destination="WWT-8Y-iYg" id="4Ie-Yh-COh"/>
                        <outlet property="shortHeaderView" destination="DVb-6n-Kye" id="VOw-FL-fgR"/>
                        <outlet property="time" destination="1xO-Xi-ZFu" id="Dbr-7i-ZzT"/>
                        <outlet property="userImage" destination="PDP-fU-SlR" id="0rC-PF-2xi"/>
                        <outlet property="userName" destination="TDQ-fB-gsf" id="BLf-HA-GJ3"/>
                        <outlet property="userUserName" destination="I9r-Oy-Zh5" id="4mi-12-z7B"/>
                        <outlet property="viewToShowMap" destination="pic-yp-llz" id="kcn-TF-lIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkY-Tq-p1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-48"/>
        </scene>
        <!--CommentView-->
        <scene sceneID="zHA-Iy-lRs">
            <objects>
                <viewControllerPlaceholder storyboardName="CommentsStoryboard" referencedIdentifier="CommentView" id="pmz-HQ-0PB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l48-Ug-SNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="poster" width="480" height="320"/>
    </resources>
</document>
