<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqf-Qm-seU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Review Look View Controller-->
        <scene sceneID="Rai-AL-yQy">
            <objects>
                <viewController storyboardIdentifier="FoodReviewView" id="cqf-Qm-seU" customClass="FoodReviewLookViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LhE-cA-s3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8kp-4U-tXe">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="200" id="Muo-2x-Cal" customClass="ReviewTableViewCell" customModule="ComeAquiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Muo-2x-Cal" id="FEz-gB-bb3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dYm-89-pvy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-hF-1Lb">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdi-2K-z8s">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcI-Lo-cuC" customClass="CellImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="c3R-w5-0Jz"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="H5m-hQ-57H">
                                                                            <rect key="frame" x="70" y="0.0" width="314" height="70"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reviewer name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSf-UD-dXD">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="35"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reviewer username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq0-Uu-vED">
                                                                                    <rect key="frame" x="0.0" y="35" width="314" height="35"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLg-zy-bzb">
                                                                            <rect key="frame" x="384" y="0.0" width="30" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="nNR-JH-cx3"/>
                                                                            </constraints>
                                                                            <state key="normal" image="ellipsis" catalog="system"/>
                                                                            <connections>
                                                                                <action selector="reviewOptionsPressed:" destination="Muo-2x-Cal" eventType="touchUpInside" id="2Og-rU-0K2"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="2cE-BT-5Ju"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tim-bd-c3z">
                                                                    <rect key="frame" x="0.0" y="70" width="414" height="20"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0X8-Bu-Zbb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="JLX-yD-Xy8">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="Skn-QX-RUw"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="bDW-Kf-0k2">
                                                                                    <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="tSf-T2-765">
                                                                                    <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="s6u-wE-3qh">
                                                                                    <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="DI2-A7-1mv">
                                                                                    <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="ceo-Wj-Jl1"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="0X8-Bu-Zbb" secondAttribute="bottom" id="U6L-FB-Ga8"/>
                                                                        <constraint firstItem="0X8-Bu-Zbb" firstAttribute="top" secondItem="tim-bd-c3z" secondAttribute="top" id="WGZ-GG-W0U"/>
                                                                        <constraint firstItem="0X8-Bu-Zbb" firstAttribute="leading" secondItem="tim-bd-c3z" secondAttribute="leading" id="euz-YI-xUg"/>
                                                                    </constraints>
                                                                </view>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="review message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4wX-Qp-O63">
                                                                    <rect key="frame" x="0.0" y="90" width="414" height="33.5"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBy-sT-Ilx">
                                                            <rect key="frame" x="0.0" y="123.5" width="414" height="76.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4UK-An-U1i">
                                                                    <rect key="frame" x="16" y="0.0" width="398" height="76.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVm-7z-TLH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="70"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Avk-mi-Gy0" customClass="CellImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="70" id="IDp-li-cy9"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="g2x-Gb-tKy">
                                                                                    <rect key="frame" x="70" y="0.0" width="298" height="70"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="replyer name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giE-Qr-BrW">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="35"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="replyer username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk5-LW-Joc">
                                                                                            <rect key="frame" x="0.0" y="35" width="298" height="35"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ik-du-szo">
                                                                                    <rect key="frame" x="368" y="0.0" width="30" height="70"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="QdJ-iV-hvS"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="ellipsis" catalog="system"/>
                                                                                    <connections>
                                                                                        <action selector="replyOptionsPressed:" destination="Muo-2x-Cal" eventType="touchUpInside" id="UbR-7W-vL1"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" priority="999" constant="70" id="oGL-VF-tNC"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="reply message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WMe-78-ovf">
                                                                            <rect key="frame" x="0.0" y="70" width="398" height="6.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="3ji-lr-3ia"/>
                                                                <constraint firstAttribute="trailing" secondItem="4UK-An-U1i" secondAttribute="trailing" id="He6-zn-RmU"/>
                                                                <constraint firstItem="4UK-An-U1i" firstAttribute="leading" secondItem="WBy-sT-Ilx" secondAttribute="leading" constant="16" id="YYC-56-dpZ"/>
                                                                <constraint firstItem="4UK-An-U1i" firstAttribute="top" secondItem="WBy-sT-Ilx" secondAttribute="top" id="ktY-0w-YvA"/>
                                                                <constraint firstAttribute="bottom" secondItem="4UK-An-U1i" secondAttribute="bottom" id="zkF-aL-zMd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="6Qp-nL-2VI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dYm-89-pvy" secondAttribute="bottom" id="5BM-nR-Swz"/>
                                                <constraint firstItem="dYm-89-pvy" firstAttribute="leading" secondItem="FEz-gB-bb3" secondAttribute="leading" id="Gdz-Nm-T49"/>
                                                <constraint firstItem="dYm-89-pvy" firstAttribute="top" secondItem="FEz-gB-bb3" secondAttribute="top" id="lCn-ZR-s28"/>
                                                <constraint firstAttribute="trailing" secondItem="dYm-89-pvy" secondAttribute="trailing" id="v7j-d9-PD5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="replyMessage" destination="WMe-78-ovf" id="SXw-Jt-OHi"/>
                                            <outlet property="replyerImage" destination="Avk-mi-Gy0" id="c2T-6z-dBz"/>
                                            <outlet property="replyerName" destination="giE-Qr-BrW" id="Wkp-T0-Ic1"/>
                                            <outlet property="replyerUsername" destination="lk5-LW-Joc" id="n2C-mu-cR4"/>
                                            <outlet property="reviewMessage" destination="4wX-Qp-O63" id="D6w-yE-JyE"/>
                                            <outlet property="reviewerImage" destination="bcI-Lo-cuC" id="2gP-Gc-u6b"/>
                                            <outlet property="reviewerName" destination="OSf-UD-dXD" id="wJW-ZU-U2B"/>
                                            <outlet property="reviewerUsername" destination="gq0-Uu-vED" id="iEW-e7-OxP"/>
                                            <outlet property="star0" destination="JLX-yD-Xy8" id="YMp-XR-DYU"/>
                                            <outlet property="star1" destination="bDW-Kf-0k2" id="fVf-9y-stp"/>
                                            <outlet property="star2" destination="tSf-T2-765" id="jgX-5n-6IN"/>
                                            <outlet property="star3" destination="s6u-wE-3qh" id="nJP-Uo-dd0"/>
                                            <outlet property="star4" destination="DI2-A7-1mv" id="bic-Ju-Bgi"/>
                                            <outlet property="wholeReplyView" destination="WBy-sT-Ilx" id="Uob-3E-lPJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCY-Uh-lhe">
                                <rect key="frame" x="0.0" y="44" width="414" height="270"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlI-2S-OfQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXI-5i-Y6V">
                                                <rect key="frame" x="0.0" y="0.0" width="900" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GEs-6l-Xq3">
                                                        <rect key="frame" x="0.0" y="0.0" width="900" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mmy-pB-x8N" customClass="URLImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="300" id="xCO-vA-ZUt"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DSx-0C-y3u" customClass="URLImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                                <rect key="frame" x="300" y="0.0" width="300" height="200"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vha-sZ-v07" customClass="URLImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                                <rect key="frame" x="600" y="0.0" width="300" height="200"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GEs-6l-Xq3" secondAttribute="trailing" id="6PS-9P-KN7"/>
                                                    <constraint firstItem="GEs-6l-Xq3" firstAttribute="leading" secondItem="kXI-5i-Y6V" secondAttribute="leading" id="Ybe-8P-Sn1"/>
                                                    <constraint firstAttribute="bottom" secondItem="GEs-6l-Xq3" secondAttribute="bottom" id="pMg-v7-dT7"/>
                                                    <constraint firstItem="GEs-6l-Xq3" firstAttribute="top" secondItem="kXI-5i-Y6V" secondAttribute="top" id="sze-5k-Xpq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kXI-5i-Y6V" firstAttribute="leading" secondItem="OlI-2S-OfQ" secondAttribute="leading" id="1HJ-bR-vnL"/>
                                            <constraint firstAttribute="bottom" secondItem="kXI-5i-Y6V" secondAttribute="bottom" id="3ac-vc-qiJ"/>
                                            <constraint firstItem="kXI-5i-Y6V" firstAttribute="height" secondItem="OlI-2S-OfQ" secondAttribute="height" id="CNO-QN-Ct4"/>
                                            <constraint firstItem="kXI-5i-Y6V" firstAttribute="width" secondItem="OlI-2S-OfQ" secondAttribute="width" priority="250" id="U7a-sZ-7x3"/>
                                            <constraint firstAttribute="trailing" secondItem="kXI-5i-Y6V" secondAttribute="trailing" id="eOZ-UG-079"/>
                                            <constraint firstItem="kXI-5i-Y6V" firstAttribute="top" secondItem="OlI-2S-OfQ" secondAttribute="top" id="hlT-gV-eGI"/>
                                            <constraint firstAttribute="height" constant="200" id="tJO-t7-Gvw"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTY-g9-X4X" userLabel="User Description">
                                        <rect key="frame" x="0.0" y="200" width="414" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23p-Kj-78s">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZc-O6-GUK" customClass="URLImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="nc9-ZL-0Xc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-cQ-mGV">
                                                        <rect key="frame" x="70" y="0.0" width="304" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hc-yc-gJA">
                                                                <rect key="frame" x="0.0" y="0.0" width="304" height="35"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvN-ci-l7y">
                                                                <rect key="frame" x="0.0" y="35" width="304" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="1000" id="Efi-es-TC6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8o-TT-kRx">
                                                        <rect key="frame" x="374" y="0.0" width="40" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="EfU-g5-7Cb"/>
                                                        </constraints>
                                                        <state key="normal" image="ellipsis" catalog="system"/>
                                                        <connections>
                                                            <action selector="optionsButtonPressed:" destination="cqf-Qm-seU" eventType="touchUpInside" id="HH9-EW-f9L"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="23p-Kj-78s" firstAttribute="top" secondItem="XTY-g9-X4X" secondAttribute="top" id="47f-nn-DWv"/>
                                            <constraint firstItem="23p-Kj-78s" firstAttribute="leading" secondItem="XTY-g9-X4X" secondAttribute="leading" id="Y2u-Kv-98H"/>
                                            <constraint firstAttribute="height" constant="70" id="cus-DI-9Bx"/>
                                            <constraint firstAttribute="trailing" secondItem="23p-Kj-78s" secondAttribute="trailing" id="k6V-w0-Bmc"/>
                                            <constraint firstAttribute="bottom" secondItem="23p-Kj-78s" secondAttribute="bottom" id="z4j-0f-Obm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OlI-2S-OfQ" firstAttribute="leading" secondItem="rCY-Uh-lhe" secondAttribute="leading" id="0IN-sM-lIt"/>
                                    <constraint firstItem="XTY-g9-X4X" firstAttribute="top" secondItem="OlI-2S-OfQ" secondAttribute="bottom" id="CyD-MQ-1ZH"/>
                                    <constraint firstItem="XTY-g9-X4X" firstAttribute="leading" secondItem="rCY-Uh-lhe" secondAttribute="leading" id="LP2-wY-hsh"/>
                                    <constraint firstItem="OlI-2S-OfQ" firstAttribute="top" secondItem="rCY-Uh-lhe" secondAttribute="top" id="kmH-YZ-0Dl"/>
                                    <constraint firstAttribute="trailing" secondItem="XTY-g9-X4X" secondAttribute="trailing" id="mwI-G0-dE9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="p5F-dB-kgo" userLabel="FoodLook"/>
                                    <constraint firstAttribute="trailing" secondItem="OlI-2S-OfQ" secondAttribute="trailing" id="q1O-t7-QKk"/>
                                    <constraint firstAttribute="bottom" secondItem="XTY-g9-X4X" secondAttribute="bottom" id="sCM-4M-5sP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8kp-4U-tXe" firstAttribute="trailing" secondItem="VsJ-wA-02C" secondAttribute="trailing" id="9Va-Me-QBf"/>
                            <constraint firstItem="rCY-Uh-lhe" firstAttribute="top" secondItem="VsJ-wA-02C" secondAttribute="top" id="DN3-Tn-z8i"/>
                            <constraint firstItem="rCY-Uh-lhe" firstAttribute="trailing" secondItem="VsJ-wA-02C" secondAttribute="trailing" id="YH1-hT-bRZ"/>
                            <constraint firstItem="8kp-4U-tXe" firstAttribute="leading" secondItem="VsJ-wA-02C" secondAttribute="leading" id="Yd4-QS-IlD"/>
                            <constraint firstItem="8kp-4U-tXe" firstAttribute="top" secondItem="VsJ-wA-02C" secondAttribute="top" id="YhM-ZN-XLM"/>
                            <constraint firstItem="rCY-Uh-lhe" firstAttribute="leading" secondItem="VsJ-wA-02C" secondAttribute="leading" id="jmE-ef-VVD"/>
                            <constraint firstAttribute="bottom" secondItem="8kp-4U-tXe" secondAttribute="bottom" id="xtp-02-UHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VsJ-wA-02C"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="headerTopConstraint" destination="DN3-Tn-z8i" id="fec-r6-vTX"/>
                        <outlet property="headerView" destination="rCY-Uh-lhe" id="qo9-fL-cxP"/>
                        <outlet property="image1" destination="Mmy-pB-x8N" id="iLg-Ad-0ww"/>
                        <outlet property="image1Width" destination="xCO-vA-ZUt" id="9Mm-j5-gre"/>
                        <outlet property="image2" destination="DSx-0C-y3u" id="U25-Ye-LGI"/>
                        <outlet property="image3" destination="Vha-sZ-v07" id="tO8-lc-jMd"/>
                        <outlet property="imageScrollView" destination="OlI-2S-OfQ" id="qvI-1o-Fi6"/>
                        <outlet property="posterImage" destination="IZc-O6-GUK" id="vGN-V8-P2I"/>
                        <outlet property="shortHeaderView" destination="XTY-g9-X4X" id="l77-mG-coW"/>
                        <outlet property="tableView" destination="8kp-4U-tXe" id="Elp-oQ-pkL"/>
                        <outlet property="userName" destination="8Hc-yc-gJA" id="RhH-gL-alp"/>
                        <outlet property="userUsername" destination="mvN-ci-l7y" id="lVE-GZ-fSV"/>
                        <segue destination="RCa-hi-gsg" kind="presentation" identifier="OptionsSegue" id="YeW-nc-0Lp"/>
                        <segue destination="ctk-Fd-Ads" kind="presentation" identifier="WriteReplySegue" id="eJx-SY-qFt"/>
                        <segue destination="7Ir-ZO-Cyu" kind="show" identifier="EditPostSegue" id="Gxh-Qu-eiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KY-iv-6SW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117.3913043478262" y="43.526785714285715"/>
        </scene>
        <!--WriteReplyView-->
        <scene sceneID="qdT-Ol-EMb">
            <objects>
                <viewControllerPlaceholder storyboardName="WriteReplyStoryboard" referencedIdentifier="WriteReplyView" id="ctk-Fd-Ads" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1oq-X9-eB1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7y-mE-SHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-9"/>
        </scene>
        <!--OptionsView-->
        <scene sceneID="g4y-ZC-PHo">
            <objects>
                <viewControllerPlaceholder storyboardName="OptionsPopUpStoryboard" referencedIdentifier="OptionsView" id="RCa-hi-gsg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="328-kh-CdG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfF-ts-5tu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="44"/>
        </scene>
        <!--EditPostView-->
        <scene sceneID="61g-Dr-LWF">
            <objects>
                <viewControllerPlaceholder storyboardName="EditPostStoryboard" referencedIdentifier="EditPostView" id="7Ir-ZO-Cyu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3T8-TS-mXI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJJ-RH-vRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="rate_empty_star" width="175" height="175"/>
    </resources>
</document>
