<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reviews-->
        <scene sceneID="Rai-AL-yQy">
            <objects>
                <viewController storyboardIdentifier="FoodReviewView" id="cqf-Qm-seU" customClass="FoodReviewLookViewController" customModule="ComeAquí" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LhE-cA-s3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8kp-4U-tXe">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="300" id="Muo-2x-Cal" customClass="ReviewTableViewCell" customModule="ComeAquí" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Muo-2x-Cal" id="FEz-gB-bb3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpA-8R-XQb">
                                                    <rect key="frame" x="20" y="20" width="374" height="119"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcI-Lo-cuC" customClass="CellImageView" customModule="ComeAquí" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="1rC-wb-y64"/>
                                                                <constraint firstAttribute="width" constant="50" id="c3R-w5-0Jz"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="reviewer name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSf-UD-dXD">
                                                            <rect key="frame" x="58" y="0.0" width="289" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" name="Primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLg-zy-bzb">
                                                            <rect key="frame" x="355" y="0.0" width="19" height="50"/>
                                                            <color key="tintColor" name="SecondaryDark"/>
                                                            <state key="normal" image="ellipsis" catalog="system"/>
                                                            <connections>
                                                                <action selector="reviewOptionsPressed:" destination="Muo-2x-Cal" eventType="touchUpInside" id="2Og-rU-0K2"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tim-bd-c3z">
                                                            <rect key="frame" x="8" y="58" width="386" height="20"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0X8-Bu-Zbb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="JLX-yD-Xy8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="Skn-QX-RUw"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="bDW-Kf-0k2">
                                                                            <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="tSf-T2-765">
                                                                            <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="s6u-wE-3qh">
                                                                            <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_empty_star" translatesAutoresizingMaskIntoConstraints="NO" id="DI2-A7-1mv">
                                                                            <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="ceo-Wj-Jl1"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="0X8-Bu-Zbb" secondAttribute="bottom" id="U6L-FB-Ga8"/>
                                                                <constraint firstItem="0X8-Bu-Zbb" firstAttribute="top" secondItem="tim-bd-c3z" secondAttribute="top" id="WGZ-GG-W0U"/>
                                                                <constraint firstItem="0X8-Bu-Zbb" firstAttribute="leading" secondItem="tim-bd-c3z" secondAttribute="leading" id="euz-YI-xUg"/>
                                                            </constraints>
                                                        </view>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="review message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4wX-Qp-O63">
                                                            <rect key="frame" x="0.0" y="86" width="374" height="33"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <color key="textColor" name="Primary"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="reviewer username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq0-Uu-vED">
                                                            <rect key="frame" x="58" y="28.5" width="289" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="tim-bd-c3z" firstAttribute="top" secondItem="bcI-Lo-cuC" secondAttribute="bottom" constant="8" id="8PP-bs-S86"/>
                                                        <constraint firstItem="bcI-Lo-cuC" firstAttribute="top" secondItem="VpA-8R-XQb" secondAttribute="top" id="8hr-fQ-rl9"/>
                                                        <constraint firstItem="vLg-zy-bzb" firstAttribute="top" secondItem="VpA-8R-XQb" secondAttribute="top" id="Dgb-em-pe2"/>
                                                        <constraint firstItem="OSf-UD-dXD" firstAttribute="leading" secondItem="bcI-Lo-cuC" secondAttribute="trailing" constant="8" id="Dgo-gz-QRi"/>
                                                        <constraint firstItem="vLg-zy-bzb" firstAttribute="leading" secondItem="OSf-UD-dXD" secondAttribute="trailing" constant="8" id="EZx-bM-1bJ"/>
                                                        <constraint firstItem="OSf-UD-dXD" firstAttribute="top" secondItem="VpA-8R-XQb" secondAttribute="top" id="Ejr-y4-smi"/>
                                                        <constraint firstItem="tim-bd-c3z" firstAttribute="leading" secondItem="VpA-8R-XQb" secondAttribute="leading" constant="8" id="RUb-0Y-rg4"/>
                                                        <constraint firstItem="4wX-Qp-O63" firstAttribute="leading" secondItem="VpA-8R-XQb" secondAttribute="leading" id="V8f-QR-anh"/>
                                                        <constraint firstAttribute="trailing" secondItem="vLg-zy-bzb" secondAttribute="trailing" id="YKl-rh-rcq"/>
                                                        <constraint firstItem="vLg-zy-bzb" firstAttribute="leading" secondItem="gq0-Uu-vED" secondAttribute="trailing" constant="8" id="Yvg-s8-wLu"/>
                                                        <constraint firstItem="gq0-Uu-vED" firstAttribute="top" secondItem="OSf-UD-dXD" secondAttribute="bottom" constant="8" id="fQa-Vb-cbs"/>
                                                        <constraint firstItem="4wX-Qp-O63" firstAttribute="top" secondItem="tim-bd-c3z" secondAttribute="bottom" constant="8" id="gPJ-wd-nqY"/>
                                                        <constraint firstAttribute="bottom" secondItem="4wX-Qp-O63" secondAttribute="bottom" id="hun-7p-z8v"/>
                                                        <constraint firstAttribute="trailing" secondItem="4wX-Qp-O63" secondAttribute="trailing" id="uXD-rd-HXj"/>
                                                        <constraint firstItem="bcI-Lo-cuC" firstAttribute="leading" secondItem="VpA-8R-XQb" secondAttribute="leading" id="v4K-9g-aTg"/>
                                                        <constraint firstItem="tim-bd-c3z" firstAttribute="top" secondItem="vLg-zy-bzb" secondAttribute="bottom" constant="8" id="vae-Xf-5Gk"/>
                                                        <constraint firstItem="gq0-Uu-vED" firstAttribute="leading" secondItem="bcI-Lo-cuC" secondAttribute="trailing" constant="8" id="xWf-SM-1kz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBy-sT-Ilx">
                                                    <rect key="frame" x="40" y="147" width="354" height="91"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Avk-mi-Gy0" customClass="CellImageView" customModule="ComeAquí" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="IDp-li-cy9"/>
                                                                <constraint firstAttribute="height" constant="50" id="NEr-DZ-r5T"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="replyer name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giE-Qr-BrW">
                                                            <rect key="frame" x="58" y="8" width="269" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" name="Primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="replyer username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk5-LW-Joc">
                                                            <rect key="frame" x="58" y="36.5" width="269" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="center" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ik-du-szo">
                                                            <rect key="frame" x="335" y="0.0" width="19" height="50"/>
                                                            <color key="tintColor" name="SecondaryDark"/>
                                                            <state key="normal" image="ellipsis" catalog="system"/>
                                                            <connections>
                                                                <action selector="replyOptionsPressed:" destination="Muo-2x-Cal" eventType="touchUpInside" id="UbR-7W-vL1"/>
                                                            </connections>
                                                        </button>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="reply message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WMe-78-ovf">
                                                            <rect key="frame" x="8" y="58" width="338" height="33"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="3ji-lr-3ia"/>
                                                        <constraint firstItem="4Ik-du-szo" firstAttribute="leading" secondItem="lk5-LW-Joc" secondAttribute="trailing" constant="8" id="4Xc-CL-A4M"/>
                                                        <constraint firstItem="WMe-78-ovf" firstAttribute="leading" secondItem="WBy-sT-Ilx" secondAttribute="leading" constant="8" id="5PH-v0-3Ii"/>
                                                        <constraint firstItem="Avk-mi-Gy0" firstAttribute="top" secondItem="WBy-sT-Ilx" secondAttribute="top" id="9W8-iE-EHx"/>
                                                        <constraint firstItem="Avk-mi-Gy0" firstAttribute="leading" secondItem="WBy-sT-Ilx" secondAttribute="leading" id="D9y-f0-32b"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Ik-du-szo" secondAttribute="trailing" id="EvL-Vf-SJh"/>
                                                        <constraint firstItem="4Ik-du-szo" firstAttribute="top" secondItem="WBy-sT-Ilx" secondAttribute="top" id="G6X-32-Mhj"/>
                                                        <constraint firstItem="giE-Qr-BrW" firstAttribute="leading" secondItem="Avk-mi-Gy0" secondAttribute="trailing" constant="8" id="Geo-z3-gFA"/>
                                                        <constraint firstAttribute="trailing" secondItem="WMe-78-ovf" secondAttribute="trailing" constant="8" id="MLR-hD-zAn"/>
                                                        <constraint firstItem="lk5-LW-Joc" firstAttribute="top" secondItem="giE-Qr-BrW" secondAttribute="bottom" constant="8" id="Mze-ok-IXC"/>
                                                        <constraint firstItem="giE-Qr-BrW" firstAttribute="top" secondItem="WBy-sT-Ilx" secondAttribute="top" constant="8" id="Q9J-Dv-LHz"/>
                                                        <constraint firstItem="WMe-78-ovf" firstAttribute="top" secondItem="Avk-mi-Gy0" secondAttribute="bottom" constant="8" id="R7y-Ya-LsB"/>
                                                        <constraint firstItem="WMe-78-ovf" firstAttribute="top" secondItem="4Ik-du-szo" secondAttribute="bottom" constant="8" id="sCh-Ip-AJe"/>
                                                        <constraint firstItem="lk5-LW-Joc" firstAttribute="leading" secondItem="Avk-mi-Gy0" secondAttribute="trailing" constant="8" id="tLm-M5-zTV"/>
                                                        <constraint firstItem="4Ik-du-szo" firstAttribute="leading" secondItem="giE-Qr-BrW" secondAttribute="trailing" constant="8" id="wFW-lb-bPS"/>
                                                        <constraint firstAttribute="bottom" secondItem="WMe-78-ovf" secondAttribute="bottom" id="zpN-Mz-yfX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WBy-sT-Ilx" secondAttribute="trailing" constant="20" id="71g-qO-auC"/>
                                                <constraint firstItem="VpA-8R-XQb" firstAttribute="top" secondItem="FEz-gB-bb3" secondAttribute="top" constant="20" id="CcF-mY-3fY"/>
                                                <constraint firstItem="VpA-8R-XQb" firstAttribute="leading" secondItem="FEz-gB-bb3" secondAttribute="leading" constant="20" id="H9x-Ia-Axa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WBy-sT-Ilx" secondAttribute="bottom" constant="20" id="JFh-rh-0bz"/>
                                                <constraint firstItem="WBy-sT-Ilx" firstAttribute="top" secondItem="VpA-8R-XQb" secondAttribute="bottom" constant="8" id="Ku6-wu-cHG"/>
                                                <constraint firstAttribute="trailing" secondItem="VpA-8R-XQb" secondAttribute="trailing" constant="20" id="OT2-j8-3PU"/>
                                                <constraint firstItem="WBy-sT-Ilx" firstAttribute="leading" secondItem="FEz-gB-bb3" secondAttribute="leading" constant="40" id="jCB-1e-FPn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="replyMessage" destination="WMe-78-ovf" id="SXw-Jt-OHi"/>
                                            <outlet property="replyerImage" destination="Avk-mi-Gy0" id="c2T-6z-dBz"/>
                                            <outlet property="replyerName" destination="giE-Qr-BrW" id="Wkp-T0-Ic1"/>
                                            <outlet property="replyerUsername" destination="lk5-LW-Joc" id="n2C-mu-cR4"/>
                                            <outlet property="reviewMessage" destination="4wX-Qp-O63" id="D6w-yE-JyE"/>
                                            <outlet property="reviewerImage" destination="bcI-Lo-cuC" id="2gP-Gc-u6b"/>
                                            <outlet property="reviewerName" destination="OSf-UD-dXD" id="wJW-ZU-U2B"/>
                                            <outlet property="reviewerUsername" destination="gq0-Uu-vED" id="iEW-e7-OxP"/>
                                            <outlet property="star0" destination="JLX-yD-Xy8" id="YMp-XR-DYU"/>
                                            <outlet property="star1" destination="bDW-Kf-0k2" id="fVf-9y-stp"/>
                                            <outlet property="star2" destination="tSf-T2-765" id="jgX-5n-6IN"/>
                                            <outlet property="star3" destination="s6u-wE-3qh" id="nJP-Uo-dd0"/>
                                            <outlet property="star4" destination="DI2-A7-1mv" id="bic-Ju-Bgi"/>
                                            <outlet property="wholeReplyView" destination="WBy-sT-Ilx" id="Uob-3E-lPJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEB-th-dVW">
                                <rect key="frame" x="172" y="389.5" width="70" height="117"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_comments" translatesAutoresizingMaskIntoConstraints="NO" id="130-DI-cv1">
                                        <rect key="frame" x="10" y="0.0" width="50" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="AsT-Ih-DaS"/>
                                            <constraint firstAttribute="height" constant="100" id="pS2-tJ-ifN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="No reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXn-Ux-xzi">
                                        <rect key="frame" x="0.0" y="100" width="70" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LXn-Ux-xzi" firstAttribute="centerX" secondItem="YEB-th-dVW" secondAttribute="centerX" id="ARB-jk-vuR"/>
                                    <constraint firstAttribute="bottom" secondItem="LXn-Ux-xzi" secondAttribute="bottom" id="CGA-N4-lJa"/>
                                    <constraint firstAttribute="trailing" secondItem="LXn-Ux-xzi" secondAttribute="trailing" id="YED-dT-IqP"/>
                                    <constraint firstItem="LXn-Ux-xzi" firstAttribute="leading" secondItem="YEB-th-dVW" secondAttribute="leading" id="c8U-cs-djs"/>
                                    <constraint firstItem="130-DI-cv1" firstAttribute="centerX" secondItem="YEB-th-dVW" secondAttribute="centerX" id="cTT-PO-muw"/>
                                    <constraint firstItem="130-DI-cv1" firstAttribute="top" secondItem="YEB-th-dVW" secondAttribute="top" id="k6s-Nb-dFs"/>
                                    <constraint firstItem="LXn-Ux-xzi" firstAttribute="top" secondItem="130-DI-cv1" secondAttribute="bottom" id="v1B-Li-4r1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCY-Uh-lhe">
                                <rect key="frame" x="0.0" y="88" width="414" height="286"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlI-2S-OfQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXI-5i-Y6V">
                                                <rect key="frame" x="0.0" y="0.0" width="900" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GEs-6l-Xq3">
                                                        <rect key="frame" x="0.0" y="0.0" width="900" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mmy-pB-x8N" customClass="URLImageView" customModule="ComeAquí" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="300" id="xCO-vA-ZUt"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DSx-0C-y3u" customClass="URLImageView" customModule="ComeAquí" customModuleProvider="target">
                                                                <rect key="frame" x="300" y="0.0" width="300" height="200"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vha-sZ-v07" customClass="URLImageView" customModule="ComeAquí" customModuleProvider="target">
                                                                <rect key="frame" x="600" y="0.0" width="300" height="200"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GEs-6l-Xq3" secondAttribute="trailing" id="6PS-9P-KN7"/>
                                                    <constraint firstItem="GEs-6l-Xq3" firstAttribute="leading" secondItem="kXI-5i-Y6V" secondAttribute="leading" id="Ybe-8P-Sn1"/>
                                                    <constraint firstAttribute="bottom" secondItem="GEs-6l-Xq3" secondAttribute="bottom" id="pMg-v7-dT7"/>
                                                    <constraint firstItem="GEs-6l-Xq3" firstAttribute="top" secondItem="kXI-5i-Y6V" secondAttribute="top" id="sze-5k-Xpq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kXI-5i-Y6V" firstAttribute="leading" secondItem="OlI-2S-OfQ" secondAttribute="leading" id="1HJ-bR-vnL"/>
                                            <constraint firstAttribute="bottom" secondItem="kXI-5i-Y6V" secondAttribute="bottom" id="3ac-vc-qiJ"/>
                                            <constraint firstItem="kXI-5i-Y6V" firstAttribute="height" secondItem="OlI-2S-OfQ" secondAttribute="height" id="CNO-QN-Ct4"/>
                                            <constraint firstItem="kXI-5i-Y6V" firstAttribute="width" secondItem="OlI-2S-OfQ" secondAttribute="width" priority="250" id="U7a-sZ-7x3"/>
                                            <constraint firstAttribute="trailing" secondItem="kXI-5i-Y6V" secondAttribute="trailing" id="eOZ-UG-079"/>
                                            <constraint firstItem="kXI-5i-Y6V" firstAttribute="top" secondItem="OlI-2S-OfQ" secondAttribute="top" id="hlT-gV-eGI"/>
                                            <constraint firstAttribute="height" constant="200" id="tJO-t7-Gvw"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTY-g9-X4X" userLabel="User Description">
                                        <rect key="frame" x="0.0" y="200" width="414" height="86"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZc-O6-GUK" customClass="URLImageView" customModule="ComeAquí" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="YSQ-Ts-AsH"/>
                                                    <constraint firstAttribute="width" constant="70" id="nc9-ZL-0Xc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hc-yc-gJA">
                                                <rect key="frame" x="86" y="8" width="320" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvN-ci-l7y">
                                                <rect key="frame" x="86" y="57.5" width="320" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="IZc-O6-GUK" firstAttribute="leading" secondItem="XTY-g9-X4X" secondAttribute="leading" constant="8" id="0h4-ed-vO7"/>
                                            <constraint firstAttribute="trailing" secondItem="8Hc-yc-gJA" secondAttribute="trailing" constant="8" id="65E-gQ-W1Q"/>
                                            <constraint firstItem="mvN-ci-l7y" firstAttribute="leading" secondItem="IZc-O6-GUK" secondAttribute="trailing" constant="8" id="9tC-PX-6eL"/>
                                            <constraint firstAttribute="bottom" secondItem="mvN-ci-l7y" secondAttribute="bottom" constant="8" id="Gwb-Yr-rlf"/>
                                            <constraint firstItem="8Hc-yc-gJA" firstAttribute="leading" secondItem="IZc-O6-GUK" secondAttribute="trailing" constant="8" id="SkU-2a-L09"/>
                                            <constraint firstAttribute="trailing" secondItem="mvN-ci-l7y" secondAttribute="trailing" constant="8" id="U7H-lG-IOP"/>
                                            <constraint firstAttribute="bottom" secondItem="IZc-O6-GUK" secondAttribute="bottom" constant="8" id="dpL-YB-rvL"/>
                                            <constraint firstItem="8Hc-yc-gJA" firstAttribute="top" secondItem="XTY-g9-X4X" secondAttribute="top" constant="8" id="npb-Ti-ZdO"/>
                                            <constraint firstItem="IZc-O6-GUK" firstAttribute="top" secondItem="XTY-g9-X4X" secondAttribute="top" constant="8" id="rxI-PZ-2PR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OlI-2S-OfQ" firstAttribute="leading" secondItem="rCY-Uh-lhe" secondAttribute="leading" id="0IN-sM-lIt"/>
                                    <constraint firstItem="XTY-g9-X4X" firstAttribute="top" secondItem="OlI-2S-OfQ" secondAttribute="bottom" id="CyD-MQ-1ZH"/>
                                    <constraint firstItem="XTY-g9-X4X" firstAttribute="leading" secondItem="rCY-Uh-lhe" secondAttribute="leading" id="LP2-wY-hsh"/>
                                    <constraint firstItem="OlI-2S-OfQ" firstAttribute="top" secondItem="rCY-Uh-lhe" secondAttribute="top" id="kmH-YZ-0Dl"/>
                                    <constraint firstAttribute="trailing" secondItem="XTY-g9-X4X" secondAttribute="trailing" id="mwI-G0-dE9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="p5F-dB-kgo" userLabel="FoodLook"/>
                                    <constraint firstAttribute="trailing" secondItem="OlI-2S-OfQ" secondAttribute="trailing" id="q1O-t7-QKk"/>
                                    <constraint firstAttribute="bottom" secondItem="XTY-g9-X4X" secondAttribute="bottom" id="sCM-4M-5sP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8kp-4U-tXe" firstAttribute="trailing" secondItem="VsJ-wA-02C" secondAttribute="trailing" id="9Va-Me-QBf"/>
                            <constraint firstItem="YEB-th-dVW" firstAttribute="centerY" secondItem="LhE-cA-s3I" secondAttribute="centerY" id="BCh-Sa-W6u"/>
                            <constraint firstItem="rCY-Uh-lhe" firstAttribute="top" secondItem="VsJ-wA-02C" secondAttribute="top" id="DN3-Tn-z8i"/>
                            <constraint firstItem="YEB-th-dVW" firstAttribute="centerX" secondItem="LhE-cA-s3I" secondAttribute="centerX" id="U2g-pz-UZL"/>
                            <constraint firstItem="rCY-Uh-lhe" firstAttribute="trailing" secondItem="VsJ-wA-02C" secondAttribute="trailing" id="YH1-hT-bRZ"/>
                            <constraint firstItem="8kp-4U-tXe" firstAttribute="leading" secondItem="VsJ-wA-02C" secondAttribute="leading" id="Yd4-QS-IlD"/>
                            <constraint firstItem="8kp-4U-tXe" firstAttribute="top" secondItem="VsJ-wA-02C" secondAttribute="top" id="YhM-ZN-XLM"/>
                            <constraint firstItem="rCY-Uh-lhe" firstAttribute="leading" secondItem="VsJ-wA-02C" secondAttribute="leading" id="jmE-ef-VVD"/>
                            <constraint firstAttribute="bottom" secondItem="8kp-4U-tXe" secondAttribute="bottom" id="xtp-02-UHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VsJ-wA-02C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reviews" id="Se9-Js-yhm">
                        <barButtonItem key="rightBarButtonItem" image="ellipsis" catalog="system" id="BXg-D5-fQJ">
                            <connections>
                                <action selector="optionsButtonPressed:" destination="cqf-Qm-seU" id="B9Q-km-E6X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="headerTopConstraint" destination="DN3-Tn-z8i" id="fec-r6-vTX"/>
                        <outlet property="headerView" destination="rCY-Uh-lhe" id="qo9-fL-cxP"/>
                        <outlet property="image1" destination="Mmy-pB-x8N" id="iLg-Ad-0ww"/>
                        <outlet property="image1Width" destination="xCO-vA-ZUt" id="9Mm-j5-gre"/>
                        <outlet property="image2" destination="DSx-0C-y3u" id="U25-Ye-LGI"/>
                        <outlet property="image3" destination="Vha-sZ-v07" id="tO8-lc-jMd"/>
                        <outlet property="imageScrollView" destination="OlI-2S-OfQ" id="qvI-1o-Fi6"/>
                        <outlet property="noCommentsView" destination="YEB-th-dVW" id="Rfr-hs-oZG"/>
                        <outlet property="posterImage" destination="IZc-O6-GUK" id="vGN-V8-P2I"/>
                        <outlet property="shortHeaderView" destination="XTY-g9-X4X" id="l77-mG-coW"/>
                        <outlet property="tableView" destination="8kp-4U-tXe" id="Elp-oQ-pkL"/>
                        <outlet property="userName" destination="8Hc-yc-gJA" id="RhH-gL-alp"/>
                        <outlet property="userUsername" destination="mvN-ci-l7y" id="lVE-GZ-fSV"/>
                        <segue destination="RCa-hi-gsg" kind="presentation" identifier="OptionsSegue" id="YeW-nc-0Lp"/>
                        <segue destination="ctk-Fd-Ads" kind="presentation" identifier="WriteReplySegue" id="eJx-SY-qFt"/>
                        <segue destination="7Ir-ZO-Cyu" kind="show" identifier="EditPostSegue" id="Gxh-Qu-eiV"/>
                        <segue destination="17A-WB-WUF" kind="show" identifier="ImagePagerSegue" id="Qkf-R4-onF"/>
                        <segue destination="ivi-Dl-9hB" kind="show" identifier="ProfileSegue" id="JCe-nP-aXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KY-iv-6SW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117.3913043478262" y="43.526785714285715"/>
        </scene>
        <!--WriteReplyView-->
        <scene sceneID="qdT-Ol-EMb">
            <objects>
                <viewControllerPlaceholder storyboardName="WriteReplyStoryboard" referencedIdentifier="WriteReplyView" id="ctk-Fd-Ads" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1oq-X9-eB1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7y-mE-SHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-9"/>
        </scene>
        <!--OptionsView-->
        <scene sceneID="g4y-ZC-PHo">
            <objects>
                <viewControllerPlaceholder storyboardName="OptionsPopUpStoryboard" referencedIdentifier="OptionsView" id="RCa-hi-gsg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="328-kh-CdG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfF-ts-5tu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="44"/>
        </scene>
        <!--EditPostView-->
        <scene sceneID="61g-Dr-LWF">
            <objects>
                <viewControllerPlaceholder storyboardName="EditPostStoryboard" referencedIdentifier="EditPostView" id="7Ir-ZO-Cyu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3T8-TS-mXI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJJ-RH-vRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="101"/>
        </scene>
        <!--ImagePagerStoryboard-->
        <scene sceneID="ilL-cW-q3U">
            <objects>
                <viewControllerPlaceholder storyboardName="ImagePagerStoryboard" id="17A-WB-WUF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Asl-vE-eJ4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFU-rW-j1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="160"/>
        </scene>
        <!--ProfileStoryboard-->
        <scene sceneID="N4m-j6-9zX">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" id="ivi-Dl-9hB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jMM-vk-Pqy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4be-5y-GXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="no_comments" width="190" height="167"/>
        <image name="rate_empty_star" width="175" height="175"/>
        <namedColor name="Primary">
            <color red="0.32156862745098042" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryDark">
            <color red="0.59999999999999998" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
