<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9c3-aH-ZYm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Rak-5S-pDq">
            <objects>
                <viewController id="9c3-aH-ZYm" customClass="ProfileViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0PD-IK-xpj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFJ-ic-ZjE">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udm-ye-CBc">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="852"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rkG-XO-ehE">
                                                <rect key="frame" x="0.0" y="0.0" width="1242" height="852"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9f-vt-iwo">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5p-ym-Mo7">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                                                <subviews>
                                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8P4-CL-gYE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                                                        <connections>
                                                                            <segue destination="vwz-up-uC1" kind="embed" identifier="Tab1Segue" id="4st-k9-32B"/>
                                                                        </connections>
                                                                    </containerView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="8P4-CL-gYE" secondAttribute="trailing" id="Jm2-0u-JX6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8P4-CL-gYE" secondAttribute="bottom" id="Pr1-30-Zgx"/>
                                                                    <constraint firstItem="8P4-CL-gYE" firstAttribute="top" secondItem="C5p-ym-Mo7" secondAttribute="top" id="jBY-Co-pWD"/>
                                                                    <constraint firstItem="8P4-CL-gYE" firstAttribute="leading" secondItem="C5p-ym-Mo7" secondAttribute="leading" id="mYC-f7-QQY"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="414" id="05X-Np-CAK"/>
                                                            <constraint firstItem="C5p-ym-Mo7" firstAttribute="top" secondItem="b9f-vt-iwo" secondAttribute="top" id="7wZ-Xp-UQb"/>
                                                            <constraint firstItem="C5p-ym-Mo7" firstAttribute="height" secondItem="b9f-vt-iwo" secondAttribute="height" priority="250" id="AMx-IV-0dc"/>
                                                            <constraint firstItem="C5p-ym-Mo7" firstAttribute="width" secondItem="b9f-vt-iwo" secondAttribute="width" id="FIy-ml-KBC"/>
                                                            <constraint firstItem="C5p-ym-Mo7" firstAttribute="leading" secondItem="b9f-vt-iwo" secondAttribute="leading" id="HF0-Io-K38"/>
                                                            <constraint firstAttribute="bottom" secondItem="C5p-ym-Mo7" secondAttribute="bottom" id="IYX-Fr-QtS"/>
                                                            <constraint firstAttribute="trailing" secondItem="C5p-ym-Mo7" secondAttribute="trailing" id="amK-10-go6"/>
                                                        </constraints>
                                                    </scrollView>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xP-fC-6Ce">
                                                        <rect key="frame" x="414" y="0.0" width="414" height="852"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QD-ui-byl">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                                                <subviews>
                                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhs-rI-5js">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                                                        <connections>
                                                                            <segue destination="eds-Af-uFO" kind="embed" identifier="Tab2Segue" id="m31-Zo-UZ1"/>
                                                                        </connections>
                                                                    </containerView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="vhs-rI-5js" firstAttribute="leading" secondItem="3QD-ui-byl" secondAttribute="leading" id="8QR-gG-Cp6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vhs-rI-5js" secondAttribute="bottom" id="AzX-Ii-QXe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vhs-rI-5js" secondAttribute="trailing" id="dXC-4K-z0t"/>
                                                                    <constraint firstItem="vhs-rI-5js" firstAttribute="top" secondItem="3QD-ui-byl" secondAttribute="top" id="hy6-IW-tZ7"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3QD-ui-byl" firstAttribute="width" secondItem="7xP-fC-6Ce" secondAttribute="width" id="13b-O0-Q4g"/>
                                                            <constraint firstAttribute="bottom" secondItem="3QD-ui-byl" secondAttribute="bottom" id="8nx-qv-pjd"/>
                                                            <constraint firstItem="3QD-ui-byl" firstAttribute="leading" secondItem="7xP-fC-6Ce" secondAttribute="leading" id="DQv-o3-LeG"/>
                                                            <constraint firstItem="3QD-ui-byl" firstAttribute="top" secondItem="7xP-fC-6Ce" secondAttribute="top" id="eGk-Qg-Adh"/>
                                                            <constraint firstItem="3QD-ui-byl" firstAttribute="height" secondItem="7xP-fC-6Ce" secondAttribute="height" priority="250" id="gad-yx-BvT"/>
                                                            <constraint firstAttribute="trailing" secondItem="3QD-ui-byl" secondAttribute="trailing" id="wIr-J7-gN4"/>
                                                        </constraints>
                                                    </scrollView>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Aa-oH-cqZ">
                                                        <rect key="frame" x="828" y="0.0" width="414" height="852"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1y-t7-7rE">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                                                <subviews>
                                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tl1-qB-9gP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                                                        <connections>
                                                                            <segue destination="4aC-jY-75R" kind="embed" identifier="Tab3Segue" id="1iO-sQ-wvZ"/>
                                                                        </connections>
                                                                    </containerView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Tl1-qB-9gP" secondAttribute="bottom" id="1Kl-ew-Xu6"/>
                                                                    <constraint firstItem="Tl1-qB-9gP" firstAttribute="top" secondItem="p1y-t7-7rE" secondAttribute="top" id="DDy-go-IIM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Tl1-qB-9gP" secondAttribute="trailing" id="ENA-WA-EeP"/>
                                                                    <constraint firstItem="Tl1-qB-9gP" firstAttribute="leading" secondItem="p1y-t7-7rE" secondAttribute="leading" id="iwL-jg-9qd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="p1y-t7-7rE" firstAttribute="width" secondItem="4Aa-oH-cqZ" secondAttribute="width" id="3DQ-wb-tKb"/>
                                                            <constraint firstItem="p1y-t7-7rE" firstAttribute="leading" secondItem="4Aa-oH-cqZ" secondAttribute="leading" id="B17-wt-0Qo"/>
                                                            <constraint firstItem="p1y-t7-7rE" firstAttribute="top" secondItem="4Aa-oH-cqZ" secondAttribute="top" id="Igr-nH-nwQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="p1y-t7-7rE" secondAttribute="trailing" id="Lpe-xt-qet"/>
                                                            <constraint firstAttribute="bottom" secondItem="p1y-t7-7rE" secondAttribute="bottom" id="aaS-Wa-Ycb"/>
                                                            <constraint firstItem="p1y-t7-7rE" firstAttribute="height" secondItem="4Aa-oH-cqZ" secondAttribute="height" priority="250" id="hp3-UV-Gbu"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rkG-XO-ehE" secondAttribute="bottom" id="4Ca-LP-xbn"/>
                                            <constraint firstItem="rkG-XO-ehE" firstAttribute="top" secondItem="Udm-ye-CBc" secondAttribute="top" id="Y6h-fQ-8Vc"/>
                                            <constraint firstAttribute="trailing" secondItem="rkG-XO-ehE" secondAttribute="trailing" id="jXs-WJ-tcd"/>
                                            <constraint firstItem="rkG-XO-ehE" firstAttribute="leading" secondItem="Udm-ye-CBc" secondAttribute="leading" id="mSB-wb-LzQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Udm-ye-CBc" firstAttribute="height" secondItem="sFJ-ic-ZjE" secondAttribute="height" id="CZL-AH-pmT"/>
                                    <constraint firstItem="Udm-ye-CBc" firstAttribute="top" secondItem="sFJ-ic-ZjE" secondAttribute="top" id="CwK-6E-Ol7"/>
                                    <constraint firstAttribute="bottom" secondItem="Udm-ye-CBc" secondAttribute="bottom" id="Dhh-wP-Pdd"/>
                                    <constraint firstItem="Udm-ye-CBc" firstAttribute="leading" secondItem="sFJ-ic-ZjE" secondAttribute="leading" id="JgM-eQ-vuz"/>
                                    <constraint firstItem="Udm-ye-CBc" firstAttribute="width" secondItem="sFJ-ic-ZjE" secondAttribute="width" priority="250" id="ohe-Ew-4zx"/>
                                    <constraint firstAttribute="trailing" secondItem="Udm-ye-CBc" secondAttribute="trailing" id="rmK-AU-qCl"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfS-YZ-x2y" customClass="PassthroughView" customModule="ProfileView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="slN-iq-Yan" customClass="ReselectableSegmentedControl" customModule="ProfileView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="350" width="414" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VhR-dz-Tn0"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title="Third"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="slN-iq-Yan" firstAttribute="leading" secondItem="WfS-YZ-x2y" secondAttribute="leading" id="BEt-MF-U1q"/>
                                    <constraint firstAttribute="height" constant="400" id="aEn-yt-toK"/>
                                    <constraint firstAttribute="bottom" secondItem="slN-iq-Yan" secondAttribute="bottom" id="isV-9f-hvM"/>
                                    <constraint firstAttribute="trailing" secondItem="slN-iq-Yan" secondAttribute="trailing" id="sLZ-JJ-qdE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sFJ-ic-ZjE" firstAttribute="trailing" secondItem="fjE-BY-3ca" secondAttribute="trailing" id="3ND-BK-emZ"/>
                            <constraint firstItem="WfS-YZ-x2y" firstAttribute="trailing" secondItem="fjE-BY-3ca" secondAttribute="trailing" id="RV7-KS-OJ3"/>
                            <constraint firstItem="WfS-YZ-x2y" firstAttribute="top" secondItem="fjE-BY-3ca" secondAttribute="top" id="Rv7-5V-JrZ"/>
                            <constraint firstAttribute="bottom" secondItem="sFJ-ic-ZjE" secondAttribute="bottom" id="TUO-or-BTs"/>
                            <constraint firstItem="sFJ-ic-ZjE" firstAttribute="leading" secondItem="fjE-BY-3ca" secondAttribute="leading" id="hFp-bT-Z9i"/>
                            <constraint firstItem="sFJ-ic-ZjE" firstAttribute="top" secondItem="fjE-BY-3ca" secondAttribute="top" id="kMt-qb-5vl"/>
                            <constraint firstItem="WfS-YZ-x2y" firstAttribute="leading" secondItem="fjE-BY-3ca" secondAttribute="leading" id="uvm-1R-e7J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fjE-BY-3ca"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person.fill" catalog="system" id="Toy-fs-3J6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="container1TopConstraint" destination="jBY-Co-pWD" id="2qY-oR-cp3"/>
                        <outlet property="container2TopConstraint" destination="hy6-IW-tZ7" id="JTx-Zh-8YB"/>
                        <outlet property="container3TopConstraint" destination="DDy-go-IIM" id="xoG-NJ-irO"/>
                        <outlet property="externalScrollView" destination="sFJ-ic-ZjE" id="0oe-A0-Xle"/>
                        <outlet property="headerHeighConstraint" destination="aEn-yt-toK" id="bfW-yZ-rib"/>
                        <outlet property="headerTopConstraint" destination="Rv7-5V-JrZ" id="r8d-8q-h55"/>
                        <outlet property="headerView" destination="WfS-YZ-x2y" id="zpQ-WN-NTC"/>
                        <outlet property="scrollView1" destination="b9f-vt-iwo" id="l9L-FV-bLM"/>
                        <outlet property="scrollView1Width" destination="05X-Np-CAK" id="A8W-8x-V4b"/>
                        <outlet property="scrollView2" destination="7xP-fC-6Ce" id="lv0-qi-v6S"/>
                        <outlet property="scrollView3" destination="4Aa-oH-cqZ" id="5lg-X8-TPK"/>
                        <outlet property="segmentView" destination="slN-iq-Yan" id="27A-q9-jIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ3-ZJ-cwM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="757.36607142857144"/>
        </scene>
        <!--Tab1View-->
        <scene sceneID="GsG-9p-VgH">
            <objects>
                <viewControllerPlaceholder storyboardName="Tab1Storyboard" referencedIdentifier="Tab1View" id="vwz-up-uC1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6F-IY-V0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="1235"/>
        </scene>
        <!--Tab2View-->
        <scene sceneID="Fwb-So-Aoj">
            <objects>
                <viewControllerPlaceholder storyboardName="Tab2Storyboard" referencedIdentifier="Tab2View" id="eds-Af-uFO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3Y-8M-pV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="1235"/>
        </scene>
        <!--Tab3View-->
        <scene sceneID="V4X-RB-s8J">
            <objects>
                <viewControllerPlaceholder storyboardName="Tab3Storyboard" referencedIdentifier="Tab3View" id="4aC-jY-75R" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeC-Vk-zBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="1235"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
