<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="zFm-gi-CKe">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordView" id="NOh-xs-UzI" customClass="ChangePasswordViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0S-CC-YbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xfS-i5-2gt">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vzd-D5-2DY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nP-OS-St9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6jw-UL-WXG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qNr-tv-bpc">
                                                <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isY-aJ-QgC" customClass="ValidatedTextField" customModule="ComeAquiOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="aL7-eS-AnJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phc-q0-fic">
                                                <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cXs-n9-9BS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6uh-B7-CdD">
                                                <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWd-qE-U6o" customClass="ValidatedTextField" customModule="ComeAquiOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0O0-UX-CKr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHW-66-z2N">
                                                <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tRV-pz-s1A"/>
                                                </constraints>
                                                <state key="normal" title="Save Password"/>
                                                <connections>
                                                    <action selector="savePassword:" destination="NOh-xs-UzI" eventType="touchUpInside" id="90q-Kh-uhF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfO-rh-Ycj">
                                                <rect key="frame" x="0.0" y="250" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zbf-tu-3Ji"/>
                                                </constraints>
                                                <state key="normal" title="You forgot your password?"/>
                                                <connections>
                                                    <action selector="forgotPassword:" destination="NOh-xs-UzI" eventType="touchUpInside" id="CoO-CD-1V3"/>
                                                    <segue destination="Z8v-Gj-XPX" kind="show" id="9eU-jD-Kg6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fjK-8J-SeU">
                                        <rect key="frame" x="0.0" y="300" width="414" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca6-gV-sMg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fVY-3x-rJO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYz-xK-kMN">
                                                <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8ef-A7-BZi"/>
                                                </constraints>
                                                <state key="normal" title="Go to login"/>
                                                <connections>
                                                    <segue destination="P2N-v8-YiU" kind="showDetail" id="m3e-Pr-9yt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u6k-jg-Yfk" firstAttribute="trailing" secondItem="xfS-i5-2gt" secondAttribute="trailing" id="Gce-73-Acu"/>
                            <constraint firstItem="xfS-i5-2gt" firstAttribute="top" secondItem="u6k-jg-Yfk" secondAttribute="top" id="sMK-Qs-zzh"/>
                            <constraint firstItem="xfS-i5-2gt" firstAttribute="leading" secondItem="u6k-jg-Yfk" secondAttribute="leading" id="yED-jo-IAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u6k-jg-Yfk"/>
                    </view>
                    <connections>
                        <outlet property="newPasswordText" destination="CWd-qE-U6o" id="R5x-os-d2k"/>
                        <outlet property="oldPasswordText" destination="isY-aJ-QgC" id="xuQ-I8-pCU"/>
                        <outlet property="passwordSettedSuccessfullyStack" destination="fjK-8J-SeU" id="mCw-jr-bym"/>
                        <outlet property="setPasswordStack" destination="Vzd-D5-2DY" id="MjN-cz-C2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koy-fQ-Zpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="52"/>
        </scene>
        <!--LoginOrRegister-->
        <scene sceneID="DbM-Df-4cD">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginOrRegisterStoryboard" referencedIdentifier="LoginOrRegister" id="P2N-v8-YiU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RuP-Xq-ETj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nr-cx-OJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="82"/>
        </scene>
        <!--ForgotPasswordView-->
        <scene sceneID="YF6-5y-dV4">
            <objects>
                <viewControllerPlaceholder storyboardName="ForgotPasswordStoryboard" referencedIdentifier="ForgotPasswordView" id="Z8v-Gj-XPX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oly-K8-RyO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryo-Ys-6S5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="40"/>
        </scene>
    </scenes>
</document>
