<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kc1-jX-8m1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bank Account Details View Controller-->
        <scene sceneID="SWq-YB-UDY">
            <objects>
                <viewController storyboardIdentifier="BackAccountView" id="kc1-jX-8m1" customClass="BankAccountDetailsViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyg-6F-U74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mq-gz-PRm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="K1L-dO-Zjd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De3-uV-VMy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1356.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DsT-AA-TWN">
                                                        <rect key="frame" x="16" y="16" width="382" height="1324.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKf-rh-JaV">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First and Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOQ-do-jLS">
                                                                <rect key="frame" x="0.0" y="40.5" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qez-om-bSP">
                                                                <rect key="frame" x="0.0" y="81" width="382" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RI9-BC-VNg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-o0-N6D" customClass="ValidatedTextField" customModule="ComeAquiOS" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="rJ0-Us-iN4"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kU-ZY-4hB" customClass="ValidatedTextField" customModule="ComeAquiOS" customModuleProvider="target">
                                                                                <rect key="frame" x="191" y="0.0" width="191" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="hmn-pj-Pku"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewm-8M-6V7">
                                                                <rect key="frame" x="0.0" y="151" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mHB-bq-Boi">
                                                                <rect key="frame" x="0.0" y="191.5" width="382" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dO5-UT-5Ig" customClass="ValidatedTextField" customModule="ComeAquiOS" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="k0e-GJ-S4V"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibo-tW-kAx">
                                                                <rect key="frame" x="0.0" y="261.5" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u2g-kB-yLZ">
                                                                <rect key="frame" x="0.0" y="302" width="382" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SSN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7T-Nc-rD5" customClass="ValidatedTextField" customModule="ComeAquiOS" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="KQZ-k1-XER"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front and Back ID " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9I-cR-Mib">
                                                                <rect key="frame" x="0.0" y="372" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAI-ZT-6wc">
                                                                <rect key="frame" x="0.0" y="412.5" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b86-0J-iez">
                                                                <rect key="frame" x="0.0" y="453" width="382" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZM-7D-rWs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="50"/>
                                                                        <state key="normal" title="Front" image="camera" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="frontId:" destination="kc1-jX-8m1" eventType="touchUpInside" id="N0E-2L-pZb"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58N-gl-Rdz">
                                                                        <rect key="frame" x="191" y="0.0" width="191" height="50"/>
                                                                        <state key="normal" title="Button" image="camera" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="backId:" destination="kc1-jX-8m1" eventType="touchUpInside" id="6YP-Gx-Eop"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="hby-jH-boc"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAn-p2-Uvq">
                                                                <rect key="frame" x="0.0" y="523" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hQC-0a-EX3">
                                                                <rect key="frame" x="0.0" y="563.5" width="382" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66G-1o-edV" customClass="ValidatedTextField" customModule="ComeAquiOS" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="jT0-Ah-zRF"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3b-jR-PHQ">
                                                                <rect key="frame" x="0.0" y="633.5" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gb8-Qa-LKM">
                                                                <rect key="frame" x="0.0" y="674" width="382" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address line 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Se-Dq-fbn" customClass="ValidatedTextField" customModule="ComeAquiOS" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="Y6G-L1-wk3"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vc8-Wq-xUw">
                                                                <rect key="frame" x="0.0" y="744" width="382" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3L-lz-29j" customClass="ValidatedTextField" customModule="ComeAquiOS" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="Ato-9b-Ldt"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RcY-di-jXs">
                                                                <rect key="frame" x="0.0" y="814" width="382" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5X-eN-dqX" customClass="ValidatedTextField" customModule="ComeAquiOS" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="jhe-Rj-YIl"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YA6-wZ-EIj">
                                                                <rect key="frame" x="0.0" y="884" width="382" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85q-au-ivz" customClass="ValidatedTextField" customModule="ComeAquiOS" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="2hP-Lc-xPp"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yfT-Nb-YyG">
                                                                <rect key="frame" x="0.0" y="954" width="382" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PuW-4f-rhB" customClass="ValidatedTextField" customModule="ComeAquiOS" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="dw3-hq-3bX"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gax-7a-QHY">
                                                                <rect key="frame" x="0.0" y="1024" width="382" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country (US abailable only)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9n-yo-qwL" customClass="ValidatedTextField" customModule="ComeAquiOS" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="grW-ZJ-dcu"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwV-M9-knH">
                                                                <rect key="frame" x="0.0" y="1094" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="klE-SU-JCC">
                                                                <rect key="frame" x="0.0" y="1134.5" width="382" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Routing number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uP4-zR-WmN" customClass="ValidatedTextField" customModule="ComeAquiOS" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="8e1-5I-GMl"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JcC-hx-P59">
                                                                <rect key="frame" x="0.0" y="1204.5" width="382" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1PX-ZM-QtF" customClass="ValidatedTextField" customModule="ComeAquiOS" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="P5s-fz-hrF"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZl-Ic-4HE">
                                                                <rect key="frame" x="0.0" y="1274.5" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="bRl-wN-CHq"/>
                                                                </constraints>
                                                                <state key="normal" title="Save"/>
                                                                <connections>
                                                                    <action selector="saveForm:" destination="kc1-jX-8m1" eventType="touchUpInside" id="1G5-dc-tDe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DsT-AA-TWN" secondAttribute="bottom" constant="16" id="4J3-xK-NyC"/>
                                                    <constraint firstItem="DsT-AA-TWN" firstAttribute="leading" secondItem="De3-uV-VMy" secondAttribute="leading" constant="16" id="4M2-vt-OTd"/>
                                                    <constraint firstItem="DsT-AA-TWN" firstAttribute="top" secondItem="De3-uV-VMy" secondAttribute="top" constant="16" id="JgX-A2-G1R"/>
                                                    <constraint firstAttribute="trailing" secondItem="DsT-AA-TWN" secondAttribute="trailing" constant="16" id="n2S-wA-CCe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="De3-uV-VMy" secondAttribute="trailing" id="BpC-ce-Ifn"/>
                                            <constraint firstAttribute="bottom" secondItem="De3-uV-VMy" secondAttribute="bottom" id="IsJ-Qh-bLZ"/>
                                            <constraint firstItem="De3-uV-VMy" firstAttribute="width" secondItem="K1L-dO-Zjd" secondAttribute="width" id="Jzf-Jk-R6e"/>
                                            <constraint firstItem="De3-uV-VMy" firstAttribute="top" secondItem="K1L-dO-Zjd" secondAttribute="top" id="ebS-Uq-2Ti"/>
                                            <constraint firstItem="De3-uV-VMy" firstAttribute="leading" secondItem="K1L-dO-Zjd" secondAttribute="leading" id="sdS-Eb-52z"/>
                                            <constraint firstItem="De3-uV-VMy" firstAttribute="height" secondItem="K1L-dO-Zjd" secondAttribute="height" priority="250" id="zLy-3Q-mut"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="K1L-dO-Zjd" firstAttribute="top" secondItem="2mq-gz-PRm" secondAttribute="top" id="9yg-Qt-R5f"/>
                                    <constraint firstItem="K1L-dO-Zjd" firstAttribute="leading" secondItem="2mq-gz-PRm" secondAttribute="leading" id="AbB-hD-FvB"/>
                                    <constraint firstAttribute="bottom" secondItem="K1L-dO-Zjd" secondAttribute="bottom" id="Fix-3v-iwK"/>
                                    <constraint firstAttribute="trailing" secondItem="K1L-dO-Zjd" secondAttribute="trailing" id="qJu-gK-4Kd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2mq-gz-PRm" firstAttribute="top" secondItem="W6E-uH-W4W" secondAttribute="top" id="DKX-UA-mhJ"/>
                            <constraint firstItem="2mq-gz-PRm" firstAttribute="trailing" secondItem="W6E-uH-W4W" secondAttribute="trailing" id="kSW-Ck-XBR"/>
                            <constraint firstItem="2mq-gz-PRm" firstAttribute="bottom" secondItem="W6E-uH-W4W" secondAttribute="bottom" id="koA-Fd-kF2"/>
                            <constraint firstItem="2mq-gz-PRm" firstAttribute="leading" secondItem="W6E-uH-W4W" secondAttribute="leading" id="yoN-ob-UKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W6E-uH-W4W"/>
                    </view>
                    <connections>
                        <outlet property="accountMessage" destination="QKf-rh-JaV" id="eso-nf-5kP"/>
                        <outlet property="accountNumber" destination="1PX-ZM-QtF" id="oks-Tr-CWo"/>
                        <outlet property="addressLine1" destination="0Se-Dq-fbn" id="26C-pA-rXp"/>
                        <outlet property="addressLine2" destination="o3L-lz-29j" id="UaQ-52-F8Q"/>
                        <outlet property="backIdButton" destination="58N-gl-Rdz" id="X0Q-iG-p5h"/>
                        <outlet property="bcfkb" destination="koA-Fd-kF2" id="Dt3-fO-DT8"/>
                        <outlet property="city" destination="v5X-eN-dqX" id="pRN-b1-TWj"/>
                        <outlet property="country" destination="Z9n-yo-qwL" id="hSy-QJ-XMb"/>
                        <outlet property="dateOfBirth" destination="dO5-UT-5Ig" id="qip-Xz-27Y"/>
                        <outlet property="firstName" destination="1Ef-o0-N6D" id="1HH-pl-fBf"/>
                        <outlet property="frontIdButton" destination="BZM-7D-rWs" id="0ji-cl-eab"/>
                        <outlet property="idValidationText" destination="MAI-ZT-6wc" id="d1X-3L-ozm"/>
                        <outlet property="lastName" destination="3kU-ZY-4hB" id="yQ5-QK-zUP"/>
                        <outlet property="phoneNumber" destination="66G-1o-edV" id="PYA-PP-Tbq"/>
                        <outlet property="routingNumber" destination="uP4-zR-WmN" id="2e0-RG-sAq"/>
                        <outlet property="ssn" destination="q7T-Nc-rD5" id="D1v-jr-dC3"/>
                        <outlet property="state" destination="85q-au-ivz" id="b5U-af-mAG"/>
                        <outlet property="zip" destination="PuW-4f-rhB" id="MOE-re-Spc"/>
                        <segue destination="Xed-ds-TpY" kind="presentation" identifier="GalleryCameraSegue" id="GPi-J6-fdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AW-5m-nUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="34.821428571428569"/>
        </scene>
        <!--GalleryCameraPopUp-->
        <scene sceneID="9KZ-Ad-m09">
            <objects>
                <viewControllerPlaceholder storyboardName="GaleryCameraPopUpStoryboard" referencedIdentifier="GalleryCameraPopUp" id="Xed-ds-TpY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFj-CN-WVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
    </resources>
</document>
