<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1v1-AE-83u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Import Images View Controller-->
        <scene sceneID="y4F-Q6-k1a">
            <objects>
                <viewController storyboardIdentifier="ImageImporter" id="1v1-AE-83u" customClass="ImportImagesViewController" customModule="ComeAquí" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2x4-7J-EMU" userLabel="outer view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Eu-S6-eeE">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-9R-CPd" customClass="URLImageButtonView" customModule="ComeAquí" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="tintColor" name="Primary"/>
                                        <state key="normal" image="camera" catalog="system"/>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9T9-Oj-UL1">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="Primary"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9T9-Oj-UL1" firstAttribute="top" secondItem="1Eu-S6-eeE" secondAttribute="top" id="B71-s0-tqC"/>
                                    <constraint firstAttribute="trailing" secondItem="yQh-9R-CPd" secondAttribute="trailing" id="ILd-MC-32f"/>
                                    <constraint firstItem="yQh-9R-CPd" firstAttribute="top" secondItem="1Eu-S6-eeE" secondAttribute="top" id="IjS-0B-1ZJ"/>
                                    <constraint firstAttribute="bottom" secondItem="yQh-9R-CPd" secondAttribute="bottom" id="Jzl-cM-2aj"/>
                                    <constraint firstItem="9T9-Oj-UL1" firstAttribute="leading" secondItem="1Eu-S6-eeE" secondAttribute="leading" id="Noi-bs-C8e"/>
                                    <constraint firstAttribute="trailing" secondItem="9T9-Oj-UL1" secondAttribute="trailing" id="OIM-Xf-zOF"/>
                                    <constraint firstItem="yQh-9R-CPd" firstAttribute="leading" secondItem="1Eu-S6-eeE" secondAttribute="leading" id="WDV-o9-jtI"/>
                                    <constraint firstAttribute="bottom" secondItem="9T9-Oj-UL1" secondAttribute="bottom" id="aoc-VW-tiL"/>
                                    <constraint firstAttribute="width" constant="100" id="h2e-y4-xhs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WR3-Ve-I2p">
                                <rect key="frame" x="157" y="0.0" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oy-uW-q8j" customClass="URLImageButtonView" customModule="ComeAquí" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="tintColor" name="Primary"/>
                                        <state key="normal" image="camera" catalog="system"/>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Vgs-wE-gAP">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4Oy-uW-q8j" firstAttribute="leading" secondItem="WR3-Ve-I2p" secondAttribute="leading" id="1yb-Sn-9Ic"/>
                                    <constraint firstAttribute="trailing" secondItem="4Oy-uW-q8j" secondAttribute="trailing" id="7Rs-he-S3j"/>
                                    <constraint firstItem="4Oy-uW-q8j" firstAttribute="top" secondItem="WR3-Ve-I2p" secondAttribute="top" id="8zg-nY-H1N"/>
                                    <constraint firstItem="4Oy-uW-q8j" firstAttribute="leading" secondItem="WR3-Ve-I2p" secondAttribute="leading" id="C1A-ei-ckV"/>
                                    <constraint firstItem="Vgs-wE-gAP" firstAttribute="top" secondItem="WR3-Ve-I2p" secondAttribute="top" id="Ggm-Nj-y2h"/>
                                    <constraint firstItem="Vgs-wE-gAP" firstAttribute="leading" secondItem="WR3-Ve-I2p" secondAttribute="leading" id="GsV-kw-Rdk"/>
                                    <constraint firstAttribute="trailing" secondItem="4Oy-uW-q8j" secondAttribute="trailing" id="Hgd-AM-EIY"/>
                                    <constraint firstItem="4Oy-uW-q8j" firstAttribute="top" secondItem="WR3-Ve-I2p" secondAttribute="top" id="Rdg-1f-g0v"/>
                                    <constraint firstAttribute="trailing" secondItem="Vgs-wE-gAP" secondAttribute="trailing" id="SLn-YV-ii5"/>
                                    <constraint firstAttribute="bottom" secondItem="Vgs-wE-gAP" secondAttribute="bottom" id="Z85-Fs-WL3"/>
                                    <constraint firstAttribute="bottom" secondItem="4Oy-uW-q8j" secondAttribute="bottom" id="aNs-8J-Thb"/>
                                    <constraint firstAttribute="bottom" secondItem="4Oy-uW-q8j" secondAttribute="bottom" id="bIC-I9-1Bu"/>
                                    <constraint firstAttribute="width" constant="100" id="xql-YV-MLD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSl-mC-b4A">
                                <rect key="frame" x="314" y="0.0" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muq-D8-oA3" customClass="URLImageButtonView" customModule="ComeAquí" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="tintColor" name="Primary"/>
                                        <state key="normal" image="camera" catalog="system"/>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qcI-Gx-MwF">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Muq-D8-oA3" firstAttribute="leading" secondItem="WSl-mC-b4A" secondAttribute="leading" id="1gQ-QB-36n"/>
                                    <constraint firstAttribute="trailing" secondItem="Muq-D8-oA3" secondAttribute="trailing" id="4Mg-nq-ezB"/>
                                    <constraint firstItem="Muq-D8-oA3" firstAttribute="top" secondItem="WSl-mC-b4A" secondAttribute="top" id="C1V-X1-vew"/>
                                    <constraint firstAttribute="bottom" secondItem="qcI-Gx-MwF" secondAttribute="bottom" id="DJv-bb-thF"/>
                                    <constraint firstItem="qcI-Gx-MwF" firstAttribute="leading" secondItem="WSl-mC-b4A" secondAttribute="leading" id="FZT-RU-PDh"/>
                                    <constraint firstItem="qcI-Gx-MwF" firstAttribute="top" secondItem="WSl-mC-b4A" secondAttribute="top" id="GgZ-jO-Hym"/>
                                    <constraint firstAttribute="trailing" secondItem="qcI-Gx-MwF" secondAttribute="trailing" id="Xcg-8q-ZZO"/>
                                    <constraint firstAttribute="bottom" secondItem="Muq-D8-oA3" secondAttribute="bottom" id="a4h-Pq-2P6"/>
                                    <constraint firstAttribute="width" constant="100" id="xBO-15-FXu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WSl-mC-b4A" secondAttribute="bottom" id="9GN-dc-HO0"/>
                            <constraint firstItem="WSl-mC-b4A" firstAttribute="leading" secondItem="WR3-Ve-I2p" secondAttribute="trailing" priority="999" id="DmY-0H-Cb5"/>
                            <constraint firstItem="1Eu-S6-eeE" firstAttribute="top" secondItem="2x4-7J-EMU" secondAttribute="top" id="OCV-sy-WWv"/>
                            <constraint firstItem="WSl-mC-b4A" firstAttribute="top" secondItem="2x4-7J-EMU" secondAttribute="top" id="Xdj-h5-hsx"/>
                            <constraint firstAttribute="bottom" secondItem="1Eu-S6-eeE" secondAttribute="bottom" id="Z3S-ST-BjX"/>
                            <constraint firstItem="1Eu-S6-eeE" firstAttribute="leading" secondItem="2x4-7J-EMU" secondAttribute="leading" id="ky0-ag-CN7"/>
                            <constraint firstItem="WR3-Ve-I2p" firstAttribute="top" secondItem="2x4-7J-EMU" secondAttribute="top" id="l8O-8q-ohQ"/>
                            <constraint firstAttribute="trailing" secondItem="WSl-mC-b4A" secondAttribute="trailing" id="oM6-n1-138"/>
                            <constraint firstItem="WR3-Ve-I2p" firstAttribute="centerX" secondItem="2x4-7J-EMU" secondAttribute="centerX" id="qKQ-6W-lEh"/>
                            <constraint firstItem="WR3-Ve-I2p" firstAttribute="leading" secondItem="1Eu-S6-eeE" secondAttribute="trailing" priority="999" id="upA-Bc-zum"/>
                            <constraint firstAttribute="bottom" secondItem="WR3-Ve-I2p" secondAttribute="bottom" id="zUt-c1-tSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXe-iH-pCX"/>
                    </view>
                    <size key="freeformSize" width="414" height="100"/>
                    <connections>
                        <outlet property="imageButton1" destination="yQh-9R-CPd" id="veU-Ee-lmu"/>
                        <outlet property="imageButton2" destination="4Oy-uW-q8j" id="YSG-c5-Z7g"/>
                        <outlet property="imageButton3" destination="Muq-D8-oA3" id="Yzp-5E-tKP"/>
                        <outlet property="spinner1" destination="9T9-Oj-UL1" id="8rU-4s-UL0"/>
                        <outlet property="spinner2" destination="Vgs-wE-gAP" id="GOR-uO-Ddc"/>
                        <outlet property="spinner3" destination="qcI-Gx-MwF" id="Fjo-OA-7b0"/>
                        <outlet property="width1" destination="h2e-y4-xhs" id="aw1-az-SKN"/>
                        <outlet property="width2" destination="xql-YV-MLD" id="0fW-sc-ggi"/>
                        <outlet property="width3" destination="xBO-15-FXu" id="EQM-j7-MAo"/>
                        <segue destination="M6o-z0-INf" kind="presentation" identifier="GalleryCameraSegue" id="1wZ-fa-5JM"/>
                        <segue destination="d1V-8i-ky8" kind="presentation" identifier="ImageLookerSegue" id="BeT-LH-IEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBR-cz-POd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="-94"/>
        </scene>
        <!--GalleryCameraPopUp-->
        <scene sceneID="0a9-gI-nke">
            <objects>
                <viewControllerPlaceholder storyboardName="GaleryCameraPopUpStoryboard" referencedIdentifier="GalleryCameraPopUp" id="M6o-z0-INf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPL-4d-QXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570" y="-140"/>
        </scene>
        <!--ImageLooker-->
        <scene sceneID="GCp-oh-GbJ">
            <objects>
                <viewControllerPlaceholder storyboardName="ImageLookerStoryboard" referencedIdentifier="ImageLooker" id="d1V-8i-ky8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLs-A5-LBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <namedColor name="Primary">
            <color red="0.32156862745098042" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
