<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab3 View Controller-->
        <scene sceneID="5cP-lb-lzs">
            <objects>
                <viewController storyboardIdentifier="Tab3View" id="q0x-oD-fxk" customClass="Tab3ViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PyR-Hg-n96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cg3-Xf-fp7" customClass="MyOwnTableView" customModule="ComeAquiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Tab1Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tab3Cell" id="a0N-ig-lHU" customClass="Tab3TableViewCell" customModule="ComeAquiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0N-ig-lHU" id="9Qm-pN-DSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lel-2U-4TB">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lel-2U-4TB" secondAttribute="trailing" id="2w2-DI-E3e"/>
                                                <constraint firstItem="Lel-2U-4TB" firstAttribute="leading" secondItem="9Qm-pN-DSQ" secondAttribute="leadingMargin" id="ZNy-f0-jKf"/>
                                                <constraint firstItem="Lel-2U-4TB" firstAttribute="top" secondItem="9Qm-pN-DSQ" secondAttribute="topMargin" id="aTM-d0-RdL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lel-2U-4TB" secondAttribute="bottom" id="nwr-Jo-zKm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Lel-2U-4TB" id="D7g-op-GiA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cg3-Xf-fp7" firstAttribute="trailing" secondItem="Gep-tm-2qF" secondAttribute="trailing" id="0oZ-Ts-Rcu"/>
                            <constraint firstAttribute="bottom" secondItem="cg3-Xf-fp7" secondAttribute="bottom" id="Ttw-Uh-QqI"/>
                            <constraint firstItem="cg3-Xf-fp7" firstAttribute="leading" secondItem="Gep-tm-2qF" secondAttribute="leading" id="pe0-2T-XEf"/>
                            <constraint firstItem="cg3-Xf-fp7" firstAttribute="top" secondItem="PyR-Hg-n96" secondAttribute="top" id="pqD-JE-grc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gep-tm-2qF"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="tableView" destination="cg3-Xf-fp7" id="rnA-zx-fDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYa-Tj-7Qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="98.4375"/>
        </scene>
    </scenes>
</document>
