<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SdM-IV-49D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Notification View Controller-->
        <scene sceneID="jNa-dA-EMJ">
            <objects>
                <viewController id="SdM-IV-49D" customClass="OrderNotificationViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6c-zA-ZtV" customClass="PassthroughView" customModule="ComeAquiOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kD-Kp-jOL">
                                <rect key="frame" x="20" y="0.0" width="374" height="151"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3l-Jp-hOY">
                                        <rect key="frame" x="0.0" y="20" width="374" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="You have a meal confirmed for: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gto-wQ-9Cm">
                                                <rect key="frame" x="8" y="8" width="228" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="timeHosting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tZ-Hv-Ocn">
                                                <rect key="frame" x="244" y="8" width="93" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KNC-qJ-knT">
                                                <rect key="frame" x="345" y="8.5" width="21" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="IyD-zj-QDi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gto-wQ-9Cm" secondAttribute="bottom" constant="8" id="6Pf-tr-liy"/>
                                            <constraint firstItem="KNC-qJ-knT" firstAttribute="top" secondItem="a3l-Jp-hOY" secondAttribute="top" constant="8" id="7jT-sZ-M4v"/>
                                            <constraint firstItem="1tZ-Hv-Ocn" firstAttribute="leading" secondItem="Gto-wQ-9Cm" secondAttribute="trailing" constant="8" id="9g9-PE-K65"/>
                                            <constraint firstItem="Gto-wQ-9Cm" firstAttribute="top" secondItem="a3l-Jp-hOY" secondAttribute="top" constant="8" id="Lq3-qN-4FR"/>
                                            <constraint firstItem="KNC-qJ-knT" firstAttribute="leading" secondItem="1tZ-Hv-Ocn" secondAttribute="trailing" constant="8" id="O3g-3E-tfw"/>
                                            <constraint firstAttribute="bottom" secondItem="KNC-qJ-knT" secondAttribute="bottom" constant="8" id="QJ3-Gd-fwz"/>
                                            <constraint firstAttribute="trailing" secondItem="KNC-qJ-knT" secondAttribute="trailing" constant="8" id="gRD-A6-ftZ"/>
                                            <constraint firstItem="1tZ-Hv-Ocn" firstAttribute="top" secondItem="a3l-Jp-hOY" secondAttribute="top" constant="8" id="hrj-Yg-M8T"/>
                                            <constraint firstItem="Gto-wQ-9Cm" firstAttribute="leading" secondItem="a3l-Jp-hOY" secondAttribute="leading" constant="8" id="mTR-lA-86p"/>
                                            <constraint firstAttribute="bottom" secondItem="1tZ-Hv-Ocn" secondAttribute="bottom" constant="8" id="tbF-5H-XRX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrQ-mR-HcJ">
                                        <rect key="frame" x="0.0" y="65" width="374" height="86"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qp4-Ab-Uz0" customClass="URLImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="AJV-LR-XAw"/>
                                                    <constraint firstAttribute="width" constant="70" id="gqS-r8-6k7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="mealWith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DF-Q0-Wxz">
                                                <rect key="frame" x="86" y="8" width="196" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7M-ca-UND">
                                                <rect key="frame" x="290" y="8" width="76" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="plate name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6V-9P-BN5">
                                                <rect key="frame" x="86" y="57" width="132" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Time Guesting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbN-9l-jTn">
                                                <rect key="frame" x="226" y="57" width="111" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aN0-9Y-sXd">
                                                <rect key="frame" x="345" y="58.5" width="21" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="Hzr-BI-v4Y"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="2DF-Q0-Wxz" firstAttribute="leading" secondItem="qp4-Ab-Uz0" secondAttribute="trailing" constant="8" id="09K-CE-Z6A"/>
                                            <constraint firstItem="z7M-ca-UND" firstAttribute="leading" secondItem="2DF-Q0-Wxz" secondAttribute="trailing" constant="8" id="2dH-dL-RfV"/>
                                            <constraint firstAttribute="trailing" secondItem="aN0-9Y-sXd" secondAttribute="trailing" constant="8" id="373-jT-PH2"/>
                                            <constraint firstAttribute="bottom" secondItem="aN0-9Y-sXd" secondAttribute="bottom" constant="8" id="D1T-xd-Io2"/>
                                            <constraint firstItem="z7M-ca-UND" firstAttribute="top" secondItem="PrQ-mR-HcJ" secondAttribute="top" constant="8" id="Hf2-xZ-zy3"/>
                                            <constraint firstAttribute="bottom" secondItem="rbN-9l-jTn" secondAttribute="bottom" constant="8" id="KNF-QS-s0Z"/>
                                            <constraint firstAttribute="bottom" secondItem="a6V-9P-BN5" secondAttribute="bottom" constant="8" id="OEI-Un-ewe"/>
                                            <constraint firstItem="aN0-9Y-sXd" firstAttribute="leading" secondItem="rbN-9l-jTn" secondAttribute="trailing" constant="8" id="XH6-Rl-ukR"/>
                                            <constraint firstItem="a6V-9P-BN5" firstAttribute="leading" secondItem="qp4-Ab-Uz0" secondAttribute="trailing" constant="8" id="b6O-E1-dRo"/>
                                            <constraint firstItem="qp4-Ab-Uz0" firstAttribute="top" secondItem="PrQ-mR-HcJ" secondAttribute="top" constant="8" id="hDO-mc-osE"/>
                                            <constraint firstAttribute="bottom" secondItem="qp4-Ab-Uz0" secondAttribute="bottom" constant="8" id="kKH-LI-xry"/>
                                            <constraint firstItem="rbN-9l-jTn" firstAttribute="leading" secondItem="a6V-9P-BN5" secondAttribute="trailing" constant="8" id="qPK-en-K7H"/>
                                            <constraint firstAttribute="trailing" secondItem="z7M-ca-UND" secondAttribute="trailing" constant="8" id="sf5-Hf-tKt"/>
                                            <constraint firstItem="2DF-Q0-Wxz" firstAttribute="top" secondItem="PrQ-mR-HcJ" secondAttribute="top" constant="8" id="vzl-jP-7VA"/>
                                            <constraint firstItem="qp4-Ab-Uz0" firstAttribute="leading" secondItem="PrQ-mR-HcJ" secondAttribute="leading" constant="8" id="zXz-g8-Oio"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a3l-Jp-hOY" firstAttribute="top" secondItem="5kD-Kp-jOL" secondAttribute="top" constant="20" id="798-Vg-wC1"/>
                                    <constraint firstItem="PrQ-mR-HcJ" firstAttribute="leading" secondItem="5kD-Kp-jOL" secondAttribute="leading" id="E6e-RI-c6x"/>
                                    <constraint firstAttribute="bottom" secondItem="PrQ-mR-HcJ" secondAttribute="bottom" id="EP8-3H-CWL"/>
                                    <constraint firstItem="a3l-Jp-hOY" firstAttribute="leading" secondItem="5kD-Kp-jOL" secondAttribute="leading" id="bfd-BW-Dec"/>
                                    <constraint firstAttribute="trailing" secondItem="PrQ-mR-HcJ" secondAttribute="trailing" id="i3S-a9-0kR"/>
                                    <constraint firstAttribute="trailing" secondItem="a3l-Jp-hOY" secondAttribute="trailing" id="pbI-fw-LeF"/>
                                    <constraint firstItem="PrQ-mR-HcJ" firstAttribute="top" secondItem="a3l-Jp-hOY" secondAttribute="bottom" constant="8" id="rvQ-Bn-J9M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5kD-Kp-jOL" firstAttribute="trailing" secondItem="DkI-7C-MI3" secondAttribute="trailing" constant="-20" id="6Z3-0f-bGz"/>
                            <constraint firstItem="5kD-Kp-jOL" firstAttribute="top" secondItem="K6c-zA-ZtV" secondAttribute="top" id="MQR-tA-82T"/>
                            <constraint firstItem="5kD-Kp-jOL" firstAttribute="leading" secondItem="DkI-7C-MI3" secondAttribute="leading" constant="20" id="aUH-IE-3UG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DkI-7C-MI3"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="guestingImage" destination="qp4-Ab-Uz0" id="kJL-0m-Brf"/>
                        <outlet property="guestingView" destination="PrQ-mR-HcJ" id="tV4-ee-Nve"/>
                        <outlet property="hostingView" destination="a3l-Jp-hOY" id="Dz6-vb-HIU"/>
                        <outlet property="mealWithUser" destination="2DF-Q0-Wxz" id="ADX-cD-ohJ"/>
                        <outlet property="plateName" destination="a6V-9P-BN5" id="whb-z5-xDM"/>
                        <outlet property="timeGuesting" destination="rbN-9l-jTn" id="nZ8-b9-TrC"/>
                        <outlet property="timeHosting" destination="1tZ-Hv-Ocn" id="skV-PU-P0E"/>
                        <outlet property="userUsername" destination="z7M-ca-UND" id="8UJ-up-eph"/>
                        <outlet property="wholeView" destination="5kD-Kp-jOL" id="ebr-Q4-9Mu"/>
                        <outlet property="wholeViewTopConstraint" destination="MQR-tA-82T" id="f1d-er-ggM"/>
                        <segue destination="LYD-zs-TRt" kind="show" identifier="FoodLookSegue" id="0Hs-BD-Osp"/>
                        <segue destination="uAx-rR-AX9" kind="show" identifier="OrderLookSegue" id="ASS-id-Tsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27b-0k-US7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="43.526785714285715"/>
        </scene>
        <!--FoodLookStoryboard-->
        <scene sceneID="0gP-uY-z91">
            <objects>
                <viewControllerPlaceholder storyboardName="FoodLookStoryboard" id="LYD-zs-TRt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c0g-vg-ARS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb0-5m-E4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-6"/>
        </scene>
        <!--OrderLookStoryboard-->
        <scene sceneID="4L2-tv-mzS">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderLookStoryboard" id="uAx-rR-AX9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IUy-Ro-p9s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iE9-Wm-ECv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
    </resources>
</document>
