<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hosting View Controller-->
        <scene sceneID="dfT-qn-Pus">
            <objects>
                <viewController storyboardIdentifier="HostingView" id="ROH-GU-gUS" customClass="HostingViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g20-I4-jGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="afh-8K-dpr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HostingCell" id="S8I-Mz-UAT" customClass="HostingTableViewCell" customModule="ComeAquiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S8I-Mz-UAT" id="TAB-Zw-Sbb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PR-Pi-2ib">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWs-pY-xlz" customClass="CellImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="cv3-M5-CKC"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="M7t-Si-TAP">
                                                            <rect key="frame" x="100" y="0.0" width="314" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plate name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGx-Ke-ls7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meal time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHf-8e-vZY">
                                                                    <rect key="frame" x="0.0" y="33.5" width="314" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You still have some steps to finish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrO-fA-0iO">
                                                                    <rect key="frame" x="0.0" y="66.5" width="314" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="ZEB-jk-u8R"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8PR-Pi-2ib" firstAttribute="top" secondItem="TAB-Zw-Sbb" secondAttribute="top" id="CtN-Je-Nmy"/>
                                                <constraint firstItem="8PR-Pi-2ib" firstAttribute="leading" secondItem="TAB-Zw-Sbb" secondAttribute="leading" id="gok-YJ-QkS"/>
                                                <constraint firstAttribute="trailing" secondItem="8PR-Pi-2ib" secondAttribute="trailing" id="rV5-l7-whE"/>
                                                <constraint firstAttribute="bottom" secondItem="8PR-Pi-2ib" secondAttribute="bottom" id="yj9-Mj-tNe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodPhoto" destination="PWs-pY-xlz" id="4R0-EG-I0q"/>
                                            <outlet property="plateName" destination="KGx-Ke-ls7" id="qMJ-K1-pgZ"/>
                                            <outlet property="stillNotFinished" destination="lrO-fA-0iO" id="4zw-6m-IIV"/>
                                            <outlet property="time" destination="CHf-8e-vZY" id="jSN-SR-dhX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="afh-8K-dpr" firstAttribute="leading" secondItem="G5Q-SN-glo" secondAttribute="leading" id="Q3b-GI-pHf"/>
                            <constraint firstItem="afh-8K-dpr" firstAttribute="top" secondItem="g20-I4-jGH" secondAttribute="top" id="SOE-fn-fch"/>
                            <constraint firstItem="afh-8K-dpr" firstAttribute="trailing" secondItem="G5Q-SN-glo" secondAttribute="trailing" id="kfn-ff-Wwi"/>
                            <constraint firstAttribute="bottom" secondItem="afh-8K-dpr" secondAttribute="bottom" id="zxF-QJ-rVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G5Q-SN-glo"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="tableView" destination="afh-8K-dpr" id="Vkj-1h-fPZ"/>
                        <segue destination="rdu-Vx-YuE" kind="show" identifier="FoodLookSegue" id="c4A-ky-SXE"/>
                        <segue destination="Mgs-Zy-oda" kind="show" identifier="AddFoodSegue" id="sm1-pK-Wq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh5-Js-18d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44.927536231884062" y="-106.47321428571428"/>
        </scene>
        <!--FoodLookView-->
        <scene sceneID="NqG-yn-kgS">
            <objects>
                <viewControllerPlaceholder storyboardName="FoodLookStoryboard" referencedIdentifier="FoodLookView" id="rdu-Vx-YuE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lxv-zG-rop"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNb-ez-RB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-169"/>
        </scene>
        <!--AddFood-->
        <scene sceneID="kpz-gI-tTW">
            <objects>
                <viewControllerPlaceholder storyboardName="AddFoodStoryboard" referencedIdentifier="AddFood" id="Mgs-Zy-oda" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F3R-jI-xxe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlH-Ue-5Q3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-48"/>
        </scene>
    </scenes>
</document>
