<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hosting View Controller-->
        <scene sceneID="dfT-qn-Pus">
            <objects>
                <viewController storyboardIdentifier="HostingView" id="ROH-GU-gUS" customClass="HostingViewController" customModule="ComeAquí" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g20-I4-jGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="afh-8K-dpr" userLabel="No Guesting View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HostingCell" id="S8I-Mz-UAT" customClass="HostingTableViewCell" customModule="ComeAquí" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S8I-Mz-UAT" id="TAB-Zw-Sbb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_plate" translatesAutoresizingMaskIntoConstraints="NO" id="PWs-pY-xlz" customClass="CellImageView" customModule="ComeAquí" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="K6p-7v-h2K"/>
                                                        <constraint firstAttribute="width" constant="70" id="cv3-M5-CKC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plate name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGx-Ke-ls7">
                                                    <rect key="frame" x="86" y="8" width="320" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" name="Primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You still have some steps to finish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrO-fA-0iO">
                                                    <rect key="frame" x="86" y="60" width="320" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="Canceled"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meal time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHf-8e-vZY">
                                                    <rect key="frame" x="86" y="36.5" width="316" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" name="Primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CHf-8e-vZY" firstAttribute="top" secondItem="KGx-Ke-ls7" secondAttribute="bottom" constant="8" id="Kbj-7y-7RR"/>
                                                <constraint firstItem="CHf-8e-vZY" firstAttribute="trailing" secondItem="TAB-Zw-Sbb" secondAttribute="trailingMargin" constant="8" id="Niq-kA-hyt"/>
                                                <constraint firstAttribute="bottom" secondItem="PWs-pY-xlz" secondAttribute="bottom" constant="8" id="Wek-82-ftk"/>
                                                <constraint firstAttribute="bottom" secondItem="lrO-fA-0iO" secondAttribute="bottom" constant="8" id="Wpi-yk-tUJ"/>
                                                <constraint firstItem="PWs-pY-xlz" firstAttribute="top" secondItem="TAB-Zw-Sbb" secondAttribute="top" constant="8" id="Wvi-7s-uRZ"/>
                                                <constraint firstItem="PWs-pY-xlz" firstAttribute="leading" secondItem="TAB-Zw-Sbb" secondAttribute="leading" constant="8" id="a35-Kb-oo1"/>
                                                <constraint firstItem="CHf-8e-vZY" firstAttribute="leading" secondItem="PWs-pY-xlz" secondAttribute="trailing" constant="8" id="gYD-ZZ-3tv"/>
                                                <constraint firstItem="KGx-Ke-ls7" firstAttribute="top" secondItem="TAB-Zw-Sbb" secondAttribute="top" constant="8" id="hqw-mM-Wx1"/>
                                                <constraint firstAttribute="trailing" secondItem="KGx-Ke-ls7" secondAttribute="trailing" constant="8" id="k2Z-g7-Qxf"/>
                                                <constraint firstAttribute="trailing" secondItem="lrO-fA-0iO" secondAttribute="trailing" constant="8" id="lCv-Jr-AGH"/>
                                                <constraint firstItem="KGx-Ke-ls7" firstAttribute="leading" secondItem="PWs-pY-xlz" secondAttribute="trailing" constant="8" id="zr1-6E-KMh"/>
                                                <constraint firstItem="lrO-fA-0iO" firstAttribute="leading" secondItem="PWs-pY-xlz" secondAttribute="trailing" constant="8" id="zzc-Km-71V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodPhoto" destination="PWs-pY-xlz" id="4R0-EG-I0q"/>
                                            <outlet property="plateName" destination="KGx-Ke-ls7" id="qMJ-K1-pgZ"/>
                                            <outlet property="stillNotFinished" destination="lrO-fA-0iO" id="4zw-6m-IIV"/>
                                            <outlet property="time" destination="CHf-8e-vZY" id="jSN-SR-dhX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZH-v1-JSL">
                                <rect key="frame" x="149.5" y="389.5" width="115" height="117"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_orders" translatesAutoresizingMaskIntoConstraints="NO" id="LkP-RS-UBa">
                                        <rect key="frame" x="7.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BRn-s8-fo4"/>
                                            <constraint firstAttribute="height" constant="100" id="opC-Gk-Ood"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="No hosting events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftK-ye-5uI">
                                        <rect key="frame" x="0.0" y="100" width="115" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ftK-ye-5uI" firstAttribute="leading" secondItem="9ZH-v1-JSL" secondAttribute="leading" id="4jb-sm-efC"/>
                                    <constraint firstItem="LkP-RS-UBa" firstAttribute="centerX" secondItem="9ZH-v1-JSL" secondAttribute="centerX" id="IG6-KD-fhf"/>
                                    <constraint firstItem="LkP-RS-UBa" firstAttribute="top" secondItem="9ZH-v1-JSL" secondAttribute="top" id="L13-mS-6jD"/>
                                    <constraint firstAttribute="trailing" secondItem="ftK-ye-5uI" secondAttribute="trailing" id="NCl-w7-3n6"/>
                                    <constraint firstItem="ftK-ye-5uI" firstAttribute="top" secondItem="LkP-RS-UBa" secondAttribute="bottom" id="YPe-8Y-M6H"/>
                                    <constraint firstAttribute="bottom" secondItem="ftK-ye-5uI" secondAttribute="bottom" id="g25-1T-etf"/>
                                    <constraint firstItem="ftK-ye-5uI" firstAttribute="centerX" secondItem="9ZH-v1-JSL" secondAttribute="centerX" id="srZ-b9-z9b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9ZH-v1-JSL" firstAttribute="centerY" secondItem="g20-I4-jGH" secondAttribute="centerY" id="Bz4-7p-e6k"/>
                            <constraint firstItem="afh-8K-dpr" firstAttribute="leading" secondItem="G5Q-SN-glo" secondAttribute="leading" id="Q3b-GI-pHf"/>
                            <constraint firstItem="afh-8K-dpr" firstAttribute="top" secondItem="g20-I4-jGH" secondAttribute="top" id="SOE-fn-fch"/>
                            <constraint firstItem="9ZH-v1-JSL" firstAttribute="centerX" secondItem="g20-I4-jGH" secondAttribute="centerX" id="d5c-R7-8Eg"/>
                            <constraint firstItem="afh-8K-dpr" firstAttribute="trailing" secondItem="G5Q-SN-glo" secondAttribute="trailing" id="kfn-ff-Wwi"/>
                            <constraint firstAttribute="bottom" secondItem="afh-8K-dpr" secondAttribute="bottom" id="zxF-QJ-rVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G5Q-SN-glo"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="notHostingView" destination="9ZH-v1-JSL" id="O98-Di-ihP"/>
                        <outlet property="tableView" destination="afh-8K-dpr" id="Vkj-1h-fPZ"/>
                        <segue destination="rdu-Vx-YuE" kind="show" identifier="FoodLookSegue" id="c4A-ky-SXE"/>
                        <segue destination="Mgs-Zy-oda" kind="show" identifier="AddFoodSegue" id="sm1-pK-Wq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh5-Js-18d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44.927536231884062" y="-106.47321428571428"/>
        </scene>
        <!--FoodLookView-->
        <scene sceneID="NqG-yn-kgS">
            <objects>
                <viewControllerPlaceholder storyboardName="FoodLookStoryboard" referencedIdentifier="FoodLookView" id="rdu-Vx-YuE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lxv-zG-rop"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNb-ez-RB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-169"/>
        </scene>
        <!--AddFood-->
        <scene sceneID="kpz-gI-tTW">
            <objects>
                <viewControllerPlaceholder storyboardName="AddFoodStoryboard" referencedIdentifier="AddFood" id="Mgs-Zy-oda" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F3R-jI-xxe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlH-Ue-5Q3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_plate" width="321" height="321"/>
        <image name="no_orders" width="235" height="219"/>
        <namedColor name="Canceled">
            <color red="0.74509803921568629" green="0.050980392156862744" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.32156862745098042" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
