<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O6c-7G-erp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Picker View Controller-->
        <scene sceneID="lvr-eg-cmw">
            <objects>
                <viewController storyboardIdentifier="MapPicker" id="O6c-7G-erp" customClass="MapPickerViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgB-16-0Qm" customClass="PassThroughView" customModule="ComeAquiOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05m-fT-uPp" userLabel="picker">
                                <rect key="frame" x="190" y="375.5" width="34" height="49"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1G-sd-t6m" userLabel="handle">
                                        <rect key="frame" x="15" y="29" width="4" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CuJ-hh-wDM"/>
                                            <constraint firstAttribute="width" constant="4" id="m3C-4n-ZPD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgx-nO-nGP" userLabel="pan">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eZ-eM-wYZ">
                                                <rect key="frame" x="7" y="7" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="h2W-d7-pv3"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="kHn-iU-TJv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8eZ-eM-wYZ" secondAttribute="trailing" constant="7" id="AqM-VF-wEo"/>
                                            <constraint firstAttribute="bottom" secondItem="8eZ-eM-wYZ" secondAttribute="bottom" constant="7" id="D9F-38-IbM"/>
                                            <constraint firstItem="8eZ-eM-wYZ" firstAttribute="leading" secondItem="kgx-nO-nGP" secondAttribute="leading" constant="7" id="q1a-9W-cij"/>
                                            <constraint firstItem="8eZ-eM-wYZ" firstAttribute="top" secondItem="kgx-nO-nGP" secondAttribute="top" constant="7" id="vTw-fj-IuJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kgx-nO-nGP" secondAttribute="trailing" id="8Uz-An-UP9"/>
                                    <constraint firstItem="m1G-sd-t6m" firstAttribute="centerX" secondItem="05m-fT-uPp" secondAttribute="centerX" id="9Us-jk-2Xk"/>
                                    <constraint firstItem="kgx-nO-nGP" firstAttribute="top" secondItem="05m-fT-uPp" secondAttribute="top" id="DkB-AI-bcQ"/>
                                    <constraint firstItem="m1G-sd-t6m" firstAttribute="top" secondItem="kgx-nO-nGP" secondAttribute="bottom" constant="-5" id="Jxp-Zx-oRT"/>
                                    <constraint firstItem="kgx-nO-nGP" firstAttribute="leading" secondItem="05m-fT-uPp" secondAttribute="leading" id="gai-kb-PqB"/>
                                    <constraint firstAttribute="bottom" secondItem="m1G-sd-t6m" secondAttribute="bottom" id="q2n-mj-Gyg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXi-5R-9GK">
                                <rect key="frame" x="324" y="710" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="LbR-6A-AjR"/>
                                    <constraint firstAttribute="height" constant="70" id="ZoD-tY-ef3"/>
                                </constraints>
                                <state key="normal" image="plus.magnifyingglass" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="addFoodPressed:" destination="O6c-7G-erp" eventType="touchUpInside" id="Ebs-al-29A"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjo-w5-uo7">
                                <rect key="frame" x="16" y="16" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UzX-SG-Pdv"/>
                                </constraints>
                                <connections>
                                    <segue destination="3hc-Tg-Hzj" kind="embed" identifier="PlaceAutocompleteSegue" id="cKz-cV-dBA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="05m-fT-uPp" firstAttribute="leading" secondItem="EgB-16-0Qm" secondAttribute="leadingMargin" priority="999" constant="50" id="8vD-z3-rwn"/>
                            <constraint firstItem="eXi-5R-9GK" firstAttribute="trailing" secondItem="EgB-16-0Qm" secondAttribute="trailingMargin" id="AEq-Sr-Tcf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eXi-5R-9GK" secondAttribute="bottom" constant="20" id="M5l-sc-SN3"/>
                            <constraint firstItem="hjo-w5-uo7" firstAttribute="leading" secondItem="EgB-16-0Qm" secondAttribute="leading" constant="16" id="VUo-3a-qD7"/>
                            <constraint firstItem="05m-fT-uPp" firstAttribute="centerY" secondItem="EgB-16-0Qm" secondAttribute="centerY" id="cVh-gV-EaR"/>
                            <constraint firstItem="hjo-w5-uo7" firstAttribute="top" secondItem="EgB-16-0Qm" secondAttribute="top" constant="16" id="gh4-cB-fak"/>
                            <constraint firstAttribute="trailing" secondItem="hjo-w5-uo7" secondAttribute="trailing" constant="16" id="hl7-AH-XQT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="05m-fT-uPp" secondAttribute="trailing" priority="999" constant="50" id="j4z-5h-RGe"/>
                            <constraint firstItem="05m-fT-uPp" firstAttribute="centerX" secondItem="EgB-16-0Qm" secondAttribute="centerX" id="x7l-qG-jfD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ln-h7-ehh"/>
                    </view>
                    <size key="freeformSize" width="414" height="800"/>
                    <connections>
                        <outlet property="handle" destination="m1G-sd-t6m" id="b9Z-Pq-lsF"/>
                        <outlet property="label" destination="8eZ-eM-wYZ" id="6Kh-7a-L1o"/>
                        <outlet property="middleYPicker" destination="cVh-gV-EaR" id="ge8-1T-WIT"/>
                        <outlet property="pan" destination="kgx-nO-nGP" id="QDF-Gj-c8p"/>
                        <outlet property="picker" destination="05m-fT-uPp" id="y6i-NB-vpj"/>
                        <outlet property="pickerButton" destination="eXi-5R-9GK" id="yFs-tX-5xj"/>
                        <outlet property="searchContainerView" destination="hjo-w5-uo7" id="Ucm-8y-TS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSe-0G-F91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-557"/>
        </scene>
        <!--PlaceAutocomplete-->
        <scene sceneID="R8l-oF-6Q0">
            <objects>
                <viewControllerPlaceholder storyboardName="PlaceAutocompleteStoryboard" referencedIdentifier="PlaceAutocomplete" id="3hc-Tg-Hzj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L77-Zj-dNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-812"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
