<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8xT-tr-qDr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Look View Controller-->
        <scene sceneID="XNy-uR-cZQ">
            <objects>
                <viewController storyboardIdentifier="OrderLookView" id="8xT-tr-qDr" customClass="OrderLookViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysH-Ic-aJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sx5-V6-8cu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVq-1J-l4F">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="64C-zO-Xc5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="734.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1O-Lj-nNN">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XEB-Si-qhm" customClass="URLImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="Cda-yW-qMO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k3h-ja-LG4">
                                                                <rect key="frame" x="70" y="0.0" width="314" height="70"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk5-yu-gPd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="35"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybu-b7-7Rc">
                                                                        <rect key="frame" x="0.0" y="35" width="314" height="35"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft5-gX-15U">
                                                                <rect key="frame" x="384" y="0.0" width="30" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="D7B-c9-S5D"/>
                                                                </constraints>
                                                                <state key="normal" image="ellipsis" catalog="system"/>
                                                                <connections>
                                                                    <action selector="optionsPressed:" destination="8xT-tr-qDr" eventType="touchUpInside" id="6sC-8t-iHn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="c4e-cR-add"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQY-0g-XIr">
                                                        <rect key="frame" x="0.0" y="70" width="414" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="plate name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz7-vu-1rn">
                                                                <rect key="frame" x="0.0" y="0.0" width="366.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9B-Q2-C1f">
                                                                <rect key="frame" x="366.5" y="0.0" width="47.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="abj-UH-wMB">
                                                        <rect key="frame" x="0.0" y="90.5" width="414" height="33"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cS-DI-NH1">
                                                        <rect key="frame" x="0.0" y="123.5" width="414" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BD0-XB-UzJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="izq-Qo-cFq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nq-Yd-W6w">
                                                                <rect key="frame" x="50" y="0.0" width="325.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE5-uK-s0z">
                                                                <rect key="frame" x="375.5" y="0.0" width="38.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="OTk-Bf-aeK"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGR-D8-6h1">
                                                        <rect key="frame" x="0.0" y="173.5" width="414" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-Bb-go8">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="UXL-Ul-fNW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDJ-kr-dQN">
                                                                <rect key="frame" x="50" y="0.0" width="364" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="qwF-uG-exv"/>
                                                        </constraints>
                                                    </stackView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kf-Co-WLT">
                                                        <rect key="frame" x="0.0" y="223" width="414" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="200" constant="200" id="mSJ-Sk-ieG"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="tzI-sX-tQm"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="d2u-f7-t52" kind="embed" identifier="ImageScrollSegue" id="fRp-Pv-PpK"/>
                                                        </connections>
                                                    </containerView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBg-5c-H1d">
                                                        <rect key="frame" x="0.0" y="423.5" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="HeU-PN-vyf"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z86-1j-esL">
                                                        <rect key="frame" x="0.0" y="623.5" width="414" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5U-vu-uH2">
                                                                <rect key="frame" x="0.0" y="0.0" width="313" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtotalPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xa-se-tdY">
                                                                <rect key="frame" x="313" y="0.0" width="101" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-bH-2TB">
                                                        <rect key="frame" x="0.0" y="644" width="414" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ky-nd-h2R">
                                                                <rect key="frame" x="0.0" y="0.0" width="313" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtotalPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4H-gj-uSQ">
                                                                <rect key="frame" x="313" y="0.0" width="101" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sho-g5-NIM">
                                                        <rect key="frame" x="0.0" y="664.5" width="414" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="cON-zK-4Y7"/>
                                                        </constraints>
                                                        <state key="normal" title="Go to meal"/>
                                                        <connections>
                                                            <action selector="goToMealPressed:" destination="8xT-tr-qDr" eventType="touchUpInside" id="jyV-wl-t4k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="64C-zO-Xc5" secondAttribute="trailing" id="4Xv-ls-kj0"/>
                                            <constraint firstItem="64C-zO-Xc5" firstAttribute="top" secondItem="RVq-1J-l4F" secondAttribute="top" id="CzB-Kz-pRL"/>
                                            <constraint firstItem="64C-zO-Xc5" firstAttribute="leading" secondItem="RVq-1J-l4F" secondAttribute="leading" id="kR2-mt-JKT"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="64C-zO-Xc5" secondAttribute="bottom" id="qMX-Gf-ZVk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RVq-1J-l4F" firstAttribute="width" secondItem="Sx5-V6-8cu" secondAttribute="width" id="2My-Nm-tlg"/>
                                    <constraint firstAttribute="trailing" secondItem="RVq-1J-l4F" secondAttribute="trailing" id="GRr-an-PYd"/>
                                    <constraint firstItem="RVq-1J-l4F" firstAttribute="leading" secondItem="Sx5-V6-8cu" secondAttribute="leading" id="RXF-hF-2cW"/>
                                    <constraint firstItem="RVq-1J-l4F" firstAttribute="top" secondItem="Sx5-V6-8cu" secondAttribute="top" id="Vf6-zx-Ld8"/>
                                    <constraint firstAttribute="bottom" secondItem="RVq-1J-l4F" secondAttribute="bottom" id="uao-Ng-Qhi"/>
                                    <constraint firstItem="RVq-1J-l4F" firstAttribute="height" secondItem="Sx5-V6-8cu" secondAttribute="height" priority="250" id="zkB-Kn-Nbf"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ubN-4w-Ece">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd1-4U-jWr">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="70"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelPressed:" destination="8xT-tr-qDr" eventType="touchUpInside" id="CFi-2m-jqW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-pB-DGq">
                                        <rect key="frame" x="207" y="0.0" width="207" height="70"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmPressed:" destination="8xT-tr-qDr" eventType="touchUpInside" id="pRD-wZ-XsQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hKU-wK-CQv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sx5-V6-8cu" firstAttribute="top" secondItem="r6p-ob-Z6X" secondAttribute="top" id="IFz-ar-hnk"/>
                            <constraint firstItem="r6p-ob-Z6X" firstAttribute="trailing" secondItem="ubN-4w-Ece" secondAttribute="trailing" id="NQR-hS-wLd"/>
                            <constraint firstItem="r6p-ob-Z6X" firstAttribute="bottom" secondItem="ubN-4w-Ece" secondAttribute="bottom" id="VCp-8x-nl7"/>
                            <constraint firstItem="r6p-ob-Z6X" firstAttribute="bottom" secondItem="Sx5-V6-8cu" secondAttribute="bottom" id="d6W-cR-XMY"/>
                            <constraint firstItem="r6p-ob-Z6X" firstAttribute="trailing" secondItem="Sx5-V6-8cu" secondAttribute="trailing" id="io1-Je-1Ze"/>
                            <constraint firstItem="ubN-4w-Ece" firstAttribute="leading" secondItem="r6p-ob-Z6X" secondAttribute="leading" id="oCK-kP-IDh"/>
                            <constraint firstItem="Sx5-V6-8cu" firstAttribute="leading" secondItem="r6p-ob-Z6X" secondAttribute="leading" id="zyM-uY-6di"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r6p-ob-Z6X"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="lDJ-kr-dQN" id="Gfb-u5-ro9"/>
                        <outlet property="confrimCancelView" destination="ubN-4w-Ece" id="Sw4-2B-iZa"/>
                        <outlet property="descriptionText" destination="abj-UH-wMB" id="5Aj-Hb-O9d"/>
                        <outlet property="plateName" destination="gz7-vu-1rn" id="6tu-2K-l8i"/>
                        <outlet property="posterImage" destination="XEB-Si-qhm" id="YtR-Be-dMb"/>
                        <outlet property="posterName" destination="Yk5-yu-gPd" id="DHe-vD-R5C"/>
                        <outlet property="posterUsername" destination="ybu-b7-7Rc" id="hDY-uL-4K8"/>
                        <outlet property="price" destination="YE5-uK-s0z" id="5nE-s3-Dw2"/>
                        <outlet property="stackView" destination="64C-zO-Xc5" id="LLc-dm-ZDr"/>
                        <outlet property="status" destination="g9B-Q2-C1f" id="Jjx-sK-tsM"/>
                        <outlet property="subtotal" destination="1xa-se-tdY" id="9s3-rw-hw1"/>
                        <outlet property="time" destination="9Nq-Yd-W6w" id="YFA-yn-oDZ"/>
                        <outlet property="total" destination="w4H-gj-uSQ" id="LSH-pL-VLY"/>
                        <outlet property="viewForMap" destination="CBg-5c-H1d" id="EDw-TE-tNu"/>
                        <segue destination="42S-8o-ul1" kind="show" identifier="FoodLookSegue" id="uhU-A2-2Xt"/>
                        <segue destination="elt-ZB-ooW" kind="presentation" identifier="OptionsSegue" id="Izr-xM-Orb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSk-SU-Tas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="-268.52678571428572"/>
        </scene>
        <!--FoodLookView-->
        <scene sceneID="bUN-V5-um3">
            <objects>
                <viewControllerPlaceholder storyboardName="FoodLookStoryboard" referencedIdentifier="FoodLookView" id="42S-8o-ul1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wpn-sy-a5V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4M0-my-bso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-269"/>
        </scene>
        <!--ImageScrollView-->
        <scene sceneID="hP6-aU-hzK">
            <objects>
                <viewControllerPlaceholder storyboardName="ImageScrollStoryboard" referencedIdentifier="ImageScrollView" id="d2u-f7-t52" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLU-bh-3pX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-388"/>
        </scene>
        <!--OptionsView-->
        <scene sceneID="Dfu-n4-YhO">
            <objects>
                <viewControllerPlaceholder storyboardName="OptionsPopUpStoryboard" referencedIdentifier="OptionsView" id="elt-ZB-ooW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="A9v-On-Yhx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R42-EH-LWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-339"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
    </resources>
</document>
