<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8xT-tr-qDr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Look View Controller-->
        <scene sceneID="XNy-uR-cZQ">
            <objects>
                <viewController storyboardIdentifier="OrderLookView" id="8xT-tr-qDr" customClass="OrderLookViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysH-Ic-aJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZQ-Ka-baY">
                                <rect key="frame" x="0.0" y="44" width="414" height="494.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2t-aB-40w">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="494.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4YW-HO-cgY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="494.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkG-im-bqc">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="of4-75-6Yc" customClass="URLImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Vxm-bZ-geD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N6v-2o-dD8">
                                                                <rect key="frame" x="50" y="0.0" width="364" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM9-JN-Zgu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sec-3g-RIM">
                                                                        <rect key="frame" x="0.0" y="25" width="364" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Dzf-md-hyM"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XE-u2-OxT">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="plate name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjo-66-SoW">
                                                                <rect key="frame" x="0.0" y="0.0" width="366.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoJ-WD-0c2">
                                                                <rect key="frame" x="366.5" y="0.0" width="47.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="lAK-wx-GRB">
                                                        <rect key="frame" x="0.0" y="70.5" width="414" height="33"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pij-5I-ZIw">
                                                        <rect key="frame" x="0.0" y="103.5" width="414" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4F1-yD-Ihb">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="phz-Se-gZJ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knn-kn-LQc">
                                                                <rect key="frame" x="50" y="0.0" width="325.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQS-5j-Kca">
                                                                <rect key="frame" x="375.5" y="0.0" width="38.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="UVE-sJ-wpd"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBC-BO-kGQ">
                                                        <rect key="frame" x="0.0" y="153.5" width="414" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o3I-3T-deZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="bHN-oU-8Mr"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAv-Ez-SOC">
                                                                <rect key="frame" x="50" y="0.0" width="364" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3nB-i3-TI3"/>
                                                            <constraint firstAttribute="width" constant="50" id="lY7-O4-UFX"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wN-S0-NaE">
                                                        <rect key="frame" x="0.0" y="203.5" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="FLx-aA-frl"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8He-Vi-fAi">
                                                        <rect key="frame" x="0.0" y="403.5" width="414" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjK-t6-Ucw">
                                                                <rect key="frame" x="0.0" y="0.0" width="313" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtotalPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyo-ia-0Ie">
                                                                <rect key="frame" x="313" y="0.0" width="101" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVR-BZ-Xy2">
                                                        <rect key="frame" x="0.0" y="424" width="414" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE8-ad-rk8">
                                                                <rect key="frame" x="0.0" y="0.0" width="313" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtotalPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2d-xC-XVu">
                                                                <rect key="frame" x="313" y="0.0" width="101" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSn-Zv-JW7">
                                                        <rect key="frame" x="0.0" y="444.5" width="414" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Jri-SB-ajk"/>
                                                        </constraints>
                                                        <state key="normal" title="Go to meal"/>
                                                        <connections>
                                                            <action selector="goToMealPressed:" destination="8xT-tr-qDr" eventType="touchUpInside" id="q07-a0-dmd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="4YW-HO-cgY" firstAttribute="top" secondItem="u2t-aB-40w" secondAttribute="top" id="Mrn-z4-hfz"/>
                                            <constraint firstAttribute="bottom" secondItem="4YW-HO-cgY" secondAttribute="bottom" id="Oko-bl-xEK"/>
                                            <constraint firstAttribute="trailing" secondItem="4YW-HO-cgY" secondAttribute="trailing" id="siQ-YO-7zY"/>
                                            <constraint firstItem="4YW-HO-cgY" firstAttribute="leading" secondItem="u2t-aB-40w" secondAttribute="leading" id="wBT-SM-7Mb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u2t-aB-40w" firstAttribute="leading" secondItem="VZQ-Ka-baY" secondAttribute="leading" id="D1n-bI-c31"/>
                                    <constraint firstItem="u2t-aB-40w" firstAttribute="height" secondItem="VZQ-Ka-baY" secondAttribute="height" priority="250" id="OLD-Rg-zIc"/>
                                    <constraint firstItem="u2t-aB-40w" firstAttribute="top" secondItem="VZQ-Ka-baY" secondAttribute="top" id="gPi-iE-wDK"/>
                                    <constraint firstItem="u2t-aB-40w" firstAttribute="width" secondItem="VZQ-Ka-baY" secondAttribute="width" id="jhb-Vj-0ac"/>
                                    <constraint firstAttribute="trailing" secondItem="u2t-aB-40w" secondAttribute="trailing" id="ucw-vR-jFP"/>
                                    <constraint firstAttribute="bottom" secondItem="u2t-aB-40w" secondAttribute="bottom" id="wqs-Nb-N8K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VZQ-Ka-baY" firstAttribute="top" secondItem="r6p-ob-Z6X" secondAttribute="top" id="KLj-xc-pf4"/>
                            <constraint firstItem="VZQ-Ka-baY" firstAttribute="leading" secondItem="r6p-ob-Z6X" secondAttribute="leading" id="T3l-QX-xuy"/>
                            <constraint firstItem="r6p-ob-Z6X" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VZQ-Ka-baY" secondAttribute="bottom" id="buJ-oB-BJX"/>
                            <constraint firstItem="r6p-ob-Z6X" firstAttribute="trailing" secondItem="VZQ-Ka-baY" secondAttribute="trailing" id="nnV-FK-P4F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r6p-ob-Z6X"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="eAv-Ez-SOC" id="TRY-9h-gkx"/>
                        <outlet property="descriptionText" destination="lAK-wx-GRB" id="crD-dL-ubW"/>
                        <outlet property="plateName" destination="Kjo-66-SoW" id="7GS-lR-RoW"/>
                        <outlet property="posterImage" destination="of4-75-6Yc" id="hu2-7K-u8U"/>
                        <outlet property="posterName" destination="EM9-JN-Zgu" id="LrJ-nn-4or"/>
                        <outlet property="posterUsername" destination="Sec-3g-RIM" id="7Uo-BH-JdO"/>
                        <outlet property="price" destination="qQS-5j-Kca" id="5wy-Kd-Jb8"/>
                        <outlet property="status" destination="QoJ-WD-0c2" id="kSX-Bg-gaq"/>
                        <outlet property="subtotal" destination="Kyo-ia-0Ie" id="oIf-wJ-Grm"/>
                        <outlet property="time" destination="Knn-kn-LQc" id="eA6-BD-b7r"/>
                        <outlet property="total" destination="o2d-xC-XVu" id="Zs7-SK-YMM"/>
                        <outlet property="viewForMap" destination="7wN-S0-NaE" id="cXl-uk-XOW"/>
                        <segue destination="42S-8o-ul1" kind="show" identifier="FoodLookSegue" id="uhU-A2-2Xt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSk-SU-Tas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="-268.52678571428572"/>
        </scene>
        <!--FoodLook-->
        <scene sceneID="bUN-V5-um3">
            <objects>
                <viewControllerPlaceholder storyboardName="FoodLookStoryboard" referencedIdentifier="FoodLook" id="42S-8o-ul1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wpn-sy-a5V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4M0-my-bso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-293"/>
        </scene>
    </scenes>
</document>
