<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JQP-aU-3fv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="KuF-ir-tZY">
            <objects>
                <viewController id="JQP-aU-3fv" customClass="OrdersViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7p-V7-GYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hzA-Xc-0mR">
                                <rect key="frame" x="0.0" y="44" width="414" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="NSe-U4-gI1" userLabel="Cell" customClass="TableViewCell" customModule="ComeAquiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NSe-U4-gI1" id="Hs0-Ck-Gwg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxh-6C-TYr" userLabel="Card Content" customClass="CardView" customModule="ComeAquiOS" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="11" width="358" height="278"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="I4L-Gg-sfE" userLabel="Food Info View">
                                                            <rect key="frame" x="16" y="116" width="326" height="146"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipA-hT-bau">
                                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="16"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Plate name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-Rn-uga" userLabel="Plate Name">
                                                                            <rect key="frame" x="0.0" y="0.0" width="194" height="16"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nfy-NP-hQF">
                                                                            <rect key="frame" x="194" y="0.0" width="132" height="16"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegetarian_fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w5a-Ox-l5q" userLabel="Vegetarian">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="12" id="CaZ-St-ZaS"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegan_fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqm-dG-Cm3" userLabel="Vegan">
                                                                                    <rect key="frame" x="20" y="0.0" width="12" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="12" id="waw-jO-3uI"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wheat_fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dL4-ZA-thU" userLabel="Wheat">
                                                                                    <rect key="frame" x="40" y="0.0" width="12" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="12" id="qpZ-AI-ce3"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spyci_fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJM-fX-Gzr" userLabel="Spyci">
                                                                                    <rect key="frame" x="60" y="0.0" width="12" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="12" id="1J8-W5-R11"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish_fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sDZ-q7-eq2" userLabel="Fish">
                                                                                    <rect key="frame" x="80" y="0.0" width="12" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="12" id="cqN-C6-zoe"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meat_fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yyx-gg-Uf7" userLabel="Meat">
                                                                                    <rect key="frame" x="100" y="0.0" width="12" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="12" id="dsy-u3-MfD"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diary_fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xRm-Tt-hBH" userLabel="Diary">
                                                                                    <rect key="frame" x="120" y="0.0" width="12" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="12" id="YIs-6C-L3P"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" priority="999" constant="12" id="0Hg-bX-E9t"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="URy-ve-K3y"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANo-G0-dA5" userLabel="Description">
                                                                    <rect key="frame" x="0.0" y="19" width="326" height="104"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GzY-Kp-Fru">
                                                                    <rect key="frame" x="0.0" y="126" width="326" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food-time" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30N-oy-sel">
                                                                            <rect key="frame" x="0.0" y="0.0" width="13" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="13" id="8Ka-iS-iJX"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR4-jz-48H">
                                                                            <rect key="frame" x="17" y="0.0" width="274" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cz-ic-07c">
                                                                            <rect key="frame" x="295" y="0.0" width="31" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="xDR-B3-jPe"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tdx-Gf-hLN" customClass="CellImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="h93-oi-XoO"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="tdx-Gf-hLN" firstAttribute="leading" secondItem="mxh-6C-TYr" secondAttribute="leading" id="Fyl-l1-KXt"/>
                                                        <constraint firstAttribute="trailing" secondItem="tdx-Gf-hLN" secondAttribute="trailing" id="RVK-fI-wMg"/>
                                                        <constraint firstItem="tdx-Gf-hLN" firstAttribute="top" secondItem="mxh-6C-TYr" secondAttribute="top" id="amM-jF-zvV"/>
                                                        <constraint firstItem="I4L-Gg-sfE" firstAttribute="leading" secondItem="mxh-6C-TYr" secondAttribute="leading" constant="16" id="eIo-RV-7nd"/>
                                                        <constraint firstAttribute="trailing" secondItem="I4L-Gg-sfE" secondAttribute="trailing" constant="16" id="fuv-aR-rxc"/>
                                                        <constraint firstAttribute="bottom" secondItem="I4L-Gg-sfE" secondAttribute="bottom" constant="16" id="gHG-DR-N3l"/>
                                                        <constraint firstItem="I4L-Gg-sfE" firstAttribute="top" secondItem="tdx-Gf-hLN" secondAttribute="bottom" constant="16" id="w1l-DX-fLo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93577490480000003" green="0.93577490480000003" blue="0.93577490480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="mxh-6C-TYr" firstAttribute="bottom" secondItem="Hs0-Ck-Gwg" secondAttribute="bottomMargin" id="5gW-Og-tFm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mxh-6C-TYr" secondAttribute="trailing" constant="8" id="HsW-P1-XgI"/>
                                                <constraint firstItem="mxh-6C-TYr" firstAttribute="leading" secondItem="Hs0-Ck-Gwg" secondAttribute="leadingMargin" constant="8" id="Nvp-dA-jI5"/>
                                                <constraint firstItem="mxh-6C-TYr" firstAttribute="top" secondItem="Hs0-Ck-Gwg" secondAttribute="topMargin" id="cR1-CC-meT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ANo-G0-dA5" id="lmm-JX-dSO"/>
                                            <outlet property="diary" destination="xRm-Tt-hBH" id="2zv-G4-eYR"/>
                                            <outlet property="diaryWidth" destination="YIs-6C-L3P" id="DG6-ZR-SUp"/>
                                            <outlet property="fish" destination="sDZ-q7-eq2" id="WiX-KZ-f4A"/>
                                            <outlet property="fishWidth" destination="cqN-C6-zoe" id="2uY-rb-0io"/>
                                            <outlet property="foodImageView" destination="tdx-Gf-hLN" id="Sb1-8b-kyG"/>
                                            <outlet property="foodInfoView" destination="I4L-Gg-sfE" id="bmT-rp-Hys"/>
                                            <outlet property="heightImageConstraint" destination="h93-oi-XoO" id="8CB-fZ-mP9"/>
                                            <outlet property="insideCardView" destination="mxh-6C-TYr" id="1M2-ly-7mB"/>
                                            <outlet property="meat" destination="Yyx-gg-Uf7" id="Ier-VY-K7H"/>
                                            <outlet property="meatWidth" destination="dsy-u3-MfD" id="tBB-0T-Xqf"/>
                                            <outlet property="plateNameLabel" destination="bRf-Rn-uga" id="2Ui-Ud-4XA"/>
                                            <outlet property="priceLabel" destination="8cz-ic-07c" id="zws-DN-FfF"/>
                                            <outlet property="spyci" destination="pJM-fX-Gzr" id="va8-jt-bGJ"/>
                                            <outlet property="spyciWidth" destination="1J8-W5-R11" id="ZwP-Wy-fQi"/>
                                            <outlet property="stackView" destination="Nfy-NP-hQF" id="KX4-Sn-bki"/>
                                            <outlet property="timeLabel" destination="hR4-jz-48H" id="98z-bC-5RB"/>
                                            <outlet property="vegan" destination="pqm-dG-Cm3" id="ush-DH-SSQ"/>
                                            <outlet property="veganWidth" destination="waw-jO-3uI" id="ZeP-49-ja1"/>
                                            <outlet property="vegetarian" destination="w5a-Ox-l5q" id="6a9-MO-FM3"/>
                                            <outlet property="vegetarianWidth" destination="CaZ-St-ZaS" id="KSC-us-7f6"/>
                                            <outlet property="wheat" destination="dL4-ZA-thU" id="uzv-Xu-tqc"/>
                                            <outlet property="wheatWidth" destination="qpZ-AI-ce3" id="fhr-VA-LnW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JQP-aU-3fv" id="DRo-5P-iB1"/>
                                    <outlet property="delegate" destination="JQP-aU-3fv" id="XAS-Fs-QEV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gM4-U7-bKa" firstAttribute="trailing" secondItem="hzA-Xc-0mR" secondAttribute="trailing" id="67U-Z5-i8U"/>
                            <constraint firstItem="hzA-Xc-0mR" firstAttribute="bottom" secondItem="gM4-U7-bKa" secondAttribute="bottom" constant="34" id="6Nk-3Q-Ia2"/>
                            <constraint firstItem="hzA-Xc-0mR" firstAttribute="top" secondItem="gM4-U7-bKa" secondAttribute="top" id="wdJ-Bd-FRm"/>
                            <constraint firstItem="hzA-Xc-0mR" firstAttribute="leading" secondItem="gM4-U7-bKa" secondAttribute="leading" id="xVb-mG-xbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gM4-U7-bKa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="tray.2.fill" catalog="system" id="6Ke-sE-wAl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="hzA-Xc-0mR" id="KI2-sg-yZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVQ-5E-gfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504.3478260869567" y="-259.15178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="diary_fill" width="128" height="128"/>
        <image name="fish_fill" width="128" height="128"/>
        <image name="food-time" width="128" height="128"/>
        <image name="meat_fill" width="128" height="128"/>
        <image name="spyci_fill" width="128" height="128"/>
        <image name="tray.2.fill" catalog="system" width="128" height="114"/>
        <image name="vegan_fill" width="128" height="128"/>
        <image name="vegetarian_fill" width="128" height="128"/>
        <image name="wheat_fill" width="128" height="128"/>
    </resources>
</document>
