<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AyR-5I-hrF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dinners View Controller-->
        <scene sceneID="n8x-pE-JW8">
            <objects>
                <viewController storyboardIdentifier="DinnersView" id="AyR-5I-hrF" customClass="DinnersViewController" customModule="ComeAquí" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWh-Kt-WeL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rCb-LS-52Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DinnerTableViewCell" id="fsW-65-Xty" customClass="DinnerTableViewCell" customModule="ComeAquí" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsW-65-Xty" id="wsj-9O-YdI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CB6-Fn-YNu" customClass="CellImageView" customModule="ComeAquí" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="80" height="80.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="0um-5u-nOq"/>
                                                        <constraint firstAttribute="height" constant="80" id="Lyi-fq-dzn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" +1 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvL-co-nrp">
                                                    <rect key="frame" x="73" y="11" width="27" height="21"/>
                                                    <color key="backgroundColor" name="Secondary"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBj-gW-oH0">
                                                    <rect key="frame" x="108" y="19" width="206" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" name="Primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZH-gp-ln3">
                                                    <rect key="frame" x="108" y="62.5" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6E-jw-doc">
                                                    <rect key="frame" x="314" y="11" width="80" height="80.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="wg4-b1-Uj7"/>
                                                    </constraints>
                                                    <color key="tintColor" name="Secondary"/>
                                                    <state key="normal" image="message.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chatTapped:" destination="fsW-65-Xty" eventType="touchUpInside" id="lLw-4j-CM5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pBj-gW-oH0" firstAttribute="leading" secondItem="CB6-Fn-YNu" secondAttribute="trailing" constant="8" id="26v-57-GXZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S6E-jw-doc" secondAttribute="bottom" id="4Vg-Xm-xzT"/>
                                                <constraint firstItem="pBj-gW-oH0" firstAttribute="top" secondItem="wsj-9O-YdI" secondAttribute="topMargin" constant="8" id="8eu-qP-nvc"/>
                                                <constraint firstItem="CB6-Fn-YNu" firstAttribute="top" secondItem="wvL-co-nrp" secondAttribute="top" id="Dh1-0g-uQg"/>
                                                <constraint firstItem="CB6-Fn-YNu" firstAttribute="bottom" secondItem="wsj-9O-YdI" secondAttribute="bottomMargin" id="H8x-sx-nBl"/>
                                                <constraint firstItem="S6E-jw-doc" firstAttribute="top" secondItem="wsj-9O-YdI" secondAttribute="topMargin" id="Klf-YZ-Uhg"/>
                                                <constraint firstItem="S6E-jw-doc" firstAttribute="leading" secondItem="GZH-gp-ln3" secondAttribute="trailing" constant="8" id="PZU-iT-iE4"/>
                                                <constraint firstItem="GZH-gp-ln3" firstAttribute="leading" secondItem="CB6-Fn-YNu" secondAttribute="trailing" constant="8" id="UdY-3Y-xDy"/>
                                                <constraint firstItem="CB6-Fn-YNu" firstAttribute="leading" secondItem="wsj-9O-YdI" secondAttribute="leadingMargin" id="ZYn-Qz-zJQ"/>
                                                <constraint firstItem="S6E-jw-doc" firstAttribute="leading" secondItem="pBj-gW-oH0" secondAttribute="trailing" id="gBL-vU-qFJ"/>
                                                <constraint firstItem="wvL-co-nrp" firstAttribute="trailing" secondItem="CB6-Fn-YNu" secondAttribute="trailing" id="hoo-MO-FRA"/>
                                                <constraint firstItem="CB6-Fn-YNu" firstAttribute="top" secondItem="wsj-9O-YdI" secondAttribute="topMargin" id="nP0-so-PLb"/>
                                                <constraint firstItem="S6E-jw-doc" firstAttribute="trailing" secondItem="wsj-9O-YdI" secondAttribute="trailingMargin" id="ufn-IJ-lgu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GZH-gp-ln3" secondAttribute="bottom" constant="8" id="wgu-EA-ceo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="additionalGuestsLabel" destination="wvL-co-nrp" id="7QA-XD-vMT"/>
                                            <outlet property="chatButton" destination="S6E-jw-doc" id="7aG-oa-GTW"/>
                                            <outlet property="nameLabel" destination="pBj-gW-oH0" id="KAa-6w-PUv"/>
                                            <outlet property="profileImageView" destination="CB6-Fn-YNu" id="uz3-Yi-7iy"/>
                                            <outlet property="userNamelabel" destination="GZH-gp-ln3" id="YAS-9c-qqr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Nb2-W9-yVU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mhm-Cu-O6G"/>
                    <connections>
                        <outlet property="tableView" destination="rCb-LS-52Z" id="uNe-0M-SRF"/>
                        <segue destination="j8P-hT-ulh" kind="show" identifier="ConversationSegue" id="vY5-D3-9Ra"/>
                        <segue destination="MCN-Sd-NEg" kind="show" identifier="ProfileSegue" id="bV5-cl-83R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkH-yd-gPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="-48.214285714285715"/>
        </scene>
        <!--ConversationStoryboard-->
        <scene sceneID="z0a-wE-OaZ">
            <objects>
                <viewControllerPlaceholder storyboardName="ConversationStoryboard" id="j8P-hT-ulh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="COR-e8-N88"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBN-TA-HYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-48"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="b3h-60-XxT">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" referencedIdentifier="ProfileView" id="MCN-Sd-NEg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1GV-TU-Fgv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yq-DI-vR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-131"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Primary">
            <color red="0.32156862745098042" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.7803921568627451" green="0.2196078431372549" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
