<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8l8-sJ-MKH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Food View Controller-->
        <scene sceneID="tpN-G2-35C">
            <objects>
                <viewController storyboardIdentifier="AddFood" id="8l8-sJ-MKH" customClass="AddFoodViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWV-cT-xaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1d5-DO-9RU" userLabel="holder">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="gGx-vb-6WG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-N5-1BA" userLabel="inside ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="880"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CGm-GC-d7g">
                                                        <rect key="frame" x="16" y="16" width="382" height="814"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you making?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYi-JU-8Hi" customClass="ValidationTextField" customModule="ComeAquiOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="f24-Wc-ZOv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYa-L7-ryl">
                                                                <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="p9c-zL-Cjf"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="1rO-Zh-29M" kind="embed" identifier="PlaceAutocompleteSegue" id="6bl-gZ-Cel"/>
                                                                </connections>
                                                            </containerView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfo-kX-fwr">
                                                                <rect key="frame" x="0.0" y="132" width="382" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dinners" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrj-kn-sc7" customClass="ValidationTextField" customModule="ComeAquiOS" customModuleProvider="target">
                                                                        <rect key="frame" x="116" y="0.0" width="150" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="n5A-3Z-JgY"/>
                                                                            <constraint firstAttribute="height" constant="50" id="z0l-Y0-wQA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="yrj-kn-sc7" firstAttribute="top" secondItem="Bfo-kX-fwr" secondAttribute="top" id="Iq0-YM-8tC"/>
                                                                    <constraint firstItem="yrj-kn-sc7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bfo-kX-fwr" secondAttribute="leading" priority="999" id="fwC-pb-9Ed"/>
                                                                    <constraint firstItem="yrj-kn-sc7" firstAttribute="centerX" secondItem="Bfo-kX-fwr" secondAttribute="centerX" id="i1h-Hf-7eq"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yrj-kn-sc7" secondAttribute="trailing" priority="999" id="o2g-A3-nWW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yrj-kn-sc7" secondAttribute="bottom" id="sev-vf-uEh"/>
                                                                </constraints>
                                                            </view>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cn-5t-3w6">
                                                                <rect key="frame" x="0.0" y="198" width="382" height="116"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="700" id="1LX-60-tYW"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="116" id="PcC-Ej-E7q"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="MSI-jE-pqk" kind="embed" identifier="DatePickerSegue" id="RdC-n1-lvt"/>
                                                                </connections>
                                                            </containerView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drT-uo-5rn">
                                                                <rect key="frame" x="0.0" y="330" width="382" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkx-0W-HNS" customClass="CurrencyTextField" customModule="ComeAquiOS" customModuleProvider="target">
                                                                        <rect key="frame" x="141" y="0.0" width="100" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="FOE-Nf-3fO"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="k7U-jq-zSY"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="qkx-0W-HNS" secondAttribute="bottom" id="HgC-VI-oin"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qkx-0W-HNS" secondAttribute="trailing" id="O3h-h3-unx"/>
                                                                    <constraint firstItem="qkx-0W-HNS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="drT-uo-5rn" secondAttribute="leading" id="PPQ-cG-Vcc"/>
                                                                    <constraint firstItem="qkx-0W-HNS" firstAttribute="top" secondItem="drT-uo-5rn" secondAttribute="top" id="YPJ-KL-klX"/>
                                                                    <constraint firstItem="qkx-0W-HNS" firstAttribute="centerX" secondItem="drT-uo-5rn" secondAttribute="centerX" id="dbs-WM-E8A"/>
                                                                </constraints>
                                                            </view>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXB-Mg-uFy">
                                                                <rect key="frame" x="0.0" y="396" width="382" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="dxq-XI-bsu"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="Hdy-Ze-V2V" kind="embed" identifier="TypesSegue" id="qLL-L1-yjy"/>
                                                                </connections>
                                                            </containerView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyw-VC-LIj">
                                                                <rect key="frame" x="0.0" y="432" width="382" height="200"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1AS-hQ-chl" customClass="ValidationTextView" customModule="ComeAquiOS" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/202" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weI-PJ-394">
                                                                        <rect key="frame" x="345.5" y="184" width="36.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="4AO-FB-TUE"/>
                                                                    <constraint firstItem="1AS-hQ-chl" firstAttribute="top" secondItem="gyw-VC-LIj" secondAttribute="top" id="57w-ON-wWh"/>
                                                                    <constraint firstItem="1AS-hQ-chl" firstAttribute="leading" secondItem="gyw-VC-LIj" secondAttribute="leading" id="F32-Pf-n59"/>
                                                                    <constraint firstAttribute="trailing" secondItem="weI-PJ-394" secondAttribute="trailing" id="Wkm-qz-dsK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1AS-hQ-chl" secondAttribute="trailing" id="duo-Q3-Ked"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1AS-hQ-chl" secondAttribute="bottom" id="hMf-Ep-pjL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="weI-PJ-394" secondAttribute="bottom" id="qDd-Pn-fWt"/>
                                                                </constraints>
                                                            </view>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeO-mn-PRw">
                                                                <rect key="frame" x="0.0" y="648" width="382" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="aBt-IM-FR6"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="Vvo-WB-0B8" kind="embed" identifier="ImageImporterSegue" id="XoQ-Vb-qOO"/>
                                                                </connections>
                                                            </containerView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJk-sv-1bB">
                                                                <rect key="frame" x="0.0" y="764" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="OrS-SK-qLo"/>
                                                                </constraints>
                                                                <state key="normal" title="Submit"/>
                                                                <connections>
                                                                    <action selector="submit:" destination="8l8-sJ-MKH" eventType="touchUpInside" id="DwJ-yf-Gyx"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="800" id="9Fn-yb-QiW"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CGm-GC-d7g" secondAttribute="bottom" priority="999" constant="50" id="2gT-rI-zUi"/>
                                                    <constraint firstItem="CGm-GC-d7g" firstAttribute="top" secondItem="IZe-N5-1BA" secondAttribute="top" constant="16" id="KYm-bW-IgR"/>
                                                    <constraint firstAttribute="trailing" secondItem="CGm-GC-d7g" secondAttribute="trailing" constant="16" id="adW-Dg-ScN"/>
                                                    <constraint firstItem="CGm-GC-d7g" firstAttribute="leading" secondItem="IZe-N5-1BA" secondAttribute="leading" constant="16" id="juj-1m-ZOj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IZe-N5-1BA" secondAttribute="bottom" id="51t-GS-q5f"/>
                                            <constraint firstItem="IZe-N5-1BA" firstAttribute="leading" secondItem="gGx-vb-6WG" secondAttribute="leading" id="7gO-M3-Gb4"/>
                                            <constraint firstItem="IZe-N5-1BA" firstAttribute="top" secondItem="gGx-vb-6WG" secondAttribute="top" id="E8l-FQ-5iB"/>
                                            <constraint firstAttribute="trailing" secondItem="IZe-N5-1BA" secondAttribute="trailing" id="FV9-n7-q9s"/>
                                            <constraint firstItem="IZe-N5-1BA" firstAttribute="height" secondItem="gGx-vb-6WG" secondAttribute="height" priority="250" id="d5r-Zw-qQ0"/>
                                            <constraint firstItem="IZe-N5-1BA" firstAttribute="width" secondItem="gGx-vb-6WG" secondAttribute="width" id="jze-qn-j07"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gGx-vb-6WG" firstAttribute="leading" secondItem="1d5-DO-9RU" secondAttribute="leading" id="0c5-0r-3Hz"/>
                                    <constraint firstItem="gGx-vb-6WG" firstAttribute="top" secondItem="1d5-DO-9RU" secondAttribute="top" id="8gO-9i-KIv"/>
                                    <constraint firstAttribute="trailing" secondItem="gGx-vb-6WG" secondAttribute="trailing" id="Fw4-bQ-1OX"/>
                                    <constraint firstAttribute="bottom" secondItem="gGx-vb-6WG" secondAttribute="bottom" id="US5-bn-GW0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1d5-DO-9RU" firstAttribute="leading" secondItem="PWV-cT-xaR" secondAttribute="leading" id="LgC-dF-yCt"/>
                            <constraint firstItem="1d5-DO-9RU" firstAttribute="top" secondItem="PWV-cT-xaR" secondAttribute="top" id="ak1-w4-8QM"/>
                            <constraint firstAttribute="trailing" secondItem="1d5-DO-9RU" secondAttribute="trailing" id="m9h-9e-SO6"/>
                            <constraint firstAttribute="bottom" secondItem="1d5-DO-9RU" secondAttribute="bottom" id="xpW-c5-Bca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vzs-gF-S3v"/>
                    </view>
                    <navigationItem key="navigationItem" id="brH-dG-NT7"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="descriptionText" destination="1AS-hQ-chl" id="dri-i4-E0f"/>
                        <outlet property="dinnersText" destination="yrj-kn-sc7" id="UvF-lS-9Ho"/>
                        <outlet property="holderBottomConstraint" destination="xpW-c5-Bca" id="ViE-fo-k3i"/>
                        <outlet property="locationContainer" destination="BYa-L7-ryl" id="y2M-oY-ZRy"/>
                        <outlet property="plateNameText" destination="AYi-JU-8Hi" id="yFe-NV-VZa"/>
                        <outlet property="priceText" destination="qkx-0W-HNS" id="cXJ-uf-sfb"/>
                        <outlet property="wordCountText" destination="weI-PJ-394" id="3qQ-Dc-qUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i5-CB-TGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="-407.14285714285711"/>
        </scene>
        <!--Date Time Picker View Controller-->
        <scene sceneID="ecd-zn-Lep">
            <objects>
                <viewController id="MSI-jE-pqk" customClass="DateTimePickerViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4B-ys-xcl">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="116"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4FM-zF-0ti">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2b-MV-vuR" customClass="ValidationTextField" customModule="ComeAquiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LFo-Th-M0x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NqE-b1-xcw">
                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSa-Hw-TnM" customClass="ValidationTextField" customModule="ComeAquiOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OlX-F6-IXl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEm-eG-qH1" customClass="ValidationTextField" customModule="ComeAquiOS" customModuleProvider="target">
                                                <rect key="frame" x="199" y="0.0" width="183" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Tto-WX-lZ2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A3I-0d-pCl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4FM-zF-0ti" secondAttribute="trailing" id="Azt-mm-qfV"/>
                            <constraint firstAttribute="bottom" secondItem="4FM-zF-0ti" secondAttribute="bottom" id="Jsn-A3-RGf"/>
                            <constraint firstItem="4FM-zF-0ti" firstAttribute="leading" secondItem="q4B-ys-xcl" secondAttribute="leading" id="Zxb-nW-MPF"/>
                            <constraint firstItem="4FM-zF-0ti" firstAttribute="top" secondItem="q4B-ys-xcl" secondAttribute="top" id="iyL-3l-8a5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7x9-RC-RG5"/>
                    </view>
                    <connections>
                        <outlet property="dateText" destination="l2b-MV-vuR" id="f3w-5w-5f8"/>
                        <outlet property="endTimeText" destination="pEm-eG-qH1" id="nfe-cc-c54"/>
                        <outlet property="startTimeText" destination="VSa-Hw-TnM" id="cds-kY-ljv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNt-3o-4uN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="-345"/>
        </scene>
        <!--PlaceAutocomplete-->
        <scene sceneID="zWs-si-kjH">
            <objects>
                <viewControllerPlaceholder storyboardName="PlaceAutocompleteStoryboard" referencedIdentifier="PlaceAutocomplete" id="1rO-Zh-29M" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLQ-Id-uKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-489"/>
        </scene>
        <!--Types View Controller-->
        <scene sceneID="SIa-wZ-ZeQ">
            <objects>
                <viewController id="Hdy-Ze-V2V" customClass="TypesViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYm-zq-U4w">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="F6A-iS-5Xn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFV-ai-xtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="-212"/>
        </scene>
        <!--ImageImporter-->
        <scene sceneID="iA3-uC-Gar">
            <objects>
                <viewControllerPlaceholder storyboardName="ImageImporterStoryboard" referencedIdentifier="ImageImporter" id="Vvo-WB-0B8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FK-jt-HHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-139"/>
        </scene>
    </scenes>
</document>
