<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8l8-sJ-MKH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Food View Controller-->
        <scene sceneID="tpN-G2-35C">
            <objects>
                <viewController storyboardIdentifier="AddFood" id="8l8-sJ-MKH" customClass="AddFoodViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWV-cT-xaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1d5-DO-9RU" userLabel="holder">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="gGx-vb-6WG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-N5-1BA" userLabel="inside ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="892"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CGm-GC-d7g">
                                                        <rect key="frame" x="16" y="16" width="382" height="876"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you making?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYi-JU-8Hi">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="f24-Wc-ZOv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYa-L7-ryl">
                                                                <rect key="frame" x="0.0" y="66" width="382" height="112"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="p9c-zL-Cjf"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="1rO-Zh-29M" kind="embed" identifier="PlaceAutocompleteSegue" id="6bl-gZ-Cel"/>
                                                                </connections>
                                                            </containerView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfo-kX-fwr">
                                                                <rect key="frame" x="0.0" y="194" width="382" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dinners" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrj-kn-sc7">
                                                                        <rect key="frame" x="116" y="0.0" width="150" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="n5A-3Z-JgY"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="G3D-sc-4Jc"/>
                                                                    <constraint firstItem="yrj-kn-sc7" firstAttribute="top" secondItem="Bfo-kX-fwr" secondAttribute="top" id="Iq0-YM-8tC"/>
                                                                    <constraint firstItem="yrj-kn-sc7" firstAttribute="centerX" secondItem="Bfo-kX-fwr" secondAttribute="centerX" id="i1h-Hf-7eq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yrj-kn-sc7" secondAttribute="bottom" id="sev-vf-uEh"/>
                                                                </constraints>
                                                            </view>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cn-5t-3w6">
                                                                <rect key="frame" x="0.0" y="260" width="382" height="116"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="116" id="PcC-Ej-E7q"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="MSI-jE-pqk" kind="embed" identifier="DatePickerSegue" id="RdC-n1-lvt"/>
                                                                </connections>
                                                            </containerView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drT-uo-5rn">
                                                                <rect key="frame" x="0.0" y="392" width="382" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkx-0W-HNS" customClass="CurrencyTextField" customModule="ComeAquiOS" customModuleProvider="target">
                                                                        <rect key="frame" x="141" y="0.0" width="100" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="k7U-jq-zSY"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="qkx-0W-HNS" secondAttribute="bottom" id="HgC-VI-oin"/>
                                                                    <constraint firstItem="qkx-0W-HNS" firstAttribute="top" secondItem="drT-uo-5rn" secondAttribute="top" id="YPJ-KL-klX"/>
                                                                    <constraint firstAttribute="height" constant="50" id="Yit-Nm-Tby"/>
                                                                    <constraint firstItem="qkx-0W-HNS" firstAttribute="centerX" secondItem="drT-uo-5rn" secondAttribute="centerX" id="dbs-WM-E8A"/>
                                                                </constraints>
                                                            </view>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXB-Mg-uFy">
                                                                <rect key="frame" x="0.0" y="458" width="382" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="dxq-XI-bsu"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="Hdy-Ze-V2V" kind="embed" identifier="TypesSegue" id="qLL-L1-yjy"/>
                                                                </connections>
                                                            </containerView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyw-VC-LIj">
                                                                <rect key="frame" x="0.0" y="494" width="382" height="200"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1AS-hQ-chl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/202" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weI-PJ-394">
                                                                        <rect key="frame" x="345.5" y="184" width="36.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="4AO-FB-TUE"/>
                                                                    <constraint firstItem="1AS-hQ-chl" firstAttribute="top" secondItem="gyw-VC-LIj" secondAttribute="top" id="57w-ON-wWh"/>
                                                                    <constraint firstItem="1AS-hQ-chl" firstAttribute="leading" secondItem="gyw-VC-LIj" secondAttribute="leading" id="F32-Pf-n59"/>
                                                                    <constraint firstAttribute="trailing" secondItem="weI-PJ-394" secondAttribute="trailing" id="Wkm-qz-dsK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1AS-hQ-chl" secondAttribute="trailing" id="duo-Q3-Ked"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1AS-hQ-chl" secondAttribute="bottom" id="hMf-Ep-pjL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="weI-PJ-394" secondAttribute="bottom" id="qDd-Pn-fWt"/>
                                                                </constraints>
                                                            </view>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeO-mn-PRw">
                                                                <rect key="frame" x="0.0" y="710" width="382" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="aBt-IM-FR6"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="UaT-94-qu0" kind="embed" id="xzQ-kK-dGf"/>
                                                                </connections>
                                                            </containerView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJk-sv-1bB">
                                                                <rect key="frame" x="0.0" y="826" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="OrS-SK-qLo"/>
                                                                </constraints>
                                                                <state key="normal" title="Submit"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="800" id="9Fn-yb-QiW"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CGm-GC-d7g" secondAttribute="bottom" id="2gT-rI-zUi"/>
                                                    <constraint firstItem="CGm-GC-d7g" firstAttribute="top" secondItem="IZe-N5-1BA" secondAttribute="top" constant="16" id="KYm-bW-IgR"/>
                                                    <constraint firstAttribute="trailing" secondItem="CGm-GC-d7g" secondAttribute="trailing" constant="16" id="adW-Dg-ScN"/>
                                                    <constraint firstItem="CGm-GC-d7g" firstAttribute="leading" secondItem="IZe-N5-1BA" secondAttribute="leading" constant="16" id="juj-1m-ZOj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IZe-N5-1BA" secondAttribute="bottom" id="51t-GS-q5f"/>
                                            <constraint firstItem="IZe-N5-1BA" firstAttribute="leading" secondItem="gGx-vb-6WG" secondAttribute="leading" id="7gO-M3-Gb4"/>
                                            <constraint firstItem="IZe-N5-1BA" firstAttribute="top" secondItem="gGx-vb-6WG" secondAttribute="top" id="E8l-FQ-5iB"/>
                                            <constraint firstAttribute="trailing" secondItem="IZe-N5-1BA" secondAttribute="trailing" id="FV9-n7-q9s"/>
                                            <constraint firstItem="IZe-N5-1BA" firstAttribute="height" secondItem="gGx-vb-6WG" secondAttribute="height" priority="250" id="d5r-Zw-qQ0"/>
                                            <constraint firstItem="IZe-N5-1BA" firstAttribute="width" secondItem="gGx-vb-6WG" secondAttribute="width" id="jze-qn-j07"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gGx-vb-6WG" firstAttribute="leading" secondItem="1d5-DO-9RU" secondAttribute="leading" id="0c5-0r-3Hz"/>
                                    <constraint firstItem="gGx-vb-6WG" firstAttribute="top" secondItem="1d5-DO-9RU" secondAttribute="top" id="8gO-9i-KIv"/>
                                    <constraint firstAttribute="trailing" secondItem="gGx-vb-6WG" secondAttribute="trailing" id="Fw4-bQ-1OX"/>
                                    <constraint firstAttribute="bottom" secondItem="gGx-vb-6WG" secondAttribute="bottom" id="US5-bn-GW0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1d5-DO-9RU" firstAttribute="leading" secondItem="PWV-cT-xaR" secondAttribute="leading" id="LgC-dF-yCt"/>
                            <constraint firstItem="1d5-DO-9RU" firstAttribute="top" secondItem="PWV-cT-xaR" secondAttribute="top" id="ak1-w4-8QM"/>
                            <constraint firstAttribute="trailing" secondItem="1d5-DO-9RU" secondAttribute="trailing" id="m9h-9e-SO6"/>
                            <constraint firstAttribute="bottom" secondItem="1d5-DO-9RU" secondAttribute="bottom" id="xpW-c5-Bca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vzs-gF-S3v"/>
                    </view>
                    <navigationItem key="navigationItem" id="brH-dG-NT7"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="descriptionText" destination="1AS-hQ-chl" id="dri-i4-E0f"/>
                        <outlet property="dinnersText" destination="yrj-kn-sc7" id="UvF-lS-9Ho"/>
                        <outlet property="holderBottomConstraint" destination="xpW-c5-Bca" id="ViE-fo-k3i"/>
                        <outlet property="locationContainer" destination="BYa-L7-ryl" id="y2M-oY-ZRy"/>
                        <outlet property="plateNameText" destination="AYi-JU-8Hi" id="yFe-NV-VZa"/>
                        <outlet property="priceText" destination="qkx-0W-HNS" id="cXJ-uf-sfb"/>
                        <outlet property="wordCountText" destination="weI-PJ-394" id="3qQ-Dc-qUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i5-CB-TGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="-407.14285714285711"/>
        </scene>
        <!--Date Time Picker View Controller-->
        <scene sceneID="ecd-zn-Lep">
            <objects>
                <viewController id="MSI-jE-pqk" customClass="DateTimePickerViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4B-ys-xcl">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="116"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4FM-zF-0ti">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2b-MV-vuR">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LFo-Th-M0x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NqE-b1-xcw">
                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSa-Hw-TnM">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OlX-F6-IXl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEm-eG-qH1">
                                                <rect key="frame" x="199" y="0.0" width="183" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Tto-WX-lZ2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A3I-0d-pCl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4FM-zF-0ti" secondAttribute="trailing" id="Azt-mm-qfV"/>
                            <constraint firstAttribute="bottom" secondItem="4FM-zF-0ti" secondAttribute="bottom" id="Jsn-A3-RGf"/>
                            <constraint firstItem="4FM-zF-0ti" firstAttribute="leading" secondItem="q4B-ys-xcl" secondAttribute="leading" id="Zxb-nW-MPF"/>
                            <constraint firstItem="4FM-zF-0ti" firstAttribute="top" secondItem="q4B-ys-xcl" secondAttribute="top" id="iyL-3l-8a5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7x9-RC-RG5"/>
                    </view>
                    <connections>
                        <outlet property="dateText" destination="l2b-MV-vuR" id="f3w-5w-5f8"/>
                        <outlet property="endTimeText" destination="pEm-eG-qH1" id="nfe-cc-c54"/>
                        <outlet property="startTimeText" destination="VSa-Hw-TnM" id="cds-kY-ljv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNt-3o-4uN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="-345"/>
        </scene>
        <!--PlaceAutocomplete-->
        <scene sceneID="zWs-si-kjH">
            <objects>
                <viewControllerPlaceholder storyboardName="PlaceAutocompleteStoryboard" referencedIdentifier="PlaceAutocomplete" id="1rO-Zh-29M" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLQ-Id-uKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-489"/>
        </scene>
        <!--Types View Controller-->
        <scene sceneID="SIa-wZ-ZeQ">
            <objects>
                <viewController id="Hdy-Ze-V2V" customClass="TypesViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYm-zq-U4w">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFV-ai-xtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="-212"/>
        </scene>
        <!--Import Images View Controller-->
        <scene sceneID="rx0-gN-c6v">
            <objects>
                <viewController id="UaT-94-qu0" customClass="ImportImagesViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fb-mY-hxb" userLabel="outer view">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2A-PE-uOU">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR7-HV-mwn">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <state key="normal" image="camera" catalog="system"/>
                                        <connections>
                                            <action selector="button1Pressed:" destination="UaT-94-qu0" eventType="touchUpInside" id="uxJ-H0-FQ3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7FO-rA-KLF"/>
                                    <constraint firstItem="jR7-HV-mwn" firstAttribute="top" secondItem="b2A-PE-uOU" secondAttribute="top" id="FMI-nB-USa"/>
                                    <constraint firstItem="jR7-HV-mwn" firstAttribute="leading" secondItem="b2A-PE-uOU" secondAttribute="leading" id="Ly3-az-Z1g"/>
                                    <constraint firstAttribute="bottom" secondItem="jR7-HV-mwn" secondAttribute="bottom" id="dLK-s6-qa0"/>
                                    <constraint firstAttribute="trailing" secondItem="jR7-HV-mwn" secondAttribute="trailing" id="wrD-uh-qsf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87D-Cq-gdP">
                                <rect key="frame" x="141" y="0.0" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLi-y1-IXf">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <state key="normal" image="camera" catalog="system"/>
                                        <connections>
                                            <action selector="button2Pressed:" destination="UaT-94-qu0" eventType="touchUpInside" id="K2j-kn-KQf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xLi-y1-IXf" secondAttribute="trailing" id="8Kz-NN-89N"/>
                                    <constraint firstItem="xLi-y1-IXf" firstAttribute="leading" secondItem="87D-Cq-gdP" secondAttribute="leading" id="HNb-Xb-V8j"/>
                                    <constraint firstItem="xLi-y1-IXf" firstAttribute="top" secondItem="87D-Cq-gdP" secondAttribute="top" id="HhJ-xk-EKH"/>
                                    <constraint firstAttribute="width" constant="100" id="JGI-Ms-L81"/>
                                    <constraint firstItem="xLi-y1-IXf" firstAttribute="top" secondItem="87D-Cq-gdP" secondAttribute="top" id="MS1-BK-Phu"/>
                                    <constraint firstItem="xLi-y1-IXf" firstAttribute="leading" secondItem="87D-Cq-gdP" secondAttribute="leading" id="Nxw-MY-Lly"/>
                                    <constraint firstAttribute="trailing" secondItem="xLi-y1-IXf" secondAttribute="trailing" id="pxd-2j-ziH"/>
                                    <constraint firstAttribute="bottom" secondItem="xLi-y1-IXf" secondAttribute="bottom" id="qED-gs-dDM"/>
                                    <constraint firstAttribute="bottom" secondItem="xLi-y1-IXf" secondAttribute="bottom" id="z7X-tI-9KK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFl-yz-5hw">
                                <rect key="frame" x="282" y="0.0" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX3-Vq-Uhg">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <state key="normal" image="camera" catalog="system"/>
                                        <connections>
                                            <action selector="button3Pressed:" destination="UaT-94-qu0" eventType="touchUpInside" id="sSD-nT-TTh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AKb-Tq-Uf0"/>
                                    <constraint firstItem="vX3-Vq-Uhg" firstAttribute="leading" secondItem="bFl-yz-5hw" secondAttribute="leading" id="Gbk-2n-YJK"/>
                                    <constraint firstAttribute="bottom" secondItem="vX3-Vq-Uhg" secondAttribute="bottom" id="bI7-di-3hL"/>
                                    <constraint firstItem="vX3-Vq-Uhg" firstAttribute="top" secondItem="bFl-yz-5hw" secondAttribute="top" id="e8A-5W-J3Q"/>
                                    <constraint firstAttribute="trailing" secondItem="vX3-Vq-Uhg" secondAttribute="trailing" id="xjo-UL-A50"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="87D-Cq-gdP" firstAttribute="centerX" secondItem="2Fb-mY-hxb" secondAttribute="centerX" id="Hdj-WD-fc4"/>
                            <constraint firstAttribute="bottom" secondItem="87D-Cq-gdP" secondAttribute="bottom" id="MXu-bD-XAD"/>
                            <constraint firstAttribute="trailing" secondItem="bFl-yz-5hw" secondAttribute="trailing" id="SRt-Gy-gs6"/>
                            <constraint firstItem="bFl-yz-5hw" firstAttribute="leading" secondItem="87D-Cq-gdP" secondAttribute="trailing" priority="999" id="SoV-HU-Stu"/>
                            <constraint firstAttribute="bottom" secondItem="b2A-PE-uOU" secondAttribute="bottom" id="ThW-Oo-0TO"/>
                            <constraint firstItem="87D-Cq-gdP" firstAttribute="top" secondItem="2Fb-mY-hxb" secondAttribute="top" id="Wtc-m5-rD6"/>
                            <constraint firstItem="bFl-yz-5hw" firstAttribute="top" secondItem="2Fb-mY-hxb" secondAttribute="top" id="XWC-ho-Cr3"/>
                            <constraint firstItem="87D-Cq-gdP" firstAttribute="leading" secondItem="b2A-PE-uOU" secondAttribute="trailing" priority="999" id="iJu-yT-5ka"/>
                            <constraint firstItem="b2A-PE-uOU" firstAttribute="leading" secondItem="2Fb-mY-hxb" secondAttribute="leading" id="jOg-zS-NB3"/>
                            <constraint firstItem="b2A-PE-uOU" firstAttribute="top" secondItem="2Fb-mY-hxb" secondAttribute="top" id="xK7-vi-LRK"/>
                            <constraint firstAttribute="bottom" secondItem="bFl-yz-5hw" secondAttribute="bottom" id="xSw-aX-MBo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageButton1" destination="jR7-HV-mwn" id="hWt-wJ-sbz"/>
                        <outlet property="imageButton2" destination="xLi-y1-IXf" id="L6W-Ra-sdK"/>
                        <outlet property="imageButton3" destination="vX3-Vq-Uhg" id="onr-3a-ok8"/>
                        <outlet property="width1" destination="7FO-rA-KLF" id="tca-qX-1H9"/>
                        <outlet property="width2" destination="JGI-Ms-L81" id="k3K-2Z-A9i"/>
                        <outlet property="width3" destination="AKb-Tq-Uf0" id="cjo-yK-ysx"/>
                        <segue destination="jIr-6i-kCF" kind="presentation" identifier="GalleryCameraSegue" id="bY5-ms-648"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAO-fY-k2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="-94"/>
        </scene>
        <!--GalleryCameraPopUp-->
        <scene sceneID="0qh-ni-9ga">
            <objects>
                <viewControllerPlaceholder storyboardName="GaleryCameraPopUpStoryboard" referencedIdentifier="GalleryCameraPopUp" id="jIr-6i-kCF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unb-mN-nFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
    </resources>
</document>
