<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Food View Controller-->
        <scene sceneID="tpN-G2-35C">
            <objects>
                <viewController storyboardIdentifier="AddFood" id="8l8-sJ-MKH" customClass="AddFoodViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWV-cT-xaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1d5-DO-9RU" userLabel="holder">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="gGx-vb-6WG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-N5-1BA" userLabel="inside ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CGm-GC-d7g">
                                                        <rect key="frame" x="16" y="16" width="382" height="830"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OTs-na-F7l">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you making?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDB-Sn-PEZ" customClass="ValidatedTextField" customModule="ComeAquiOS" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="hsr-gT-oNU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYa-L7-ryl">
                                                                <rect key="frame" x="0.0" y="58" width="382" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Q3M-db-g8T"/>
                                                                    <constraint firstAttribute="height" priority="200" constant="50" id="z5U-h9-oDh"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="1rO-Zh-29M" kind="embed" identifier="PlaceAutocompleteSegue" id="6bl-gZ-Cel"/>
                                                                </connections>
                                                            </containerView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KIP-Sd-i3J">
                                                                <rect key="frame" x="0.0" y="166" width="382" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfo-kX-fwr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dinners" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrj-kn-sc7" customClass="ValidatedTextField" customModule="ComeAquiOS" customModuleProvider="target">
                                                                                <rect key="frame" x="141" y="0.0" width="100" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bv0-k1-MA7"/>
                                                                                    <constraint firstAttribute="height" constant="50" id="z0l-Y0-wQA"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yrj-kn-sc7" secondAttribute="trailing" id="2RN-Mw-EhA"/>
                                                                            <constraint firstItem="yrj-kn-sc7" firstAttribute="top" secondItem="Bfo-kX-fwr" secondAttribute="top" id="Iq0-YM-8tC"/>
                                                                            <constraint firstItem="yrj-kn-sc7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bfo-kX-fwr" secondAttribute="leading" id="QAk-TG-RaB"/>
                                                                            <constraint firstItem="yrj-kn-sc7" firstAttribute="centerX" secondItem="Bfo-kX-fwr" secondAttribute="centerX" id="i1h-Hf-7eq"/>
                                                                            <constraint firstAttribute="bottom" secondItem="yrj-kn-sc7" secondAttribute="bottom" id="sev-vf-uEh"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cn-5t-3w6">
                                                                <rect key="frame" x="0.0" y="224" width="382" height="116"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="201" constant="116" id="aFU-mI-jcS"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="116" id="uQp-uE-DOk"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="DeP-1e-TSO" kind="embed" identifier="DatePickerSegue" id="boV-Cs-zM7"/>
                                                                </connections>
                                                            </containerView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qo0-Q8-FaH">
                                                                <rect key="frame" x="0.0" y="348" width="382" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drT-uo-5rn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkx-0W-HNS" customClass="CurrencyTextField" customModule="ComeAquiOS" customModuleProvider="target">
                                                                                <rect key="frame" x="141" y="0.0" width="100" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="FOE-Nf-3fO"/>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="miH-W6-22Q"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qkx-0W-HNS" secondAttribute="trailing" id="68Q-Iq-WOo"/>
                                                                            <constraint firstAttribute="bottom" secondItem="qkx-0W-HNS" secondAttribute="bottom" id="HgC-VI-oin"/>
                                                                            <constraint firstItem="qkx-0W-HNS" firstAttribute="top" secondItem="drT-uo-5rn" secondAttribute="top" id="YPJ-KL-klX"/>
                                                                            <constraint firstItem="qkx-0W-HNS" firstAttribute="centerX" secondItem="drT-uo-5rn" secondAttribute="centerX" id="elk-PE-IPr"/>
                                                                            <constraint firstItem="qkx-0W-HNS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="drT-uo-5rn" secondAttribute="leading" id="yrR-ST-eay"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8s4-U8-acT">
                                                                <rect key="frame" x="0.0" y="406" width="382" height="200"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyw-VC-LIj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                                                        <subviews>
                                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello my name is what?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lxC-tA-iTQ" customClass="ValidatedTextView" customModule="ComeAquiOS" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="200" id="gLP-Cz-VaY"/>
                                                                                </constraints>
                                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                            </textView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/202" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weI-PJ-394">
                                                                                <rect key="frame" x="345.5" y="184" width="36.5" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="lxC-tA-iTQ" firstAttribute="top" secondItem="gyw-VC-LIj" secondAttribute="top" id="J87-v5-bKD"/>
                                                                            <constraint firstAttribute="trailing" secondItem="lxC-tA-iTQ" secondAttribute="trailing" id="UgI-mM-N20"/>
                                                                            <constraint firstAttribute="bottom" secondItem="lxC-tA-iTQ" secondAttribute="bottom" id="WXE-jx-nQY"/>
                                                                            <constraint firstAttribute="trailing" secondItem="weI-PJ-394" secondAttribute="trailing" id="Wkm-qz-dsK"/>
                                                                            <constraint firstAttribute="bottom" secondItem="weI-PJ-394" secondAttribute="bottom" id="qDd-Pn-fWt"/>
                                                                            <constraint firstItem="lxC-tA-iTQ" firstAttribute="leading" secondItem="gyw-VC-LIj" secondAttribute="leading" id="xFT-Wh-Gnp"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeO-mn-PRw">
                                                                <rect key="frame" x="0.0" y="614" width="382" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="aBt-IM-FR6"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="Vvo-WB-0B8" kind="embed" identifier="ImageImporterSegue" id="XoQ-Vb-qOO"/>
                                                                </connections>
                                                            </containerView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJk-sv-1bB">
                                                                <rect key="frame" x="0.0" y="722" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="OrS-SK-qLo"/>
                                                                </constraints>
                                                                <state key="normal" title="Submit"/>
                                                                <connections>
                                                                    <action selector="submit:" destination="8l8-sJ-MKH" eventType="touchUpInside" id="DwJ-yf-Gyx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMq-nM-Ene">
                                                                <rect key="frame" x="0.0" y="780" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="2wQ-ye-aEc"/>
                                                                </constraints>
                                                                <state key="normal" image="ellipsis" catalog="system"/>
                                                                <connections>
                                                                    <action selector="optionsPressed:" destination="8l8-sJ-MKH" eventType="touchUpInside" id="stp-vd-M40"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="800" id="9Fn-yb-QiW"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CGm-GC-d7g" secondAttribute="bottom" priority="999" constant="50" id="2gT-rI-zUi"/>
                                                    <constraint firstItem="CGm-GC-d7g" firstAttribute="top" secondItem="IZe-N5-1BA" secondAttribute="top" constant="16" id="KYm-bW-IgR"/>
                                                    <constraint firstAttribute="trailing" secondItem="CGm-GC-d7g" secondAttribute="trailing" constant="16" id="adW-Dg-ScN"/>
                                                    <constraint firstItem="CGm-GC-d7g" firstAttribute="leading" secondItem="IZe-N5-1BA" secondAttribute="leading" constant="16" id="juj-1m-ZOj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IZe-N5-1BA" secondAttribute="bottom" id="51t-GS-q5f"/>
                                            <constraint firstItem="IZe-N5-1BA" firstAttribute="leading" secondItem="gGx-vb-6WG" secondAttribute="leading" id="7gO-M3-Gb4"/>
                                            <constraint firstItem="IZe-N5-1BA" firstAttribute="top" secondItem="gGx-vb-6WG" secondAttribute="top" id="E8l-FQ-5iB"/>
                                            <constraint firstAttribute="trailing" secondItem="IZe-N5-1BA" secondAttribute="trailing" id="FV9-n7-q9s"/>
                                            <constraint firstItem="IZe-N5-1BA" firstAttribute="height" secondItem="gGx-vb-6WG" secondAttribute="height" priority="250" id="d5r-Zw-qQ0"/>
                                            <constraint firstItem="IZe-N5-1BA" firstAttribute="width" secondItem="gGx-vb-6WG" secondAttribute="width" id="jze-qn-j07"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gGx-vb-6WG" firstAttribute="leading" secondItem="1d5-DO-9RU" secondAttribute="leading" id="0c5-0r-3Hz"/>
                                    <constraint firstItem="gGx-vb-6WG" firstAttribute="top" secondItem="1d5-DO-9RU" secondAttribute="top" id="8gO-9i-KIv"/>
                                    <constraint firstAttribute="trailing" secondItem="gGx-vb-6WG" secondAttribute="trailing" id="Fw4-bQ-1OX"/>
                                    <constraint firstAttribute="bottom" secondItem="gGx-vb-6WG" secondAttribute="bottom" id="US5-bn-GW0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1d5-DO-9RU" firstAttribute="leading" secondItem="PWV-cT-xaR" secondAttribute="leading" id="LgC-dF-yCt"/>
                            <constraint firstItem="1d5-DO-9RU" firstAttribute="top" secondItem="PWV-cT-xaR" secondAttribute="top" id="ak1-w4-8QM"/>
                            <constraint firstAttribute="trailing" secondItem="1d5-DO-9RU" secondAttribute="trailing" id="m9h-9e-SO6"/>
                            <constraint firstAttribute="bottom" secondItem="1d5-DO-9RU" secondAttribute="bottom" id="xpW-c5-Bca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vzs-gF-S3v"/>
                    </view>
                    <navigationItem key="navigationItem" id="brH-dG-NT7"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="descriptionText" destination="lxC-tA-iTQ" id="fdb-It-kvN"/>
                        <outlet property="dinnersText" destination="yrj-kn-sc7" id="UvF-lS-9Ho"/>
                        <outlet property="holderBottomConstraint" destination="xpW-c5-Bca" id="ViE-fo-k3i"/>
                        <outlet property="locationContainer" destination="BYa-L7-ryl" id="y2M-oY-ZRy"/>
                        <outlet property="optionsButton" destination="gMq-nM-Ene" id="VfG-aL-SET"/>
                        <outlet property="plateNameText" destination="wDB-Sn-PEZ" id="vHT-Vm-nqn"/>
                        <outlet property="priceText" destination="qkx-0W-HNS" id="cXJ-uf-sfb"/>
                        <outlet property="stackView" destination="CGm-GC-d7g" id="dnf-vg-Ker"/>
                        <outlet property="wordCountText" destination="weI-PJ-394" id="3qQ-Dc-qUH"/>
                        <segue destination="cB3-5a-7D1" kind="presentation" identifier="OptionsSegue" id="lJl-Gr-RUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i5-CB-TGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="-407.14285714285711"/>
        </scene>
        <!--DateTimeView-->
        <scene sceneID="oAD-jv-BjP">
            <objects>
                <viewControllerPlaceholder storyboardName="DateTimeStoryboard" referencedIdentifier="DateTimeView" id="DeP-1e-TSO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlW-DP-y17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-407"/>
        </scene>
        <!--PlaceAutocomplete-->
        <scene sceneID="zWs-si-kjH">
            <objects>
                <viewControllerPlaceholder storyboardName="PlaceAutocompleteStoryboard" referencedIdentifier="PlaceAutocomplete" id="1rO-Zh-29M" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLQ-Id-uKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-466"/>
        </scene>
        <!--ImageImporter-->
        <scene sceneID="iA3-uC-Gar">
            <objects>
                <viewControllerPlaceholder storyboardName="ImageImporterStoryboard" referencedIdentifier="ImageImporter" id="Vvo-WB-0B8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FK-jt-HHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="-268"/>
        </scene>
        <!--OptionsView-->
        <scene sceneID="dMN-oY-hBg">
            <objects>
                <viewControllerPlaceholder storyboardName="OptionsPopUpStoryboard" referencedIdentifier="OptionsView" id="cB3-5a-7D1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mfl-84-pQG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnu-MX-i27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-336"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
    </resources>
</document>
