<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kzh-aD-bG3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Post View Controller-->
        <scene sceneID="yvw-jV-zD9">
            <objects>
                <viewController storyboardIdentifier="EditPostView" id="Kzh-aD-bG3" customClass="EditPostViewController" customModule="ComeAquí" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCG-t5-f12">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4S-cK-svA" userLabel="holder">
                                <rect key="frame" x="0.0" y="88" width="414" height="778"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="TEp-kV-Jvq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0x-aQ-9xU" userLabel="inside ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="432"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NzD-EO-xXj">
                                                        <rect key="frame" x="16" y="16" width="382" height="366"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OiV-vR-Ahf">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you making?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8n-dy-SRf" customClass="ValidatedTextField" customModule="ComeAquí" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="L0j-me-beB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TIk-og-0xM">
                                                                <rect key="frame" x="0.0" y="58" width="382" height="200"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HV1-Wl-ZVp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                                                        <subviews>
                                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j6u-Z0-IS0" customClass="ValidatedTextView" customModule="ComeAquí" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                                                                <color key="backgroundColor" name="GreyLight"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="200" id="zzT-r7-n6w"/>
                                                                                </constraints>
                                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                            </textView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="j6u-Z0-IS0" firstAttribute="leading" secondItem="HV1-Wl-ZVp" secondAttribute="leading" id="Jpk-aD-guT"/>
                                                                            <constraint firstAttribute="trailing" secondItem="j6u-Z0-IS0" secondAttribute="trailing" id="eXG-2e-yfd"/>
                                                                            <constraint firstItem="j6u-Z0-IS0" firstAttribute="top" secondItem="HV1-Wl-ZVp" secondAttribute="top" id="jMa-tP-LRr"/>
                                                                            <constraint firstAttribute="bottom" secondItem="j6u-Z0-IS0" secondAttribute="bottom" id="vmy-9e-2pC"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfU-hN-a7U">
                                                                <rect key="frame" x="0.0" y="266" width="382" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="z9e-i0-UGB"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="UVP-Dy-gaz" kind="embed" identifier="ImageImporterSegue" id="PCw-pp-xrW"/>
                                                                </connections>
                                                            </containerView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="STt-A3-uVd"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="NzD-EO-xXj" firstAttribute="leading" secondItem="g0x-aQ-9xU" secondAttribute="leading" constant="16" id="er8-Ej-keZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="NzD-EO-xXj" secondAttribute="bottom" priority="999" constant="50" id="tOc-h3-ZNj"/>
                                                    <constraint firstAttribute="trailing" secondItem="NzD-EO-xXj" secondAttribute="trailing" constant="16" id="uZD-90-rl3"/>
                                                    <constraint firstItem="NzD-EO-xXj" firstAttribute="top" secondItem="g0x-aQ-9xU" secondAttribute="top" constant="16" id="wKh-i0-d4d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="g0x-aQ-9xU" secondAttribute="bottom" id="8hI-uT-SPx"/>
                                            <constraint firstItem="g0x-aQ-9xU" firstAttribute="leading" secondItem="TEp-kV-Jvq" secondAttribute="leading" id="BdM-d5-MTb"/>
                                            <constraint firstAttribute="trailing" secondItem="g0x-aQ-9xU" secondAttribute="trailing" id="LR1-h8-GD2"/>
                                            <constraint firstItem="g0x-aQ-9xU" firstAttribute="height" secondItem="TEp-kV-Jvq" secondAttribute="height" priority="250" id="Pky-Jm-bxM"/>
                                            <constraint firstItem="g0x-aQ-9xU" firstAttribute="top" secondItem="TEp-kV-Jvq" secondAttribute="top" id="Zj3-dE-FI0"/>
                                            <constraint firstItem="g0x-aQ-9xU" firstAttribute="width" secondItem="TEp-kV-Jvq" secondAttribute="width" id="rq3-H4-7P3"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TEp-kV-Jvq" secondAttribute="bottom" id="1uL-Jd-MYx"/>
                                    <constraint firstAttribute="trailing" secondItem="TEp-kV-Jvq" secondAttribute="trailing" id="4Mv-7u-Zuw"/>
                                    <constraint firstItem="TEp-kV-Jvq" firstAttribute="leading" secondItem="c4S-cK-svA" secondAttribute="leading" id="Ysl-0a-C2J"/>
                                    <constraint firstItem="TEp-kV-Jvq" firstAttribute="top" secondItem="c4S-cK-svA" secondAttribute="top" id="gDL-vi-MHT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m73-VV-JLe" firstAttribute="bottom" secondItem="c4S-cK-svA" secondAttribute="bottom" id="52B-Dp-JDa"/>
                            <constraint firstItem="c4S-cK-svA" firstAttribute="top" secondItem="m73-VV-JLe" secondAttribute="top" id="Pbr-zu-IcI"/>
                            <constraint firstAttribute="trailing" secondItem="c4S-cK-svA" secondAttribute="trailing" id="fDa-qh-8iq"/>
                            <constraint firstItem="c4S-cK-svA" firstAttribute="leading" secondItem="XCG-t5-f12" secondAttribute="leading" id="qfz-AY-T7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m73-VV-JLe"/>
                    </view>
                    <navigationItem key="navigationItem" id="L1y-00-pHY">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="VnJ-Eo-GIn">
                            <connections>
                                <action selector="editPost:" destination="Kzh-aD-bG3" id="v6o-jL-XiP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="descriptionText" destination="j6u-Z0-IS0" id="M0A-FV-gnF"/>
                        <outlet property="editButton" destination="VnJ-Eo-GIn" id="lRM-jm-mjk"/>
                        <outlet property="holderBottomConstraint" destination="52B-Dp-JDa" id="9XS-6w-tC1"/>
                        <outlet property="holderView" destination="c4S-cK-svA" id="h6U-Im-430"/>
                        <outlet property="plateNameText" destination="l8n-dy-SRf" id="bAf-kc-Tr8"/>
                        <outlet property="stackView" destination="NzD-EO-xXj" id="xEw-RJ-Sf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFf-jh-tga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="-407.14285714285711"/>
        </scene>
        <!--ImageImporter-->
        <scene sceneID="jcY-PJ-fBz">
            <objects>
                <viewControllerPlaceholder storyboardName="ImageImporterStoryboard" referencedIdentifier="ImageImporter" id="UVP-Dy-gaz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxQ-Wv-P8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="-407"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="GreyLight">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
