<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dietary View Controller-->
        <scene sceneID="SuC-bg-3mc">
            <objects>
                <viewController storyboardIdentifier="DietaryFilterView" id="uk6-BM-z29" customClass="DietaryViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eC-nZ-C6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWF-Lt-lV5">
                                <rect key="frame" x="0.0" y="721" width="414" height="175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2eV-y6-cGa">
                                        <rect key="frame" x="16" y="25" width="382" height="100"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7y-AK-JBb">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="4pk-Y1-QbR"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="K3W-Ze-dzM" kind="embed" identifier="TypesSegue" id="0vv-u1-lJJ"/>
                                                </connections>
                                            </containerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiP-Rr-QdH">
                                                <rect key="frame" x="0.0" y="50" width="382" height="50"/>
                                                <color key="backgroundColor" name="Primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8ig-Wg-0JW"/>
                                                </constraints>
                                                <state key="normal" title="Apply">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="apply:" destination="uk6-BM-z29" eventType="touchUpInside" id="Gwb-TX-6B3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="2eV-y6-cGa" firstAttribute="leading" secondItem="dWF-Lt-lV5" secondAttribute="leading" constant="16" id="Qb5-Uv-FOD"/>
                                    <constraint firstAttribute="trailing" secondItem="2eV-y6-cGa" secondAttribute="trailing" constant="16" id="gt7-RM-LS0"/>
                                    <constraint firstAttribute="bottom" secondItem="2eV-y6-cGa" secondAttribute="bottom" constant="50" id="vlb-9e-V44"/>
                                    <constraint firstItem="2eV-y6-cGa" firstAttribute="top" secondItem="dWF-Lt-lV5" secondAttribute="top" constant="25" id="vrN-UN-7kG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roudCorners">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dWF-Lt-lV5" secondAttribute="bottom" id="Kkb-qT-Fgi"/>
                            <constraint firstItem="e6t-yB-B6T" firstAttribute="trailing" secondItem="dWF-Lt-lV5" secondAttribute="trailing" id="lkw-rm-b8B"/>
                            <constraint firstItem="dWF-Lt-lV5" firstAttribute="leading" secondItem="4eC-nZ-C6P" secondAttribute="leading" id="mi2-ZN-hCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6t-yB-B6T"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="cardView" destination="dWF-Lt-lV5" id="tpX-NG-XNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUj-sr-kLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="-172.09821428571428"/>
        </scene>
        <!--TypesView-->
        <scene sceneID="DUj-yq-owa">
            <objects>
                <viewControllerPlaceholder storyboardName="TypesStoryboard" referencedIdentifier="TypesView" id="K3W-Ze-dzM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okv-Vh-fJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-172"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary">
            <color red="0.32156862745098042" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
