<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Distance View Controller-->
        <scene sceneID="WJZ-UP-BiW">
            <objects>
                <viewController storyboardIdentifier="DistanceFilterView" id="oqq-Ex-phT" customClass="DistanceViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcJ-a2-7up">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcj-di-PWS">
                                <rect key="frame" x="0.0" y="680" width="414" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DNK-dz-gba">
                                        <rect key="frame" x="16" y="16" width="382" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6B-c6-VUE">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Pzk-Eb-RKC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="yEC-Mz-DZd">
                                                <rect key="frame" x="-2" y="50" width="386" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ebD-f9-ZU7"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="slider:" destination="oqq-Ex-phT" eventType="valueChanged" id="qcT-6V-7sN"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hII-5B-Plp">
                                                <rect key="frame" x="0.0" y="100" width="382" height="50"/>
                                                <color key="backgroundColor" name="Primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KON-Ok-T8e"/>
                                                </constraints>
                                                <state key="normal" title="Apply">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="apply:" destination="oqq-Ex-phT" eventType="touchUpInside" id="j3y-To-799"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DNK-dz-gba" secondAttribute="bottom" constant="50" id="Dws-xE-AxX"/>
                                    <constraint firstItem="DNK-dz-gba" firstAttribute="top" secondItem="bcj-di-PWS" secondAttribute="top" constant="16" id="PlZ-2k-E6d"/>
                                    <constraint firstItem="DNK-dz-gba" firstAttribute="leading" secondItem="bcj-di-PWS" secondAttribute="leading" constant="16" id="inV-Ch-WMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="DNK-dz-gba" secondAttribute="trailing" constant="16" id="srh-Jh-Avu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roudCorners">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bcj-di-PWS" firstAttribute="leading" secondItem="owd-Ub-sYu" secondAttribute="leading" id="7O9-ai-bGZ"/>
                            <constraint firstAttribute="bottom" secondItem="bcj-di-PWS" secondAttribute="bottom" id="CcJ-TY-2xz"/>
                            <constraint firstItem="bcj-di-PWS" firstAttribute="trailing" secondItem="owd-Ub-sYu" secondAttribute="trailing" id="x7L-Is-gOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="owd-Ub-sYu"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="cardView" destination="bcj-di-PWS" id="XNU-gj-9va"/>
                        <outlet property="distanceText" destination="G6B-c6-VUE" id="U5J-ih-XYI"/>
                        <outlet property="sliderView" destination="yEC-Mz-DZd" id="r9e-nd-0fW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tct-KZ-1uV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="-206.25"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary">
            <color red="0.94300001859664917" green="0.55699998140335083" blue="0.0020000000949949026" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
