<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sort View Controller-->
        <scene sceneID="LYx-QO-ibs">
            <objects>
                <viewController storyboardIdentifier="SortFilterView" id="shY-6o-NWU" customClass="SortViewController" customModule="ComeAquí" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaC-2B-dOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ali-K2-LaQ">
                                <rect key="frame" x="0.0" y="606" width="414" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1uO-G9-ncE">
                                        <rect key="frame" x="16" y="16" width="382" height="224"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7S-qK-rea">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZPf-yl-KeM"/>
                                                </constraints>
                                                <color key="tintColor" name="Secondary"/>
                                                <state key="normal" title=" For you (Default)" image="person" catalog="system">
                                                    <color key="titleColor" name="Primary"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roudCorners">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="foryou:" destination="shY-6o-NWU" eventType="touchUpInside" id="5Yz-iz-GO7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5h-Xd-aJd">
                                                <rect key="frame" x="0.0" y="58" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Dpb-vm-Waz"/>
                                                </constraints>
                                                <color key="tintColor" name="Secondary"/>
                                                <state key="normal" title=" Popular" image="person.3" catalog="system">
                                                    <color key="titleColor" name="Primary"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roudCorners">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="popular:" destination="shY-6o-NWU" eventType="touchUpInside" id="VC6-Vj-8Nk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csq-Ly-hCF">
                                                <rect key="frame" x="0.0" y="116" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ONS-JI-dmS"/>
                                                </constraints>
                                                <color key="tintColor" name="Secondary"/>
                                                <state key="normal" title=" Rating" image="star" catalog="system">
                                                    <color key="titleColor" name="Primary"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roudCorners">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="rating:" destination="shY-6o-NWU" eventType="touchUpInside" id="SvW-TC-xDe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5x-Hm-cZq">
                                                <rect key="frame" x="0.0" y="174" width="382" height="50"/>
                                                <color key="backgroundColor" name="PrimaryLight"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pO7-FV-uYS"/>
                                                </constraints>
                                                <state key="normal" title="Apply">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roudCorners">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="apply:" destination="shY-6o-NWU" eventType="touchUpInside" id="1T5-Vp-wMG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1uO-G9-ncE" secondAttribute="trailing" constant="16" id="XaO-Kl-H9Z"/>
                                    <constraint firstItem="1uO-G9-ncE" firstAttribute="leading" secondItem="Ali-K2-LaQ" secondAttribute="leading" constant="16" id="ZCc-oU-qis"/>
                                    <constraint firstItem="1uO-G9-ncE" firstAttribute="top" secondItem="Ali-K2-LaQ" secondAttribute="top" constant="16" id="fgr-2c-WSP"/>
                                    <constraint firstAttribute="bottom" secondItem="1uO-G9-ncE" secondAttribute="bottom" constant="50" id="uZU-j3-m9v"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roudCorners">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ali-K2-LaQ" secondAttribute="bottom" id="amY-sT-qIa"/>
                            <constraint firstItem="Ali-K2-LaQ" firstAttribute="leading" secondItem="gg6-ZG-inL" secondAttribute="leading" id="lLR-EM-m9d"/>
                            <constraint firstItem="gg6-ZG-inL" firstAttribute="trailing" secondItem="Ali-K2-LaQ" secondAttribute="trailing" id="tCY-uK-Niz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gg6-ZG-inL"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="cardView" destination="Ali-K2-LaQ" id="r2K-lr-9xh"/>
                        <outlet property="forYou" destination="T7S-qK-rea" id="jdT-j4-EBF"/>
                        <outlet property="popular" destination="X5h-Xd-aJd" id="Eli-px-qB0"/>
                        <outlet property="rating" destination="csq-Ly-hCF" id="76P-ON-qFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3d-a8-mG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="Primary">
            <color red="0.32156862745098042" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.7803921568627451" green="0.2196078431372549" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
