<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab1 View Controller-->
        <scene sceneID="Uot-Ps-iN1">
            <objects>
                <viewController storyboardIdentifier="Tab1View" id="D1l-Ob-Fwt" customClass="Tab1ViewController" customModule="ComeAquí" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Dm-LX-fUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q0R-6F-XIt" customClass="MyOwnTableView" customModule="ComeAquí" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="fFi-Ib-64x"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-Wd-akr">
                                <rect key="frame" x="178.5" y="389.5" width="57" height="117"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_posts" translatesAutoresizingMaskIntoConstraints="NO" id="fvp-Zd-UYa">
                                        <rect key="frame" x="-21.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="A2N-9f-9zk"/>
                                            <constraint firstAttribute="width" constant="100" id="Os7-8o-O22"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="No posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmn-Ko-ACO">
                                        <rect key="frame" x="0.0" y="100" width="57" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vmn-Ko-ACO" firstAttribute="top" secondItem="fvp-Zd-UYa" secondAttribute="bottom" id="8Zr-q2-voW"/>
                                    <constraint firstItem="fvp-Zd-UYa" firstAttribute="centerX" secondItem="VeP-Wd-akr" secondAttribute="centerX" id="RdK-ne-VA5"/>
                                    <constraint firstItem="vmn-Ko-ACO" firstAttribute="leading" secondItem="VeP-Wd-akr" secondAttribute="leading" id="Usc-9m-Stq"/>
                                    <constraint firstItem="vmn-Ko-ACO" firstAttribute="centerX" secondItem="VeP-Wd-akr" secondAttribute="centerX" id="cB4-0J-WCU"/>
                                    <constraint firstItem="fvp-Zd-UYa" firstAttribute="top" secondItem="VeP-Wd-akr" secondAttribute="top" id="f3R-YD-Upt"/>
                                    <constraint firstAttribute="bottom" secondItem="vmn-Ko-ACO" secondAttribute="bottom" id="mVS-Ou-FwL"/>
                                    <constraint firstAttribute="trailing" secondItem="vmn-Ko-ACO" secondAttribute="trailing" id="ziW-wM-vGK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="q0R-6F-XIt" secondAttribute="bottom" id="IuM-eK-y5f"/>
                            <constraint firstItem="q0R-6F-XIt" firstAttribute="trailing" secondItem="Y8P-fl-vIM" secondAttribute="trailing" id="Q5R-xm-f9d"/>
                            <constraint firstItem="VeP-Wd-akr" firstAttribute="centerY" secondItem="4Dm-LX-fUK" secondAttribute="centerY" id="p5C-wJ-pJP"/>
                            <constraint firstItem="q0R-6F-XIt" firstAttribute="leading" secondItem="Y8P-fl-vIM" secondAttribute="leading" id="sFa-3F-DuL"/>
                            <constraint firstItem="VeP-Wd-akr" firstAttribute="centerX" secondItem="4Dm-LX-fUK" secondAttribute="centerX" id="xif-p2-KZ2"/>
                            <constraint firstItem="q0R-6F-XIt" firstAttribute="top" secondItem="4Dm-LX-fUK" secondAttribute="top" id="zw9-4U-fXs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8P-fl-vIM"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="noPostsView" destination="VeP-Wd-akr" id="qiz-46-vrk"/>
                        <outlet property="tableView" destination="q0R-6F-XIt" id="Ji8-yd-tdQ"/>
                        <outlet property="tableViewHeight" destination="fFi-Ib-64x" id="0km-ab-TMz"/>
                        <segue destination="QgP-y2-Sfe" kind="show" identifier="FoodLookSegue" id="Q4Y-vW-V1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRe-WS-KXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="98.4375"/>
        </scene>
        <!--FoodLookView-->
        <scene sceneID="dlS-Xf-X1O">
            <objects>
                <viewControllerPlaceholder storyboardName="FoodLookStoryboard" referencedIdentifier="FoodLookView" id="QgP-y2-Sfe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="y2a-qv-4vO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz6-eX-0uy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_posts" width="204" height="315"/>
    </resources>
</document>
