<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jha-po-mbU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options Pop Up View Controller-->
        <scene sceneID="2Rs-4N-aXR">
            <objects>
                <viewController storyboardIdentifier="OptionsView" id="jha-po-mbU" customClass="OptionsPopUpViewController" customModule="ComeAquí" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ru-5P-Tky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9n7-5a-sXl">
                                <rect key="frame" x="16" y="580" width="382" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meh-Ac-dlT">
                                        <rect key="frame" x="0.0" y="225" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5j6-a2-cqT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="Canceled"/>
                                            <color key="titleShadowColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="roudCorners">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelPressed:" destination="jha-po-mbU" eventType="touchUpInside" id="UP7-xq-D6k"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xc-fX-AHN" userLabel="optionsView">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-kY-tov">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="200" constant="200" id="X8E-By-uUA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="z5V-HW-ClS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3ab-kY-tov" secondAttribute="bottom" id="6ua-1l-sh4"/>
                                            <constraint firstItem="3ab-kY-tov" firstAttribute="top" secondItem="3Xc-fX-AHN" secondAttribute="top" id="CkF-Ac-W9R"/>
                                            <constraint firstAttribute="trailing" secondItem="3ab-kY-tov" secondAttribute="trailing" id="Hcd-QN-mcS"/>
                                            <constraint firstItem="3ab-kY-tov" firstAttribute="leading" secondItem="3Xc-fX-AHN" secondAttribute="leading" id="wEa-Z7-zUy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="roudCorners">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="meh-Ac-dlT" firstAttribute="top" secondItem="3Xc-fX-AHN" secondAttribute="bottom" constant="25" id="FAg-iU-6rn"/>
                                    <constraint firstAttribute="trailing" secondItem="meh-Ac-dlT" secondAttribute="trailing" id="H2f-QV-GYO"/>
                                    <constraint firstItem="meh-Ac-dlT" firstAttribute="leading" secondItem="9n7-5a-sXl" secondAttribute="leading" id="PVE-GQ-3vF"/>
                                    <constraint firstItem="3Xc-fX-AHN" firstAttribute="leading" secondItem="9n7-5a-sXl" secondAttribute="leading" id="dJX-2g-IWo"/>
                                    <constraint firstAttribute="trailing" secondItem="3Xc-fX-AHN" secondAttribute="trailing" id="n2e-gO-Jyu"/>
                                    <constraint firstItem="3Xc-fX-AHN" firstAttribute="top" secondItem="9n7-5a-sXl" secondAttribute="top" id="s1j-Ch-NPr"/>
                                    <constraint firstAttribute="bottom" secondItem="meh-Ac-dlT" secondAttribute="bottom" constant="25" id="xb7-T1-rlr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9n7-5a-sXl" secondAttribute="bottom" constant="16" id="0lj-70-ZJL"/>
                            <constraint firstItem="9n7-5a-sXl" firstAttribute="leading" secondItem="1ZT-pl-Y34" secondAttribute="leading" constant="16" id="62n-Ue-ESZ"/>
                            <constraint firstItem="1ZT-pl-Y34" firstAttribute="trailing" secondItem="9n7-5a-sXl" secondAttribute="trailing" constant="16" id="j0D-XH-uxu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ZT-pl-Y34"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="9n7-5a-sXl" id="hEr-Y1-LYb"/>
                        <outlet property="stackView" destination="3ab-kY-tov" id="sjZ-Dg-ub5"/>
                        <segue destination="Yyg-ca-uvf" kind="presentation" identifier="AreYouSureSegue" modalPresentationStyle="overCurrentContext" id="FVC-FX-OTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPe-2m-SC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="67.633928571428569"/>
        </scene>
        <!--AreYouSureStoryboard-->
        <scene sceneID="1SO-wr-bex">
            <objects>
                <viewControllerPlaceholder storyboardName="AreYouSureStoryboard" id="Yyg-ca-uvf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T4o-JI-1WO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp6-91-qwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="68"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Canceled">
            <color red="0.74509803921568629" green="0.050980392156862744" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
