<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="P2j-XE-H1e">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordView" id="fN4-67-6ZC" customClass="ForgotPasswordViewController" customModule="ComeAquí" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phK-iE-luQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0N7-3O-6XO">
                                <rect key="frame" x="20" y="64" width="374" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9wd-t5-bgm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhm-yU-LCH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hej-lN-NIN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mD9-PL-03c">
                                                <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFf-em-glg" customClass="ValidatedTextField" customModule="ComeAquí" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="uEh-dm-qey"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VW6-EV-Fhf">
                                                <rect key="frame" x="0.0" y="100" width="374" height="50"/>
                                                <color key="backgroundColor" name="PrimaryLight"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RQg-x6-cGy"/>
                                                </constraints>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendNewPassword:" destination="fN4-67-6ZC" eventType="touchUpInside" id="xBM-tP-1YT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xic-vQ-6qB">
                                        <rect key="frame" x="0.0" y="150" width="374" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsn-xG-pxH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Y0s-9B-hJt"/>
                                                </constraints>
                                                <state key="normal" title="New password did not arrive? Send Again">
                                                    <color key="titleColor" name="SecondaryDark"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendNewPasswordAgain:" destination="fN4-67-6ZC" eventType="touchUpInside" id="0Hb-dr-BBS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYs-8z-Mco">
                                                <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                                <color key="backgroundColor" name="PrimaryLight"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CPP-80-tkd"/>
                                                </constraints>
                                                <color key="tintColor" name="PrimaryLight"/>
                                                <state key="normal" title="Go to login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToLogin:" destination="fN4-67-6ZC" eventType="touchUpInside" id="bIF-GY-pCL"/>
                                                    <segue destination="nxD-jx-HJH" kind="show" id="9dp-Rd-1Lu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0N7-3O-6XO" firstAttribute="top" secondItem="sNw-h4-eni" secondAttribute="top" constant="20" id="E8X-2f-764"/>
                            <constraint firstItem="0N7-3O-6XO" firstAttribute="leading" secondItem="sNw-h4-eni" secondAttribute="leading" constant="20" id="SaC-Nn-Q6k"/>
                            <constraint firstItem="sNw-h4-eni" firstAttribute="trailing" secondItem="0N7-3O-6XO" secondAttribute="trailing" constant="20" id="fHJ-E2-LTN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNw-h4-eni"/>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="WFf-em-glg" id="1Rx-HB-fG7"/>
                        <outlet property="sendNewPasswordStack" destination="9wd-t5-bgm" id="pgy-9q-HBh"/>
                        <outlet property="successStack" destination="xic-vQ-6qB" id="un1-kg-I4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruo-Bg-6zH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="12"/>
        </scene>
        <!--LoginOrRegister-->
        <scene sceneID="2w1-0y-Ih5">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginOrRegisterStoryboard" referencedIdentifier="LoginOrRegister" id="nxD-jx-HJH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hMh-Cx-ENt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEe-MR-FBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="11"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PrimaryLight">
            <color red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryDark">
            <color red="0.59999999999999998" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
