<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="aq8-fD-omU">
            <objects>
                <viewController storyboardIdentifier="NotificationView" id="rT3-gf-o7e" customClass="NotificationsViewController" customModule="ComeAquiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpc-qB-OwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BKK-pX-WyP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" id="HgV-Aa-0Fj" customClass="NotificationTableViewCell" customModule="ComeAquiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HgV-Aa-0Fj" id="wIb-f2-mrx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVr-rm-QgR">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCc-nA-qZh" customClass="CellImageView" customModule="ComeAquiOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="82g-gZ-Pww">
                                                            <rect key="frame" x="54" y="54" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="1qK-Xj-1KN"/>
                                                                <constraint firstAttribute="height" constant="30" id="o3B-oa-5vc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="2Qz-c7-y8e"/>
                                                        <constraint firstAttribute="width" constant="84" id="B5X-gK-MNh"/>
                                                        <constraint firstItem="JCc-nA-qZh" firstAttribute="leading" secondItem="AVr-rm-QgR" secondAttribute="leading" id="Cen-TT-2bk"/>
                                                        <constraint firstItem="JCc-nA-qZh" firstAttribute="top" secondItem="AVr-rm-QgR" secondAttribute="top" id="E9K-OD-POp"/>
                                                        <constraint firstAttribute="trailing" secondItem="JCc-nA-qZh" secondAttribute="trailing" id="FZy-ae-DXQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="82g-gZ-Pww" secondAttribute="bottom" id="N7n-4I-fYA"/>
                                                        <constraint firstAttribute="bottom" secondItem="JCc-nA-qZh" secondAttribute="bottom" id="gXX-hN-Ys5"/>
                                                        <constraint firstAttribute="trailing" secondItem="82g-gZ-Pww" secondAttribute="trailing" id="wHU-EO-J11"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5C-QS-phc">
                                                    <rect key="frame" x="186" y="8" width="220" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxU-eV-PEk">
                                                    <rect key="frame" x="100" y="37" width="286" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGs-m2-s5m">
                                                    <rect key="frame" x="100" y="74" width="267.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZk-11-mM8">
                                                    <rect key="frame" x="100" y="8" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-46-upg">
                                                    <rect key="frame" x="375.5" y="74" width="30.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VxU-eV-PEk" secondAttribute="trailing" constant="8" id="0gh-hR-cc6"/>
                                                <constraint firstItem="pZk-11-mM8" firstAttribute="top" secondItem="wIb-f2-mrx" secondAttribute="top" constant="8" id="2eX-en-E8f"/>
                                                <constraint firstItem="XGs-m2-s5m" firstAttribute="leading" secondItem="AVr-rm-QgR" secondAttribute="trailing" constant="8" id="DVx-H8-icu"/>
                                                <constraint firstAttribute="bottom" secondItem="AVr-rm-QgR" secondAttribute="bottom" constant="8" id="G9f-qf-RTg"/>
                                                <constraint firstAttribute="bottom" secondItem="XGs-m2-s5m" secondAttribute="bottom" constant="8" id="I98-0Z-czz"/>
                                                <constraint firstItem="VxU-eV-PEk" firstAttribute="leading" secondItem="AVr-rm-QgR" secondAttribute="trailing" constant="8" id="Jpv-hK-2LU"/>
                                                <constraint firstAttribute="bottom" secondItem="7dd-46-upg" secondAttribute="bottom" constant="8" id="KbD-52-6hR"/>
                                                <constraint firstItem="R5C-QS-phc" firstAttribute="top" secondItem="wIb-f2-mrx" secondAttribute="top" constant="8" id="Sbs-m8-RtH"/>
                                                <constraint firstItem="7dd-46-upg" firstAttribute="leading" secondItem="XGs-m2-s5m" secondAttribute="trailing" constant="8" id="b3T-wM-upU"/>
                                                <constraint firstItem="pZk-11-mM8" firstAttribute="leading" secondItem="AVr-rm-QgR" secondAttribute="trailing" constant="8" id="c8b-lV-YFF"/>
                                                <constraint firstItem="AVr-rm-QgR" firstAttribute="top" secondItem="wIb-f2-mrx" secondAttribute="top" constant="8" id="lRL-uk-lBS"/>
                                                <constraint firstItem="AVr-rm-QgR" firstAttribute="leading" secondItem="wIb-f2-mrx" secondAttribute="leading" constant="8" id="oUj-DE-ssx"/>
                                                <constraint firstItem="R5C-QS-phc" firstAttribute="leading" secondItem="pZk-11-mM8" secondAttribute="trailing" constant="8" id="tAS-P9-fGP"/>
                                                <constraint firstItem="VxU-eV-PEk" firstAttribute="top" secondItem="pZk-11-mM8" secondAttribute="bottom" constant="8" id="tOB-Hg-oej"/>
                                                <constraint firstAttribute="trailing" secondItem="7dd-46-upg" secondAttribute="trailing" constant="8" id="xLc-F2-YSP"/>
                                                <constraint firstAttribute="trailing" secondItem="R5C-QS-phc" secondAttribute="trailing" constant="8" id="ys2-iC-Ee8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="body" destination="XGs-m2-s5m" id="yFI-cD-tey"/>
                                            <outlet property="date" destination="7dd-46-upg" id="jmw-EK-TlQ"/>
                                            <outlet property="dinnerImage" destination="JCc-nA-qZh" id="Mbd-gU-sLZ"/>
                                            <outlet property="fullNameText" destination="pZk-11-mM8" id="kCH-1C-Kue"/>
                                            <outlet property="notificationText" destination="VxU-eV-PEk" id="4je-yJ-ZqL"/>
                                            <outlet property="notificationTypeImage" destination="82g-gZ-Pww" id="L8p-mt-90K"/>
                                            <outlet property="username" destination="R5C-QS-phc" id="sKt-Y4-Kk0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BKK-pX-WyP" firstAttribute="leading" secondItem="qjl-Ua-Quc" secondAttribute="leading" id="E5n-Q8-BTi"/>
                            <constraint firstItem="BKK-pX-WyP" firstAttribute="top" secondItem="qjl-Ua-Quc" secondAttribute="top" id="Quq-lu-dUp"/>
                            <constraint firstItem="BKK-pX-WyP" firstAttribute="trailing" secondItem="qjl-Ua-Quc" secondAttribute="trailing" id="VVF-wT-dPN"/>
                            <constraint firstItem="BKK-pX-WyP" firstAttribute="bottom" secondItem="qjl-Ua-Quc" secondAttribute="bottom" id="sN5-xt-J88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qjl-Ua-Quc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="kp4-TQ-YbB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="BKK-pX-WyP" id="P6I-aM-7Ed"/>
                        <segue destination="P2p-VK-2GI" kind="show" identifier="OrderLookSegue" id="ipG-ga-FMR"/>
                        <segue destination="dNr-wp-ohN" kind="show" identifier="FoodLookSegue" id="MEm-MP-hU3"/>
                        <segue destination="y4e-nB-XsM" kind="show" identifier="FoodReviewSegue" id="Q5X-eh-Lcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eN-Gm-cLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="-286.60714285714283"/>
        </scene>
        <!--OrderLookView-->
        <scene sceneID="vpt-hd-Bcx">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderLookStoryboard" referencedIdentifier="OrderLookView" id="P2p-VK-2GI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CZe-qA-fJS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vI-1u-Zpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.985507246377" y="-287.27678571428572"/>
        </scene>
        <!--FoodLookView-->
        <scene sceneID="x91-Vn-e92">
            <objects>
                <viewControllerPlaceholder storyboardName="FoodLookStoryboard" referencedIdentifier="FoodLookView" id="dNr-wp-ohN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bHf-it-XBq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j89-BC-7ln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.1594202898552" y="-210.26785714285714"/>
        </scene>
        <!--FoodReviewView-->
        <scene sceneID="3ho-7B-u4K">
            <objects>
                <viewControllerPlaceholder storyboardName="ReviewLookStoryboard" referencedIdentifier="FoodReviewView" id="y4e-nB-XsM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xoL-3o-LlE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP5-US-JKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="-138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h9d-jb-t6x">
            <objects>
                <navigationController storyboardIdentifier="NotificationNavView" automaticallyAdjustsScrollViewInsets="NO" id="t1B-z1-ouK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" selectedImage="bell.fill" id="TzJ-6d-yXg"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LNh-yP-R5g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rT3-gf-o7e" kind="relationship" relationship="rootViewController" id="g9d-aE-IRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTJ-dt-xzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="-286.60714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
    </resources>
</document>
